# i-LogisticsSystem

./: README.md
api/: README.md  jopenapi.json
front/: package-lock.json  (+1 more)
src/back-end/: .gitignore  README.md  build.gradle  settings.gradle
src/back-end/src/main/java/com/tcsquad/ilogistics/: ILogisticsSystemApplication.java
src/back-end/src/main/java/com/tcsquad/ilogistics/config/: DruidConfig.java  MQConfig.java  MySpringMvcConfigurer.java  RedisConfig.java  RestExceptionHandler.java  SSHConnection.java  SecurityConfig.java  SwaggerConfig.java
src/back-end/src/main/java/com/tcsquad/ilogistics/controller/: ClienteleController.java  GoodsController.java  MainsiteController.java  OrderController.java  SettingsController.java  SubSiteController.java  TaskFormController.java  TestController.java  TestMapperController.java  TransferController.java
src/back-end/src/main/java/com/tcsquad/ilogistics/domain/: ChangeForm.java  Courier.java  Customer.java  ErrorCode.java  Item.java  Order.java  OrderItem.java  PageResult.java  Result.java  ReturnForm.java  SequenceName.java  StatusString.java  Supplier.java  TaskForm.java
src/back-end/src/main/java/com/tcsquad/ilogistics/exception/: BusinessErrorException.java  ForbiddenAccessException.java  GlobalException.java  InternalServerErrorException.java  NotFoundException.java
src/back-end/src/main/java/com/tcsquad/ilogistics/listener/: SSHWebListener.java
src/back-end/src/main/java/com/tcsquad/ilogistics/mapper/: ChangeFormMapper.java  CourierMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  ReturnFormMapper.java  SequenceMapper.java  SupplierMapper.java  TaskFormMapper.java  TestMapper.java
src/back-end/src/main/resources/: application-baidumap.yml  application-oss.yml  application.properties  application.yml
src/back-end/src/main/resources/mybatis/: mybatis-config.xml
src/back-end/src/main/resources/mybatis/mapper/: AdjustFormMapper.xml  CategoryMapper.xml  CourierMapper.xml  CustomerMapper.xml  ItemMapper.xml  LogicInventoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReceiptMapper.xml  ReturnFormMapper.xml  SequenceMapper.xml  SiteIOMapper.xml  SiteMapper.xml  SupplierMapper.xml  SupplyIOMapper.xml  TaskFormMapper.xml  TestMapper.xml  WarehouseMapper.xml
src/back-end/src/main/resources/templates/: imageUpload.html
src/back-end/src/test/java/com/tcsquad/ilogistics/: ILogisticsSystemApplicationTests.java
(+285 files in other folders)
