﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (Group) -->
      <div id="u98" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u99" class="ax_default shape2" data-label="Menu Bar">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u100" class="ax_default image" data-label="Logo">
          <img id="u100_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u101" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u102" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u102_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default heading_3">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u104" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u104_state0" class="panel_state" data-label="State1" style="">
              <div id="u104_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u105" class="ax_default heading_3">
                  <div id="u105_div" class=""></div>
                  <div id="u105_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u106" class="ax_default heading_3">
                  <div id="u106_div" class=""></div>
                  <div id="u106_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u107" class="ax_default heading_3">
                  <div id="u107_div" class=""></div>
                  <div id="u107_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u108" class="ax_default text_field" data-label="Search Input">
          <div id="u108_div" class=""></div>
          <input id="u108_input" type="text" value="搜索……" class="u108_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u109" class="ax_default icon1" data-label="Search Icon">
          <img id="u109_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u110" class="ax_default icon1" data-label="Account Icon">
          <img id="u110_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u111" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u112" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u112_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default heading_3">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u114" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u114_state0" class="panel_state" data-label="State1" style="">
              <div id="u114_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u115" class="ax_default heading_3">
                  <div id="u115_div" class=""></div>
                  <div id="u115_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u116" class="ax_default heading_3">
                  <div id="u116_div" class=""></div>
                  <div id="u116_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u117" class="ax_default heading_3">
                  <div id="u117_div" class=""></div>
                  <div id="u117_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u118" class="ax_default heading_3">
                  <div id="u118_div" class=""></div>
                  <div id="u118_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u119" class="ax_default heading_3">
                  <div id="u119_div" class=""></div>
                  <div id="u119_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u120" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u121" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u121_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default heading_3">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u123" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u123_state0" class="panel_state" data-label="State1" style="">
              <div id="u123_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u124" class="ax_default heading_3">
                  <div id="u124_div" class=""></div>
                  <div id="u124_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u125" class="ax_default heading_3">
                  <div id="u125_div" class=""></div>
                  <div id="u125_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u126" class="ax_default heading_3">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u127" class="ax_default icon1">
          <img id="u127_img" class="img " src="images/index/u29.svg"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u128" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u129" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u130" class="ax_default box_31" data-label="客户服务中心">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u131" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u131_state0" class="panel_state" data-label="State1" style="">
              <div id="u131_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u132" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u133" class="ax_default button">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u134" class="ax_default button">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u135" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u136" class="ax_default box_31" data-label="Header 2">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u137" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u137_state0" class="panel_state" data-label="State1" style="">
              <div id="u137_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u138" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u138_div" class=""></div>
                  <div id="u138_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u139" class="ax_default button">
                  <div id="u139_div" class=""></div>
                  <div id="u139_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u140" class="ax_default button">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="ax_default button">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u142" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u143" class="ax_default box_31" data-label="Header 3">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u144" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u144_state0" class="panel_state" data-label="State1" style="">
              <div id="u144_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u145" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u145_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u145_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u146" class="ax_default button">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u147" class="ax_default button">
                  <div id="u147_div" class=""></div>
                  <div id="u147_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u148" class="ax_default button">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u149" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u150" class="ax_default box_31" data-label="Header 3">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u151" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u151_state0" class="panel_state" data-label="State1" style="">
              <div id="u151_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u152" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u152_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u152_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u153" class="ax_default button">
                  <div id="u153_div" class=""></div>
                  <div id="u153_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u154" class="ax_default button">
                  <div id="u154_div" class=""></div>
                  <div id="u154_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u155" class="ax_default button">
                  <div id="u155_div" class=""></div>
                  <div id="u155_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u156" class="ax_default button">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u157" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u158" class="ax_default box_31" data-label="Header 3">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u159" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u159_state0" class="panel_state" data-label="State1" style="">
              <div id="u159_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u160" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u160_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u160_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u161" class="ax_default button">
                  <div id="u161_div" class=""></div>
                  <div id="u161_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u162" class="ax_default button">
                  <div id="u162_div" class=""></div>
                  <div id="u162_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u163" class="ax_default button">
                  <div id="u163_div" class=""></div>
                  <div id="u163_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u164" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u165" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u166" class="ax_default box_31" data-label="Header 1">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u167" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u167_state0" class="panel_state" data-label="State1" style="">
              <div id="u167_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u168" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u169" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u172_div" class="selected"></div>
          <div id="u172_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u175" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u176" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u177" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u177_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default heading_2">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u179" class="ax_default paragraph">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u180" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u181" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u181_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default heading_2 selected">
            <div id="u182_div" class="selected"></div>
            <div id="u182_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default paragraph selected">
            <div id="u183_div" class="selected"></div>
            <div id="u183_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u184" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u185" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u185_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u186" class="ax_default heading_2" data-label="1">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u187" class="ax_default paragraph" data-label="Step 1">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u188" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u189" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u189_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default heading_3">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u191" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u191_state0" class="panel_state" data-label="State1" style="">
            <div id="u191_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u192" class="ax_default heading_3">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u193" class="ax_default heading_3">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u194" class="ax_default heading_3">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u195" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u196" class="ax_default placeholder">
        <img id="u196_img" class="img " src="images/index_1/u196.svg"/>
        <div id="u196_text" class="text ">
          <p><span>主页面</span></p><p><span>欢迎或统计内容</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
