﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (Group) -->
      <div id="u0" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2" class="ax_default image" data-label="Logo">
          <img id="u2_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u4" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u4_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default heading_3">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u6" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u6_state0" class="panel_state" data-label="State1" style="">
              <div id="u6_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u7" class="ax_default heading_3">
                  <div id="u7_div" class=""></div>
                  <div id="u7_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8" class="ax_default heading_3">
                  <div id="u8_div" class=""></div>
                  <div id="u8_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u9" class="ax_default heading_3">
                  <div id="u9_div" class=""></div>
                  <div id="u9_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u10" class="ax_default text_field" data-label="Search Input">
          <div id="u10_div" class=""></div>
          <input id="u10_input" type="text" value="搜索……" class="u10_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u11" class="ax_default icon1" data-label="Search Icon">
          <img id="u11_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u12" class="ax_default icon1" data-label="Account Icon">
          <img id="u12_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u13" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u14" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u14_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15" class="ax_default heading_3">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u16" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u16_state0" class="panel_state" data-label="State1" style="">
              <div id="u16_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u17" class="ax_default heading_3">
                  <div id="u17_div" class=""></div>
                  <div id="u17_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18" class="ax_default heading_3">
                  <div id="u18_div" class=""></div>
                  <div id="u18_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u19" class="ax_default heading_3">
                  <div id="u19_div" class=""></div>
                  <div id="u19_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u20" class="ax_default heading_3">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u21" class="ax_default heading_3">
                  <div id="u21_div" class=""></div>
                  <div id="u21_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u22" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u23" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u23_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u23_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default heading_3">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u25" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u25_state0" class="panel_state" data-label="State1" style="">
              <div id="u25_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u26" class="ax_default heading_3">
                  <div id="u26_div" class=""></div>
                  <div id="u26_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u27" class="ax_default heading_3">
                  <div id="u27_div" class=""></div>
                  <div id="u27_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u28" class="ax_default heading_3">
                  <div id="u28_div" class=""></div>
                  <div id="u28_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon1">
          <img id="u29_img" class="img " src="images/index/u29.svg"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u30" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u31" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u32" class="ax_default box_31" data-label="客户服务中心">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u33" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u33_state0" class="panel_state" data-label="State1" style="">
              <div id="u33_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u34" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u34_div" class=""></div>
                  <div id="u34_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u35" class="ax_default button">
                  <div id="u35_div" class=""></div>
                  <div id="u35_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u36" class="ax_default button">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u37" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u38" class="ax_default box_31" data-label="Header 2">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u39" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u39_state0" class="panel_state" data-label="State1" style="">
              <div id="u39_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u40" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u40_div" class=""></div>
                  <div id="u40_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u41" class="ax_default button">
                  <div id="u41_div" class=""></div>
                  <div id="u41_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u42" class="ax_default button">
                  <div id="u42_div" class=""></div>
                  <div id="u42_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u43" class="ax_default button">
                  <div id="u43_div" class=""></div>
                  <div id="u43_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u44" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u45" class="ax_default box_31" data-label="Header 3">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u46" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u46_state0" class="panel_state" data-label="State1" style="">
              <div id="u46_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u47" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u47_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u47_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u48" class="ax_default button">
                  <div id="u48_div" class=""></div>
                  <div id="u48_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u49" class="ax_default button">
                  <div id="u49_div" class=""></div>
                  <div id="u49_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u50" class="ax_default button">
                  <div id="u50_div" class=""></div>
                  <div id="u50_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u51" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u52" class="ax_default box_31" data-label="Header 3">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u53" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u53_state0" class="panel_state" data-label="State1" style="">
              <div id="u53_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u54" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u54_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u54_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u55" class="ax_default button">
                  <div id="u55_div" class=""></div>
                  <div id="u55_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u56" class="ax_default button">
                  <div id="u56_div" class=""></div>
                  <div id="u56_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u57" class="ax_default button">
                  <div id="u57_div" class=""></div>
                  <div id="u57_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u58" class="ax_default button">
                  <div id="u58_div" class=""></div>
                  <div id="u58_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u59" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u60" class="ax_default box_31" data-label="Header 3">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u61" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u61_state0" class="panel_state" data-label="State1" style="">
              <div id="u61_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u62" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u62_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u62_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u63" class="ax_default button">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u64" class="ax_default button">
                  <div id="u64_div" class=""></div>
                  <div id="u64_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u65" class="ax_default button">
                  <div id="u65_div" class=""></div>
                  <div id="u65_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u66" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u67" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u68" class="ax_default box_31" data-label="Header 1">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u69" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u69_state0" class="panel_state" data-label="State1" style="">
              <div id="u69_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u70" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u70_div" class=""></div>
                  <div id="u70_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u71" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u74_div" class="selected"></div>
          <div id="u74_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u77" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u78" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u79" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u79_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u79_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u80" class="ax_default heading_2">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default paragraph">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u82" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u83" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u83_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u83_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default heading_2 selected">
            <div id="u84_div" class="selected"></div>
            <div id="u84_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default paragraph selected">
            <div id="u85_div" class="selected"></div>
            <div id="u85_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u86" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u87" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u87_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u87_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u88" class="ax_default heading_2" data-label="1">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u89" class="ax_default paragraph" data-label="Step 1">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u90" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u91" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u91_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default heading_3">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u93" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u93_state0" class="panel_state" data-label="State1" style="">
            <div id="u93_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u94" class="ax_default heading_3">
                <div id="u94_div" class=""></div>
                <div id="u94_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u95" class="ax_default heading_3">
                <div id="u95_div" class=""></div>
                <div id="u95_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u96" class="ax_default heading_3">
                <div id="u96_div" class=""></div>
                <div id="u96_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u97" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
