﻿<!DOCTYPE html>
<html>
  <head>
    <title>新客户登记&amp;编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新客户登记_编辑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新客户登记_编辑信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navigation Bar (Group) -->
      <div id="u610" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1201" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u611" class="ax_default shape2" data-label="Menu Bar">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u612" class="ax_default image" data-label="Logo">
          <img id="u612_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u613" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u614" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u614_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default heading_3">
            <div id="u615_div" class=""></div>
            <div id="u615_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u616" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u616_state0" class="panel_state" data-label="State1" style="">
              <div id="u616_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u617" class="ax_default heading_3">
                  <div id="u617_div" class=""></div>
                  <div id="u617_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u618" class="ax_default heading_3">
                  <div id="u618_div" class=""></div>
                  <div id="u618_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u619" class="ax_default heading_3">
                  <div id="u619_div" class=""></div>
                  <div id="u619_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u620" class="ax_default text_field" data-label="Search Input">
          <div id="u620_div" class=""></div>
          <input id="u620_input" type="text" value="搜索……" class="u620_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u621" class="ax_default icon1" data-label="Search Icon">
          <img id="u621_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u622" class="ax_default icon1" data-label="Account Icon">
          <img id="u622_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u623" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u624" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u624_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default heading_3">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u626" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u626_state0" class="panel_state" data-label="State1" style="">
              <div id="u626_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u627" class="ax_default heading_3">
                  <div id="u627_div" class=""></div>
                  <div id="u627_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u628" class="ax_default heading_3">
                  <div id="u628_div" class=""></div>
                  <div id="u628_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u629" class="ax_default heading_3">
                  <div id="u629_div" class=""></div>
                  <div id="u629_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u630" class="ax_default heading_3">
                  <div id="u630_div" class=""></div>
                  <div id="u630_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u631" class="ax_default heading_3">
                  <div id="u631_div" class=""></div>
                  <div id="u631_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u632" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="91" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u633" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u633_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default heading_3">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u635" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u635_state0" class="panel_state" data-label="State1" style="">
              <div id="u635_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u636" class="ax_default heading_3">
                  <div id="u636_div" class=""></div>
                  <div id="u636_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u637" class="ax_default heading_3">
                  <div id="u637_div" class=""></div>
                  <div id="u637_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u638" class="ax_default heading_3">
                  <div id="u638_div" class=""></div>
                  <div id="u638_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u639" class="ax_default icon1">
          <img id="u639_img" class="img " src="images/index/u29.svg"/>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u640" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="824" data-height="615">

        <!-- Accordion Item 1 (Group) -->
        <div id="u641" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="824" data-height="615">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u642" class="ax_default box_31" data-label="客户服务中心">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u643" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u643_state0" class="panel_state" data-label="State1" style="">
              <div id="u643_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u644" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u644_div" class=""></div>
                  <div id="u644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u645" class="ax_default button">
                  <div id="u645_div" class=""></div>
                  <div id="u645_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u646" class="ax_default button">
                  <div id="u646_div" class=""></div>
                  <div id="u646_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u647" class="ax_default button">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text ">
                    <p><span>操作员工作量</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u648" class="ax_default el-button">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u649" class="ax_default el-button-primary">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u650" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u651" class="ax_default box_31" data-label="Header 2">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u652" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u652_state0" class="panel_state" data-label="State1" style="">
              <div id="u652_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u653" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u654" class="ax_default button">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u655" class="ax_default button">
                  <div id="u655_div" class=""></div>
                  <div id="u655_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u656" class="ax_default button">
                  <div id="u656_div" class=""></div>
                  <div id="u656_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u657" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u658" class="ax_default box_31" data-label="Header 3">
            <div id="u658_div" class=""></div>
            <div id="u658_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u659" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u659_state0" class="panel_state" data-label="State1" style="">
              <div id="u659_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u660" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u660_img" class="img " src="images/订单管理/content_panel_3_u412.svg"/>
                  <div id="u660_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u661" class="ax_default button">
                  <div id="u661_div" class=""></div>
                  <div id="u661_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u662" class="ax_default button">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u663" class="ax_default button">
                  <div id="u663_div" class=""></div>
                  <div id="u663_text" class="text ">
                    <p><span>回执录入</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u664" class="ax_default button">
                  <div id="u664_div" class=""></div>
                  <div id="u664_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u665" class="ax_default button">
                  <div id="u665_div" class=""></div>
                  <div id="u665_text" class="text ">
                    <p><span>发票管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u666" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u667" class="ax_default box_31" data-label="Header 3">
            <div id="u667_div" class=""></div>
            <div id="u667_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u668" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u668_state0" class="panel_state" data-label="State1" style="">
              <div id="u668_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u669" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u669_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u669_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u670" class="ax_default button">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u671" class="ax_default button">
                  <div id="u671_div" class=""></div>
                  <div id="u671_text" class="text ">
                    <p><span>出库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u672" class="ax_default button">
                  <div id="u672_div" class=""></div>
                  <div id="u672_text" class="text ">
                    <p><span>领货情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u673" class="ax_default button">
                  <div id="u673_div" class=""></div>
                  <div id="u673_text" class="text ">
                    <p><span>退货情况</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u674" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u675" class="ax_default box_31" data-label="Header 3">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u676" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u676_state0" class="panel_state" data-label="State1" style="">
              <div id="u676_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u677" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u677_img" class="img " src="images/订单管理/content_panel_3_u429.svg"/>
                  <div id="u677_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u678" class="ax_default button">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u679" class="ax_default button">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text ">
                    <p><span>库房管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u680" class="ax_default button">
                  <div id="u680_div" class=""></div>
                  <div id="u680_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u681" class="ax_default button">
                  <div id="u681_div" class=""></div>
                  <div id="u681_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u682" class="ax_default button">
                  <div id="u682_div" class=""></div>
                  <div id="u682_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u683" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="992" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u684" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="355" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u685" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u685_img" class="img " src="images/新客户登记_编辑信息/step_3_arrow_button_u685.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u686" class="ax_default heading_2">
            <div id="u686_div" class=""></div>
            <div id="u686_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u687" class="ax_default paragraph">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u688" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="355" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u689" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u689_img" class="img " src="images/新客户登记_编辑信息/step_2_arrow_button_u689_selected.svg"/>
            <div id="u689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u690" class="ax_default heading_2 selected">
            <div id="u690_div" class="selected"></div>
            <div id="u690_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default paragraph selected">
            <div id="u691_div" class="selected"></div>
            <div id="u691_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u692" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="355" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u693" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u693_img" class="img " src="images/新客户登记_编辑信息/step_2_arrow_button_u689.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u694" class="ax_default heading_2" data-label="1">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u695" class="ax_default paragraph" data-label="Step 1">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u696" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u697" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u697_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default heading_3">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u699" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u699_state0" class="panel_state" data-label="State1" style="">
            <div id="u699_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u700" class="ax_default heading_3">
                <div id="u700_div" class=""></div>
                <div id="u700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u701" class="ax_default heading_3">
                <div id="u701_div" class=""></div>
                <div id="u701_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u702" class="ax_default heading_3">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion Item 3 (Group) -->
      <div id="u703" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

        <!-- Header 3 (Rectangle) -->
        <div id="u704" class="ax_default box_31" data-label="Header 3">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Panel 3 (Dynamic Panel) -->
        <div id="u705" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
          <div id="u705_state0" class="panel_state" data-label="State1" style="">
            <div id="u705_state0_content" class="panel_state_content">

              <!-- Content Panel 3 (Shape) -->
              <div id="u706" class="ax_default box_21" data-label="Content Panel 3">
                <img id="u706_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                <div id="u706_text" class="text ">
                  <p><span>Panel 3 content goes here</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u707" class="ax_default button">
                <div id="u707_div" class=""></div>
                <div id="u707_text" class="text ">
                  <p><span>供应商结算</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u708" class="ax_default button">
                <div id="u708_div" class=""></div>
                <div id="u708_text" class="text ">
                  <p><span>分站结算</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u709" class="ax_default button">
                <div id="u709_div" class=""></div>
                <div id="u709_text" class="text ">
                  <p><span>发票管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default input-placeholder">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default input-placeholder">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default input-textarea">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default input-placeholder">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u714" class="ax_default" data-left="588" data-top="379" data-width="25" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u716" class="ax_default icon">
          <img id="u716_img" class="img " src="images/新客户登记_编辑信息/u716.svg"/>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default input-placeholder">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u718" class="ax_default" data-left="588" data-top="446" data-width="25" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u720" class="ax_default icon">
          <img id="u720_img" class="img " src="images/新客户登记_编辑信息/u716.svg"/>
          <div id="u720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default input-placeholder">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u722" class="ax_default" data-left="588" data-top="515" data-width="25" data-height="29">

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u724" class="ax_default icon">
          <img id="u724_img" class="img " src="images/新客户登记_编辑信息/u716.svg"/>
          <div id="u724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">县（区）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">详细地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">省</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#333333;">市</span></p>
        </div>
      </div>

      <!-- el-dialog (Group) -->
      <div id="u731" class="ax_default ax_default_hidden" data-label="el-dialog" style="display:none; visibility: hidden" data-left="431" data-top="322" data-width="420" data-height="145">

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default shape1">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>信息</span></p>
          </div>
        </div>

        <!-- icon-close (Image) -->
        <div id="u733" class="ax_default image1" data-label="icon-close">
          <img id="u733_img" class="img " src="images/新客户登记_编辑信息/icon-close_u733.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- content (Rectangle) -->
        <div id="u734" class="ax_default paragraph" data-label="content">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text ">
            <p><span>保存成功！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default el-button-primary">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
