﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看任务单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看任务单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看任务单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1121" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/任务单查询/u989.png"/>
          <div id="u1122_text" class="text ">
            <p><span>任务单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/查看任务单/u1123.png"/>
          <div id="u1123_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/客户管理/u475.png"/>
          <div id="u1124_text" class="text ">
            <p><span>送货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/查看任务单/u1125.png"/>
          <div id="u1125_text" class="text ">
            <p><span>配送员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/查看任务单/u1126.png"/>
          <div id="u1126_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/查看任务单/u1127.png"/>
          <div id="u1127_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1128_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1129_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u1130_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u1131_text" class="text ">
            <p><span>未指派</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/查看任务单/u1132.png"/>
          <div id="u1132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/查看任务单/u1133.png"/>
          <div id="u1133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1134_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1135_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u1136_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u1137_text" class="text ">
            <p><span>bbb</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/查看任务单/u1132.png"/>
          <div id="u1138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/查看任务单/u1133.png"/>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1140_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1141_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u1142_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u1143_text" class="text ">
            <p><span>ccc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/查看任务单/u1132.png"/>
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/查看任务单/u1133.png"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1146_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1147_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u1148_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u1149_text" class="text ">
            <p><span>yyy</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/查看任务单/u1132.png"/>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/查看任务单/u1133.png"/>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1152" class="ax_default line1">
        <img id="u1152_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1153" class="ax_default line1">
        <img id="u1153_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1154" class="ax_default line1">
        <img id="u1154_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1155" class="ax_default line1">
        <img id="u1155_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1156" class="ax_default line1">
        <img id="u1156_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1157" class="ax_default tag-success" data-label="tag">
        <img id="u1157_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u1157_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1158" class="ax_default tag-info" data-label="tag">
        <img id="u1158_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1158_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1159" class="ax_default tag-danger" data-label="tag">
        <img id="u1159_img" class="img " src="images/订单管理/tag_u471.svg"/>
        <div id="u1159_text" class="text ">
          <p><span>缺货</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1160" class="ax_default tag-info" data-label="tag">
        <img id="u1160_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1160_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default el-button-primary">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>指派配送员</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1162" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1163" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1164" class="ax_default image" data-label="Logo">
          <img id="u1164_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1165" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1166" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1166_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1167" class="ax_default heading_3">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1168" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1168_state0" class="panel_state" data-label="State1" style="">
              <div id="u1168_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1169" class="ax_default heading_3">
                  <div id="u1169_div" class=""></div>
                  <div id="u1169_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1170" class="ax_default heading_3">
                  <div id="u1170_div" class=""></div>
                  <div id="u1170_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1171" class="ax_default heading_3">
                  <div id="u1171_div" class=""></div>
                  <div id="u1171_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1172" class="ax_default text_field" data-label="Search Input">
          <div id="u1172_div" class=""></div>
          <input id="u1172_input" type="text" value="搜索……" class="u1172_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1173" class="ax_default icon1" data-label="Search Icon">
          <img id="u1173_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1174" class="ax_default icon1" data-label="Account Icon">
          <img id="u1174_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1175" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1176" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1176_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1177" class="ax_default heading_3">
            <div id="u1177_div" class=""></div>
            <div id="u1177_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1178" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1178_state0" class="panel_state" data-label="State1" style="">
              <div id="u1178_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1179" class="ax_default heading_3">
                  <div id="u1179_div" class=""></div>
                  <div id="u1179_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1180" class="ax_default heading_3">
                  <div id="u1180_div" class=""></div>
                  <div id="u1180_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1181" class="ax_default heading_3">
                  <div id="u1181_div" class=""></div>
                  <div id="u1181_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1182" class="ax_default heading_3">
                  <div id="u1182_div" class=""></div>
                  <div id="u1182_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1183" class="ax_default heading_3">
                  <div id="u1183_div" class=""></div>
                  <div id="u1183_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1184" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1185" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1185_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1186" class="ax_default heading_3">
            <div id="u1186_div" class=""></div>
            <div id="u1186_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1187" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1187_state0" class="panel_state" data-label="State1" style="">
              <div id="u1187_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1188" class="ax_default heading_3">
                  <div id="u1188_div" class=""></div>
                  <div id="u1188_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1189" class="ax_default heading_3">
                  <div id="u1189_div" class=""></div>
                  <div id="u1189_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1190" class="ax_default heading_3">
                  <div id="u1190_div" class=""></div>
                  <div id="u1190_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1191" class="ax_default icon1">
          <img id="u1191_img" class="img " src="images/index/u29.svg"/>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1192" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1193" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1194" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1195" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1195_state0" class="panel_state" data-label="State1" style="">
              <div id="u1195_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1196" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1196_div" class=""></div>
                  <div id="u1196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1197" class="ax_default button">
                  <div id="u1197_div" class=""></div>
                  <div id="u1197_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198" class="ax_default button">
                  <div id="u1198_div" class=""></div>
                  <div id="u1198_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1199" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1200" class="ax_default box_31" data-label="Header 2">
            <div id="u1200_div" class=""></div>
            <div id="u1200_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1201" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1201_state0" class="panel_state" data-label="State1" style="">
              <div id="u1201_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1202" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1202_div" class=""></div>
                  <div id="u1202_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1203" class="ax_default button">
                  <div id="u1203_div" class=""></div>
                  <div id="u1203_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1204" class="ax_default button">
                  <div id="u1204_div" class=""></div>
                  <div id="u1204_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1205" class="ax_default button">
                  <div id="u1205_div" class=""></div>
                  <div id="u1205_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1206" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1207" class="ax_default box_31" data-label="Header 3">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1208" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1208_state0" class="panel_state" data-label="State1" style="">
              <div id="u1208_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1209" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1209_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1209_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1210" class="ax_default button">
                  <div id="u1210_div" class=""></div>
                  <div id="u1210_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1211" class="ax_default button">
                  <div id="u1211_div" class=""></div>
                  <div id="u1211_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1212" class="ax_default button">
                  <div id="u1212_div" class=""></div>
                  <div id="u1212_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1213" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1214" class="ax_default box_31" data-label="Header 3">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1215" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1215_state0" class="panel_state" data-label="State1" style="">
              <div id="u1215_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1216" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1216_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1216_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1217" class="ax_default button">
                  <div id="u1217_div" class=""></div>
                  <div id="u1217_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1218" class="ax_default button">
                  <div id="u1218_div" class=""></div>
                  <div id="u1218_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1219" class="ax_default button">
                  <div id="u1219_div" class=""></div>
                  <div id="u1219_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1220" class="ax_default button">
                  <div id="u1220_div" class=""></div>
                  <div id="u1220_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1221" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1222" class="ax_default box_31" data-label="Header 3">
            <div id="u1222_div" class=""></div>
            <div id="u1222_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1223" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1223_state0" class="panel_state" data-label="State1" style="">
              <div id="u1223_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1224" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1224_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1224_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1225" class="ax_default button">
                  <div id="u1225_div" class=""></div>
                  <div id="u1225_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1226" class="ax_default button">
                  <div id="u1226_div" class=""></div>
                  <div id="u1226_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1227" class="ax_default button">
                  <div id="u1227_div" class=""></div>
                  <div id="u1227_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1228" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1229" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1230" class="ax_default box_31" data-label="Header 1">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1231" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1231_state0" class="panel_state" data-label="State1" style="">
              <div id="u1231_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1232" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1232_div" class=""></div>
                  <div id="u1232_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1233" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1236_div" class="selected"></div>
          <div id="u1236_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1239" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1240" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1241" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1241_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1242" class="ax_default heading_2">
            <div id="u1242_div" class=""></div>
            <div id="u1242_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1243" class="ax_default paragraph">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1244" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1245" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1245_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1246" class="ax_default heading_2 selected">
            <div id="u1246_div" class="selected"></div>
            <div id="u1246_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1247" class="ax_default paragraph selected">
            <div id="u1247_div" class="selected"></div>
            <div id="u1247_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1248" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1249" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1249_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1250" class="ax_default heading_2" data-label="1">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1251" class="ax_default paragraph" data-label="Step 1">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1252" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1253" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1253_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default heading_3">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1255" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1255_state0" class="panel_state" data-label="State1" style="">
            <div id="u1255_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1256" class="ax_default heading_3">
                <div id="u1256_div" class=""></div>
                <div id="u1256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1257" class="ax_default heading_3">
                <div id="u1257_div" class=""></div>
                <div id="u1257_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1258" class="ax_default heading_3">
                <div id="u1258_div" class=""></div>
                <div id="u1258_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1259" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
