﻿<!DOCTYPE html>
<html>
  <head>
    <title>退货管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退货管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/退货管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2624" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2625_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/商品管理/u2347.png"/>
          <div id="u2626_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/商品管理/u2348.png"/>
          <div id="u2627_text" class="text ">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/商品管理/u2349.png"/>
          <div id="u2628_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2629_text" class="text ">
            <p><span>10000220</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2630_text" class="text ">
            <p><span>Nvidia GTX 1660</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2631_text" class="text ">
            <p><span>25000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2633_text" class="text ">
            <p><span>10000221</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2634_text" class="text ">
            <p><span>Nvidia RTX 2060</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2635_text" class="text ">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2637_text" class="text ">
            <p><span>10000222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2638_text" class="text ">
            <p><span>AMD 5700XT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2639_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2641_text" class="text ">
            <p><span>10000223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2642_text" class="text ">
            <p><span>TITAN RTX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2643_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2645" class="ax_default line1">
        <img id="u2645_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2646" class="ax_default line1">
        <img id="u2646_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2647" class="ax_default line1">
        <img id="u2647_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2648" class="ax_default line1">
        <img id="u2648_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2649" class="ax_default line1">
        <img id="u2649_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2650" class="ax_default el-button">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default el-button-primary">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>退货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default el-button-primary-plain">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default el-button">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default el-button-primary-plain">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default el-button">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default el-button-primary-plain">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default el-button">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default el-button-primary-plain">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2659" class="ax_default">
        <img id="u2659_menu" class="img " src="images/进货管理/u2518_menu.png" alt="u2659_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2660" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2661" class="ax_default menu_item">
            <img id="u2661_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2661_text" class="text ">
              <p><span>进货记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2662" class="ax_default menu_item">
            <img id="u2662_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2662_text" class="text ">
              <p><span>退货记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2663" class="ax_default menu_item">
            <img id="u2663_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2664" class="ax_default menu_item">
            <img id="u2664_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default box_2">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2666" class="ax_default box_2">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2667" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2668" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2669" class="ax_default image" data-label="Logo">
          <img id="u2669_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2670" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2671" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2671_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2672" class="ax_default heading_3">
            <div id="u2672_div" class=""></div>
            <div id="u2672_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2673" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2673_state0" class="panel_state" data-label="State1" style="">
              <div id="u2673_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2674" class="ax_default heading_3">
                  <div id="u2674_div" class=""></div>
                  <div id="u2674_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2675" class="ax_default heading_3">
                  <div id="u2675_div" class=""></div>
                  <div id="u2675_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2676" class="ax_default heading_3">
                  <div id="u2676_div" class=""></div>
                  <div id="u2676_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2677" class="ax_default text_field" data-label="Search Input">
          <div id="u2677_div" class=""></div>
          <input id="u2677_input" type="text" value="搜索……" class="u2677_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2678" class="ax_default icon1" data-label="Search Icon">
          <img id="u2678_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2679" class="ax_default icon1" data-label="Account Icon">
          <img id="u2679_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2680" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2681" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2681_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2682" class="ax_default heading_3">
            <div id="u2682_div" class=""></div>
            <div id="u2682_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2683" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2683_state0" class="panel_state" data-label="State1" style="">
              <div id="u2683_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2684" class="ax_default heading_3">
                  <div id="u2684_div" class=""></div>
                  <div id="u2684_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2685" class="ax_default heading_3">
                  <div id="u2685_div" class=""></div>
                  <div id="u2685_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2686" class="ax_default heading_3">
                  <div id="u2686_div" class=""></div>
                  <div id="u2686_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2687" class="ax_default heading_3">
                  <div id="u2687_div" class=""></div>
                  <div id="u2687_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2688" class="ax_default heading_3">
                  <div id="u2688_div" class=""></div>
                  <div id="u2688_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2689" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2690" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2690_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2691" class="ax_default heading_3">
            <div id="u2691_div" class=""></div>
            <div id="u2691_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2692" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2692_state0" class="panel_state" data-label="State1" style="">
              <div id="u2692_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2693" class="ax_default heading_3">
                  <div id="u2693_div" class=""></div>
                  <div id="u2693_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2694" class="ax_default heading_3">
                  <div id="u2694_div" class=""></div>
                  <div id="u2694_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2695" class="ax_default heading_3">
                  <div id="u2695_div" class=""></div>
                  <div id="u2695_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2696" class="ax_default icon1">
          <img id="u2696_img" class="img " src="images/index/u29.svg"/>
          <div id="u2696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2697" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2698" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2699" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2699_div" class=""></div>
            <div id="u2699_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2700" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2700_state0" class="panel_state" data-label="State1" style="">
              <div id="u2700_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2701" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2701_div" class=""></div>
                  <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2702" class="ax_default button">
                  <div id="u2702_div" class=""></div>
                  <div id="u2702_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2703" class="ax_default button">
                  <div id="u2703_div" class=""></div>
                  <div id="u2703_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2704" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2705" class="ax_default box_31" data-label="Header 2">
            <div id="u2705_div" class=""></div>
            <div id="u2705_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2706" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2706_state0" class="panel_state" data-label="State1" style="">
              <div id="u2706_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2707" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2707_div" class=""></div>
                  <div id="u2707_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2708" class="ax_default button">
                  <div id="u2708_div" class=""></div>
                  <div id="u2708_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2709" class="ax_default button">
                  <div id="u2709_div" class=""></div>
                  <div id="u2709_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2710" class="ax_default button">
                  <div id="u2710_div" class=""></div>
                  <div id="u2710_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2711" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2712" class="ax_default box_31" data-label="Header 3">
            <div id="u2712_div" class=""></div>
            <div id="u2712_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2713" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2713_state0" class="panel_state" data-label="State1" style="">
              <div id="u2713_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2714" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2714_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2714_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2715" class="ax_default button">
                  <div id="u2715_div" class=""></div>
                  <div id="u2715_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2716" class="ax_default button">
                  <div id="u2716_div" class=""></div>
                  <div id="u2716_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2717" class="ax_default button">
                  <div id="u2717_div" class=""></div>
                  <div id="u2717_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2718" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2719" class="ax_default box_31" data-label="Header 3">
            <div id="u2719_div" class=""></div>
            <div id="u2719_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2720" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2720_state0" class="panel_state" data-label="State1" style="">
              <div id="u2720_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2721" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2721_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2721_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2722" class="ax_default button">
                  <div id="u2722_div" class=""></div>
                  <div id="u2722_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2723" class="ax_default button">
                  <div id="u2723_div" class=""></div>
                  <div id="u2723_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2724" class="ax_default button">
                  <div id="u2724_div" class=""></div>
                  <div id="u2724_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2725" class="ax_default button">
                  <div id="u2725_div" class=""></div>
                  <div id="u2725_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2726" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2727" class="ax_default box_31" data-label="Header 3">
            <div id="u2727_div" class=""></div>
            <div id="u2727_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2728" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2728_state0" class="panel_state" data-label="State1" style="">
              <div id="u2728_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2729" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2729_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2729_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2730" class="ax_default button">
                  <div id="u2730_div" class=""></div>
                  <div id="u2730_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2731" class="ax_default button">
                  <div id="u2731_div" class=""></div>
                  <div id="u2731_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2732" class="ax_default button">
                  <div id="u2732_div" class=""></div>
                  <div id="u2732_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2733" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2734" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2735" class="ax_default box_31" data-label="Header 1">
            <div id="u2735_div" class=""></div>
            <div id="u2735_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2736" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2736_state0" class="panel_state" data-label="State1" style="">
              <div id="u2736_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2737" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2737_div" class=""></div>
                  <div id="u2737_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2738" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2739" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2740" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2741" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2741_div" class="selected"></div>
          <div id="u2741_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2742" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2743" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2743_div" class=""></div>
          <div id="u2743_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2744" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2745" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2746" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2746_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2747" class="ax_default heading_2">
            <div id="u2747_div" class=""></div>
            <div id="u2747_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2748" class="ax_default paragraph">
            <div id="u2748_div" class=""></div>
            <div id="u2748_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2749" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2750" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2750_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2751" class="ax_default heading_2 selected">
            <div id="u2751_div" class="selected"></div>
            <div id="u2751_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2752" class="ax_default paragraph selected">
            <div id="u2752_div" class="selected"></div>
            <div id="u2752_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2753" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2754" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2754_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2755" class="ax_default heading_2" data-label="1">
            <div id="u2755_div" class=""></div>
            <div id="u2755_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2756" class="ax_default paragraph" data-label="Step 1">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2757" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2758" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2758_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2759" class="ax_default heading_3">
          <div id="u2759_div" class=""></div>
          <div id="u2759_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2760" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2760_state0" class="panel_state" data-label="State1" style="">
            <div id="u2760_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2761" class="ax_default heading_3">
                <div id="u2761_div" class=""></div>
                <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2762" class="ax_default heading_3">
                <div id="u2762_div" class=""></div>
                <div id="u2762_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2763" class="ax_default heading_3">
                <div id="u2763_div" class=""></div>
                <div id="u2763_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2764" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
