﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u472" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/订单管理/u334.png"/>
          <div id="u473_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/订单管理/u335.png"/>
          <div id="u474_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/客户管理/u475.png"/>
          <div id="u475_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/客户管理/u476.png"/>
          <div id="u476_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/客户管理/u477.png"/>
          <div id="u477_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/客户管理/u477.png"/>
          <div id="u478_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u479_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u480_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u481_text" class="text ">
            <p><span>AA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/客户管理/u482.png"/>
          <div id="u482_text" class="text ">
            <p><span>xxx xxxx xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u483_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u485_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u486_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u487_text" class="text ">
            <p><span>BB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/客户管理/u482.png"/>
          <div id="u488_text" class="text ">
            <p><span>xxx xxxx xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u489_text" class="text ">
            <p><span>长沙雨花区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u491_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u492_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u493_text" class="text ">
            <p><span>CC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/客户管理/u482.png"/>
          <div id="u494_text" class="text ">
            <p><span>xxx xxxx xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u495_text" class="text ">
            <p><span>广州海珠区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u497_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u498_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/客户管理/u481.png"/>
          <div id="u499_text" class="text ">
            <p><span>DD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/客户管理/u482.png"/>
          <div id="u500_text" class="text ">
            <p><span>xxx xxxx xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u501_text" class="text ">
            <p><span>中山火炬开发区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/客户管理/u483.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u503" class="ax_default line1">
        <img id="u503_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u504" class="ax_default line1">
        <img id="u504_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u505" class="ax_default line1">
        <img id="u505_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u506" class="ax_default line1">
        <img id="u506_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u507" class="ax_default line1">
        <img id="u507_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default el-button-primary">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default el-button-primary">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default el-button-primary">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default el-button-primary">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u512" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u513" class="ax_default shape2" data-label="Menu Bar">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u514" class="ax_default image" data-label="Logo">
          <img id="u514_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u515" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u516" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u516_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default heading_3">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u518" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u518_state0" class="panel_state" data-label="State1" style="">
              <div id="u518_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u519" class="ax_default heading_3">
                  <div id="u519_div" class=""></div>
                  <div id="u519_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u520" class="ax_default heading_3">
                  <div id="u520_div" class=""></div>
                  <div id="u520_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u521" class="ax_default heading_3">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u522" class="ax_default text_field" data-label="Search Input">
          <div id="u522_div" class=""></div>
          <input id="u522_input" type="text" value="搜索……" class="u522_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u523" class="ax_default icon1" data-label="Search Icon">
          <img id="u523_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u524" class="ax_default icon1" data-label="Account Icon">
          <img id="u524_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u525" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u526" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u526_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default heading_3">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u528" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u528_state0" class="panel_state" data-label="State1" style="">
              <div id="u528_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u529" class="ax_default heading_3">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u530" class="ax_default heading_3">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u531" class="ax_default heading_3">
                  <div id="u531_div" class=""></div>
                  <div id="u531_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u532" class="ax_default heading_3">
                  <div id="u532_div" class=""></div>
                  <div id="u532_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u533" class="ax_default heading_3">
                  <div id="u533_div" class=""></div>
                  <div id="u533_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u534" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u535" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u535_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default heading_3">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u537" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u537_state0" class="panel_state" data-label="State1" style="">
              <div id="u537_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u538" class="ax_default heading_3">
                  <div id="u538_div" class=""></div>
                  <div id="u538_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u539" class="ax_default heading_3">
                  <div id="u539_div" class=""></div>
                  <div id="u539_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u540" class="ax_default heading_3">
                  <div id="u540_div" class=""></div>
                  <div id="u540_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u541" class="ax_default icon1">
          <img id="u541_img" class="img " src="images/index/u29.svg"/>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u542" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u543" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u544" class="ax_default box_31" data-label="客户服务中心">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u545" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u545_state0" class="panel_state" data-label="State1" style="">
              <div id="u545_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u546" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u546_div" class=""></div>
                  <div id="u546_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u547" class="ax_default button">
                  <div id="u547_div" class=""></div>
                  <div id="u547_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u548" class="ax_default button">
                  <div id="u548_div" class=""></div>
                  <div id="u548_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u549" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u550" class="ax_default box_31" data-label="Header 2">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u551" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u551_state0" class="panel_state" data-label="State1" style="">
              <div id="u551_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u552" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u552_div" class=""></div>
                  <div id="u552_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u553" class="ax_default button">
                  <div id="u553_div" class=""></div>
                  <div id="u553_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u554" class="ax_default button">
                  <div id="u554_div" class=""></div>
                  <div id="u554_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u555" class="ax_default button">
                  <div id="u555_div" class=""></div>
                  <div id="u555_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u556" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u557" class="ax_default box_31" data-label="Header 3">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u558" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u558_state0" class="panel_state" data-label="State1" style="">
              <div id="u558_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u559" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u559_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u559_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u560" class="ax_default button">
                  <div id="u560_div" class=""></div>
                  <div id="u560_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u561" class="ax_default button">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u562" class="ax_default button">
                  <div id="u562_div" class=""></div>
                  <div id="u562_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u563" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u564" class="ax_default box_31" data-label="Header 3">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u565" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u565_state0" class="panel_state" data-label="State1" style="">
              <div id="u565_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u566" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u566_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u566_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u567" class="ax_default button">
                  <div id="u567_div" class=""></div>
                  <div id="u567_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u568" class="ax_default button">
                  <div id="u568_div" class=""></div>
                  <div id="u568_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u569" class="ax_default button">
                  <div id="u569_div" class=""></div>
                  <div id="u569_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u570" class="ax_default button">
                  <div id="u570_div" class=""></div>
                  <div id="u570_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u571" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u572" class="ax_default box_31" data-label="Header 3">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u573" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u573_state0" class="panel_state" data-label="State1" style="">
              <div id="u573_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u574" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u574_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u574_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u575" class="ax_default button">
                  <div id="u575_div" class=""></div>
                  <div id="u575_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u576" class="ax_default button">
                  <div id="u576_div" class=""></div>
                  <div id="u576_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u577" class="ax_default button">
                  <div id="u577_div" class=""></div>
                  <div id="u577_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u578" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u579" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u580" class="ax_default box_31" data-label="Header 1">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u581" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u581_state0" class="panel_state" data-label="State1" style="">
              <div id="u581_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u582" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u582_div" class=""></div>
                  <div id="u582_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u583" class="ax_default" data-label="Pagination" data-left="535" data-top="776" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u586" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u586_div" class="selected"></div>
          <div id="u586_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u589" class="ax_default" data-label="Steps" data-left="209" data-top="85" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u590" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="85" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u591" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u591_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default heading_2">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u593" class="ax_default paragraph">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u594" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="85" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u595" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u595_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default heading_2 selected">
            <div id="u596_div" class="selected"></div>
            <div id="u596_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u597" class="ax_default paragraph selected">
            <div id="u597_div" class="selected"></div>
            <div id="u597_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u598" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="85" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u599" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u599_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u600" class="ax_default heading_2" data-label="1">
            <div id="u600_div" class=""></div>
            <div id="u600_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u601" class="ax_default paragraph" data-label="Step 1">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u602" class="ax_default" data-label="Dropdown Menu Item" data-left="292" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u603" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u603_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default heading_3">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u605" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u605_state0" class="panel_state" data-label="State1" style="">
            <div id="u605_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u606" class="ax_default heading_3">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u607" class="ax_default heading_3">
                <div id="u607_div" class=""></div>
                <div id="u607_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u608" class="ax_default heading_3">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u609" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
