﻿<!DOCTYPE html>
<html>
  <head>
    <title>出入信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出入信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/出入信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3164" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u3165_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/出入信息/u3166.png"/>
          <div id="u3166_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/出入信息/u3167.png"/>
          <div id="u3167_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/出入信息/u3168.png"/>
          <div id="u3168_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3169_text" class="text ">
            <p><span>10000220</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/出入信息/u3170.png"/>
          <div id="u3170_text" class="text ">
            <p><span>Nvidia GTX 1660</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u3171_text" class="text ">
            <p><span>-500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/出入信息/u3172.png"/>
          <div id="u3172_text" class="text ">
            <p><span>2020年6月30日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3173_text" class="text ">
            <p><span>10000221</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/出入信息/u3170.png"/>
          <div id="u3174_text" class="text ">
            <p><span>Nvidia RTX 2060</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u3175_text" class="text ">
            <p><span>-300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/出入信息/u3172.png"/>
          <div id="u3176_text" class="text ">
            <p><span>2020年7月3日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3177_text" class="text ">
            <p><span>10000222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/出入信息/u3170.png"/>
          <div id="u3178_text" class="text ">
            <p><span>AMD 5700XT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u3179_text" class="text ">
            <p><span>+10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/出入信息/u3172.png"/>
          <div id="u3180_text" class="text ">
            <p><span>2020年7月5日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3181_text" class="text ">
            <p><span>10000223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/出入信息/u3170.png"/>
          <div id="u3182_text" class="text ">
            <p><span>TITAN RTX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/查看任务单/u1131.png"/>
          <div id="u3183_text" class="text ">
            <p><span>+5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/出入信息/u3172.png"/>
          <div id="u3184_text" class="text ">
            <p><span>2020年7月5日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3185" class="ax_default line1">
        <img id="u3185_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3186" class="ax_default line1">
        <img id="u3186_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3187" class="ax_default line1">
        <img id="u3187_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3188" class="ax_default line1">
        <img id="u3188_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3189" class="ax_default line1">
        <img id="u3189_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3190" class="ax_default">
        <img id="u3190_menu" class="img " src="images/进货管理/u2518_menu.png" alt="u3190_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3191" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3192" class="ax_default menu_item">
            <img id="u3192_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3192_text" class="text ">
              <p><span>仓库储量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3193" class="ax_default menu_item">
            <img id="u3193_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3193_text" class="text ">
              <p><span>出入详情</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3194" class="ax_default menu_item">
            <img id="u3194_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3195" class="ax_default menu_item">
            <img id="u3195_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default box_2">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default box_2">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u3198" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u3199" class="ax_default shape2" data-label="Menu Bar">
          <div id="u3199_div" class=""></div>
          <div id="u3199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u3200" class="ax_default image" data-label="Logo">
          <img id="u3200_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u3200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3201" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3202" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3202_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3203" class="ax_default heading_3">
            <div id="u3203_div" class=""></div>
            <div id="u3203_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3204" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3204_state0" class="panel_state" data-label="State1" style="">
              <div id="u3204_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3205" class="ax_default heading_3">
                  <div id="u3205_div" class=""></div>
                  <div id="u3205_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3206" class="ax_default heading_3">
                  <div id="u3206_div" class=""></div>
                  <div id="u3206_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3207" class="ax_default heading_3">
                  <div id="u3207_div" class=""></div>
                  <div id="u3207_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u3208" class="ax_default text_field" data-label="Search Input">
          <div id="u3208_div" class=""></div>
          <input id="u3208_input" type="text" value="搜索……" class="u3208_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u3209" class="ax_default icon1" data-label="Search Icon">
          <img id="u3209_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u3210" class="ax_default icon1" data-label="Account Icon">
          <img id="u3210_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3211" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3212" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3212_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3213" class="ax_default heading_3">
            <div id="u3213_div" class=""></div>
            <div id="u3213_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3214" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3214_state0" class="panel_state" data-label="State1" style="">
              <div id="u3214_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3215" class="ax_default heading_3">
                  <div id="u3215_div" class=""></div>
                  <div id="u3215_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3216" class="ax_default heading_3">
                  <div id="u3216_div" class=""></div>
                  <div id="u3216_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3217" class="ax_default heading_3">
                  <div id="u3217_div" class=""></div>
                  <div id="u3217_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3218" class="ax_default heading_3">
                  <div id="u3218_div" class=""></div>
                  <div id="u3218_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3219" class="ax_default heading_3">
                  <div id="u3219_div" class=""></div>
                  <div id="u3219_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3220" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3221" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3221_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3222" class="ax_default heading_3">
            <div id="u3222_div" class=""></div>
            <div id="u3222_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3223" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3223_state0" class="panel_state" data-label="State1" style="">
              <div id="u3223_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3224" class="ax_default heading_3">
                  <div id="u3224_div" class=""></div>
                  <div id="u3224_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3225" class="ax_default heading_3">
                  <div id="u3225_div" class=""></div>
                  <div id="u3225_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3226" class="ax_default heading_3">
                  <div id="u3226_div" class=""></div>
                  <div id="u3226_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3227" class="ax_default icon1">
          <img id="u3227_img" class="img " src="images/index/u29.svg"/>
          <div id="u3227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u3228" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u3229" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u3230" class="ax_default box_31" data-label="客户服务中心">
            <div id="u3230_div" class=""></div>
            <div id="u3230_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u3231" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u3231_state0" class="panel_state" data-label="State1" style="">
              <div id="u3231_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u3232" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u3232_div" class=""></div>
                  <div id="u3232_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3233" class="ax_default button">
                  <div id="u3233_div" class=""></div>
                  <div id="u3233_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3234" class="ax_default button">
                  <div id="u3234_div" class=""></div>
                  <div id="u3234_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u3235" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u3236" class="ax_default box_31" data-label="Header 2">
            <div id="u3236_div" class=""></div>
            <div id="u3236_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u3237" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u3237_state0" class="panel_state" data-label="State1" style="">
              <div id="u3237_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u3238" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u3238_div" class=""></div>
                  <div id="u3238_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3239" class="ax_default button">
                  <div id="u3239_div" class=""></div>
                  <div id="u3239_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3240" class="ax_default button">
                  <div id="u3240_div" class=""></div>
                  <div id="u3240_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3241" class="ax_default button">
                  <div id="u3241_div" class=""></div>
                  <div id="u3241_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3242" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3243" class="ax_default box_31" data-label="Header 3">
            <div id="u3243_div" class=""></div>
            <div id="u3243_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3244" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3244_state0" class="panel_state" data-label="State1" style="">
              <div id="u3244_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3245" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3245_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u3245_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3246" class="ax_default button">
                  <div id="u3246_div" class=""></div>
                  <div id="u3246_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3247" class="ax_default button">
                  <div id="u3247_div" class=""></div>
                  <div id="u3247_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3248" class="ax_default button">
                  <div id="u3248_div" class=""></div>
                  <div id="u3248_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3249" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3250" class="ax_default box_31" data-label="Header 3">
            <div id="u3250_div" class=""></div>
            <div id="u3250_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3251" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3251_state0" class="panel_state" data-label="State1" style="">
              <div id="u3251_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3252" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3252_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u3252_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3253" class="ax_default button">
                  <div id="u3253_div" class=""></div>
                  <div id="u3253_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3254" class="ax_default button">
                  <div id="u3254_div" class=""></div>
                  <div id="u3254_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3255" class="ax_default button">
                  <div id="u3255_div" class=""></div>
                  <div id="u3255_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3256" class="ax_default button">
                  <div id="u3256_div" class=""></div>
                  <div id="u3256_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3257" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3258" class="ax_default box_31" data-label="Header 3">
            <div id="u3258_div" class=""></div>
            <div id="u3258_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3259" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3259_state0" class="panel_state" data-label="State1" style="">
              <div id="u3259_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3260" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3260_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u3260_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3261" class="ax_default button">
                  <div id="u3261_div" class=""></div>
                  <div id="u3261_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3262" class="ax_default button">
                  <div id="u3262_div" class=""></div>
                  <div id="u3262_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3263" class="ax_default button">
                  <div id="u3263_div" class=""></div>
                  <div id="u3263_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u3264" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u3265" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u3266" class="ax_default box_31" data-label="Header 1">
            <div id="u3266_div" class=""></div>
            <div id="u3266_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u3267" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u3267_state0" class="panel_state" data-label="State1" style="">
              <div id="u3267_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u3268" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u3268_div" class=""></div>
                  <div id="u3268_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u3269" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3270" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3271" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3272" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u3272_div" class="selected"></div>
          <div id="u3272_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3273" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3274" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u3275" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u3276" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u3277" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u3277_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u3277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3278" class="ax_default heading_2">
            <div id="u3278_div" class=""></div>
            <div id="u3278_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3279" class="ax_default paragraph">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u3280" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u3281" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u3281_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u3281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3282" class="ax_default heading_2 selected">
            <div id="u3282_div" class="selected"></div>
            <div id="u3282_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3283" class="ax_default paragraph selected">
            <div id="u3283_div" class="selected"></div>
            <div id="u3283_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u3284" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u3285" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u3285_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u3285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u3286" class="ax_default heading_2" data-label="1">
            <div id="u3286_div" class=""></div>
            <div id="u3286_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u3287" class="ax_default paragraph" data-label="Step 1">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u3288" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u3289" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u3289_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u3289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3290" class="ax_default heading_3">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u3291" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u3291_state0" class="panel_state" data-label="State1" style="">
            <div id="u3291_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3292" class="ax_default heading_3">
                <div id="u3292_div" class=""></div>
                <div id="u3292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3293" class="ax_default heading_3">
                <div id="u3293_div" class=""></div>
                <div id="u3293_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3294" class="ax_default heading_3">
                <div id="u3294_div" class=""></div>
                <div id="u3294_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u3295" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
