﻿<!DOCTYPE html>
<html>
  <head>
    <title>储量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/储量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/储量/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u3023" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u3024_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/商品管理/u2347.png"/>
          <div id="u3025_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/商品管理/u2348.png"/>
          <div id="u3026_text" class="text ">
            <p><span>库存数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/商品管理/u2349.png"/>
          <div id="u3027_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3028_text" class="text ">
            <p><span>10000220</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u3029_text" class="text ">
            <p><span>Nvidia GTX 1660</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u3030_text" class="text ">
            <p><span>25000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u3031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3032_text" class="text ">
            <p><span>10000221</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u3033_text" class="text ">
            <p><span>Nvidia RTX 2060</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u3034_text" class="text ">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u3035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3036_text" class="text ">
            <p><span>10000222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u3037_text" class="text ">
            <p><span>AMD 5700XT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u3038_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u3040_text" class="text ">
            <p><span>10000223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u3041_text" class="text ">
            <p><span>TITAN RTX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u3042_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3044" class="ax_default line1">
        <img id="u3044_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3045" class="ax_default line1">
        <img id="u3045_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3046" class="ax_default line1">
        <img id="u3046_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3047" class="ax_default line1">
        <img id="u3047_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3048" class="ax_default line1">
        <img id="u3048_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u3048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default el-button">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default el-button-primary">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>增加库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default el-button-primary-plain">
        <div id="u3051_div" class=""></div>
        <div id="u3051_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default el-button">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default el-button-primary-plain">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default el-button">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default el-button-primary-plain">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default el-button">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default el-button-primary-plain">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3058" class="ax_default">
        <img id="u3058_menu" class="img " src="images/进货管理/u2518_menu.png" alt="u3058_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3059" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3060" class="ax_default menu_item">
            <img id="u3060_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3060_text" class="text ">
              <p><span>仓库储量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3061" class="ax_default menu_item">
            <img id="u3061_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3061_text" class="text ">
              <p><span>出入详情</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3062" class="ax_default menu_item">
            <img id="u3062_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3063" class="ax_default menu_item">
            <img id="u3063_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u3063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default box_2">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default box_2">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u3066" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u3067" class="ax_default shape2" data-label="Menu Bar">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u3068" class="ax_default image" data-label="Logo">
          <img id="u3068_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3069" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3070" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3070_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3071" class="ax_default heading_3">
            <div id="u3071_div" class=""></div>
            <div id="u3071_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3072" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3072_state0" class="panel_state" data-label="State1" style="">
              <div id="u3072_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3073" class="ax_default heading_3">
                  <div id="u3073_div" class=""></div>
                  <div id="u3073_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3074" class="ax_default heading_3">
                  <div id="u3074_div" class=""></div>
                  <div id="u3074_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3075" class="ax_default heading_3">
                  <div id="u3075_div" class=""></div>
                  <div id="u3075_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u3076" class="ax_default text_field" data-label="Search Input">
          <div id="u3076_div" class=""></div>
          <input id="u3076_input" type="text" value="搜索……" class="u3076_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u3077" class="ax_default icon1" data-label="Search Icon">
          <img id="u3077_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u3078" class="ax_default icon1" data-label="Account Icon">
          <img id="u3078_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3079" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3080" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3080_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3081" class="ax_default heading_3">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3082" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3082_state0" class="panel_state" data-label="State1" style="">
              <div id="u3082_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3083" class="ax_default heading_3">
                  <div id="u3083_div" class=""></div>
                  <div id="u3083_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3084" class="ax_default heading_3">
                  <div id="u3084_div" class=""></div>
                  <div id="u3084_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3085" class="ax_default heading_3">
                  <div id="u3085_div" class=""></div>
                  <div id="u3085_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3086" class="ax_default heading_3">
                  <div id="u3086_div" class=""></div>
                  <div id="u3086_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3087" class="ax_default heading_3">
                  <div id="u3087_div" class=""></div>
                  <div id="u3087_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u3088" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u3089" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u3089_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u3089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3090" class="ax_default heading_3">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u3091" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u3091_state0" class="panel_state" data-label="State1" style="">
              <div id="u3091_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3092" class="ax_default heading_3">
                  <div id="u3092_div" class=""></div>
                  <div id="u3092_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3093" class="ax_default heading_3">
                  <div id="u3093_div" class=""></div>
                  <div id="u3093_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3094" class="ax_default heading_3">
                  <div id="u3094_div" class=""></div>
                  <div id="u3094_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3095" class="ax_default icon1">
          <img id="u3095_img" class="img " src="images/index/u29.svg"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u3096" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u3097" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u3098" class="ax_default box_31" data-label="客户服务中心">
            <div id="u3098_div" class=""></div>
            <div id="u3098_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u3099" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u3099_state0" class="panel_state" data-label="State1" style="">
              <div id="u3099_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u3100" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u3100_div" class=""></div>
                  <div id="u3100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3101" class="ax_default button">
                  <div id="u3101_div" class=""></div>
                  <div id="u3101_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3102" class="ax_default button">
                  <div id="u3102_div" class=""></div>
                  <div id="u3102_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u3103" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u3104" class="ax_default box_31" data-label="Header 2">
            <div id="u3104_div" class=""></div>
            <div id="u3104_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u3105" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u3105_state0" class="panel_state" data-label="State1" style="">
              <div id="u3105_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u3106" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u3106_div" class=""></div>
                  <div id="u3106_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3107" class="ax_default button">
                  <div id="u3107_div" class=""></div>
                  <div id="u3107_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3108" class="ax_default button">
                  <div id="u3108_div" class=""></div>
                  <div id="u3108_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3109" class="ax_default button">
                  <div id="u3109_div" class=""></div>
                  <div id="u3109_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3110" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3111" class="ax_default box_31" data-label="Header 3">
            <div id="u3111_div" class=""></div>
            <div id="u3111_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3112" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3112_state0" class="panel_state" data-label="State1" style="">
              <div id="u3112_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3113" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3113_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u3113_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3114" class="ax_default button">
                  <div id="u3114_div" class=""></div>
                  <div id="u3114_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3115" class="ax_default button">
                  <div id="u3115_div" class=""></div>
                  <div id="u3115_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3116" class="ax_default button">
                  <div id="u3116_div" class=""></div>
                  <div id="u3116_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3117" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3118" class="ax_default box_31" data-label="Header 3">
            <div id="u3118_div" class=""></div>
            <div id="u3118_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3119" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3119_state0" class="panel_state" data-label="State1" style="">
              <div id="u3119_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3120" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3120_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u3120_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3121" class="ax_default button">
                  <div id="u3121_div" class=""></div>
                  <div id="u3121_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3122" class="ax_default button">
                  <div id="u3122_div" class=""></div>
                  <div id="u3122_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3123" class="ax_default button">
                  <div id="u3123_div" class=""></div>
                  <div id="u3123_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3124" class="ax_default button">
                  <div id="u3124_div" class=""></div>
                  <div id="u3124_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u3125" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u3126" class="ax_default box_31" data-label="Header 3">
            <div id="u3126_div" class=""></div>
            <div id="u3126_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u3127" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u3127_state0" class="panel_state" data-label="State1" style="">
              <div id="u3127_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u3128" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u3128_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u3128_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3129" class="ax_default button">
                  <div id="u3129_div" class=""></div>
                  <div id="u3129_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3130" class="ax_default button">
                  <div id="u3130_div" class=""></div>
                  <div id="u3130_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3131" class="ax_default button">
                  <div id="u3131_div" class=""></div>
                  <div id="u3131_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u3132" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u3133" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u3134" class="ax_default box_31" data-label="Header 1">
            <div id="u3134_div" class=""></div>
            <div id="u3134_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u3135" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u3135_state0" class="panel_state" data-label="State1" style="">
              <div id="u3135_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u3136" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u3136_div" class=""></div>
                  <div id="u3136_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u3137" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3138" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u3138_div" class=""></div>
          <div id="u3138_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3139" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3140" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u3140_div" class="selected"></div>
          <div id="u3140_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3141" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u3141_div" class=""></div>
          <div id="u3141_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3142" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u3142_div" class=""></div>
          <div id="u3142_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u3143" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u3144" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u3145" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u3145_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u3145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3146" class="ax_default heading_2">
            <div id="u3146_div" class=""></div>
            <div id="u3146_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3147" class="ax_default paragraph">
            <div id="u3147_div" class=""></div>
            <div id="u3147_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u3148" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u3149" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u3149_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u3149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3150" class="ax_default heading_2 selected">
            <div id="u3150_div" class="selected"></div>
            <div id="u3150_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3151" class="ax_default paragraph selected">
            <div id="u3151_div" class="selected"></div>
            <div id="u3151_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u3152" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u3153" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u3153_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u3153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u3154" class="ax_default heading_2" data-label="1">
            <div id="u3154_div" class=""></div>
            <div id="u3154_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u3155" class="ax_default paragraph" data-label="Step 1">
            <div id="u3155_div" class=""></div>
            <div id="u3155_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u3156" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u3157" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u3157_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u3157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default heading_3">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u3159" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u3159_state0" class="panel_state" data-label="State1" style="">
            <div id="u3159_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3160" class="ax_default heading_3">
                <div id="u3160_div" class=""></div>
                <div id="u3160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3161" class="ax_default heading_3">
                <div id="u3161_div" class=""></div>
                <div id="u3161_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3162" class="ax_default heading_3">
                <div id="u3162_div" class=""></div>
                <div id="u3162_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u3163" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
