﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品一级分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品一级分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品一级分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2089" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2090_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/商品一级分类管理/u2091.png"/>
          <div id="u2091_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/商品一级分类管理/u2092.png"/>
          <div id="u2092_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2093_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/商品一级分类管理/u2094.png"/>
          <div id="u2094_text" class="text ">
            <p><span>户外</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/商品一级分类管理/u2095.png"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2096_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/商品一级分类管理/u2094.png"/>
          <div id="u2097_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/商品一级分类管理/u2095.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2099_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/商品一级分类管理/u2094.png"/>
          <div id="u2100_text" class="text ">
            <p><span>服装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/商品一级分类管理/u2095.png"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2102_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/商品一级分类管理/u2094.png"/>
          <div id="u2103_text" class="text ">
            <p><span>家电</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/商品一级分类管理/u2095.png"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2105" class="ax_default line1">
        <img id="u2105_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2106" class="ax_default line1">
        <img id="u2106_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2107" class="ax_default line1">
        <img id="u2107_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2108" class="ax_default line1">
        <img id="u2108_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2109" class="ax_default line1">
        <img id="u2109_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default el-button">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default el-button-primary">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default el-button-primary-plain">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default el-button">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default el-button-primary-plain">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default el-button">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default el-button-primary-plain">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default el-button">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default el-button-primary-plain">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2119" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2120" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2121" class="ax_default image" data-label="Logo">
          <img id="u2121_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2122" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2123" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2123_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2124" class="ax_default heading_3">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2125" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2125_state0" class="panel_state" data-label="State1" style="">
              <div id="u2125_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2126" class="ax_default heading_3">
                  <div id="u2126_div" class=""></div>
                  <div id="u2126_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2127" class="ax_default heading_3">
                  <div id="u2127_div" class=""></div>
                  <div id="u2127_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2128" class="ax_default heading_3">
                  <div id="u2128_div" class=""></div>
                  <div id="u2128_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2129" class="ax_default text_field" data-label="Search Input">
          <div id="u2129_div" class=""></div>
          <input id="u2129_input" type="text" value="搜索……" class="u2129_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2130" class="ax_default icon1" data-label="Search Icon">
          <img id="u2130_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2131" class="ax_default icon1" data-label="Account Icon">
          <img id="u2131_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2132" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2133" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2133_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2134" class="ax_default heading_3">
            <div id="u2134_div" class=""></div>
            <div id="u2134_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2135" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2135_state0" class="panel_state" data-label="State1" style="">
              <div id="u2135_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2136" class="ax_default heading_3">
                  <div id="u2136_div" class=""></div>
                  <div id="u2136_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2137" class="ax_default heading_3">
                  <div id="u2137_div" class=""></div>
                  <div id="u2137_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2138" class="ax_default heading_3">
                  <div id="u2138_div" class=""></div>
                  <div id="u2138_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2139" class="ax_default heading_3">
                  <div id="u2139_div" class=""></div>
                  <div id="u2139_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2140" class="ax_default heading_3">
                  <div id="u2140_div" class=""></div>
                  <div id="u2140_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2141" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2142" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2142_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2143" class="ax_default heading_3">
            <div id="u2143_div" class=""></div>
            <div id="u2143_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2144" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2144_state0" class="panel_state" data-label="State1" style="">
              <div id="u2144_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2145" class="ax_default heading_3">
                  <div id="u2145_div" class=""></div>
                  <div id="u2145_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2146" class="ax_default heading_3">
                  <div id="u2146_div" class=""></div>
                  <div id="u2146_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2147" class="ax_default heading_3">
                  <div id="u2147_div" class=""></div>
                  <div id="u2147_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2148" class="ax_default icon1">
          <img id="u2148_img" class="img " src="images/index/u29.svg"/>
          <div id="u2148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2149" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2150" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2151" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2151_div" class=""></div>
            <div id="u2151_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2152" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2152_state0" class="panel_state" data-label="State1" style="">
              <div id="u2152_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2153" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2153_div" class=""></div>
                  <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2154" class="ax_default button">
                  <div id="u2154_div" class=""></div>
                  <div id="u2154_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2155" class="ax_default button">
                  <div id="u2155_div" class=""></div>
                  <div id="u2155_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2156" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2157" class="ax_default box_31" data-label="Header 2">
            <div id="u2157_div" class=""></div>
            <div id="u2157_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2158" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2158_state0" class="panel_state" data-label="State1" style="">
              <div id="u2158_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2159" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2159_div" class=""></div>
                  <div id="u2159_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2160" class="ax_default button">
                  <div id="u2160_div" class=""></div>
                  <div id="u2160_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2161" class="ax_default button">
                  <div id="u2161_div" class=""></div>
                  <div id="u2161_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2162" class="ax_default button">
                  <div id="u2162_div" class=""></div>
                  <div id="u2162_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2163" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2164" class="ax_default box_31" data-label="Header 3">
            <div id="u2164_div" class=""></div>
            <div id="u2164_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2165" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2165_state0" class="panel_state" data-label="State1" style="">
              <div id="u2165_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2166" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2166_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2166_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2167" class="ax_default button">
                  <div id="u2167_div" class=""></div>
                  <div id="u2167_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2168" class="ax_default button">
                  <div id="u2168_div" class=""></div>
                  <div id="u2168_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2169" class="ax_default button">
                  <div id="u2169_div" class=""></div>
                  <div id="u2169_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2170" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2171" class="ax_default box_31" data-label="Header 3">
            <div id="u2171_div" class=""></div>
            <div id="u2171_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2172" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2172_state0" class="panel_state" data-label="State1" style="">
              <div id="u2172_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2173" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2173_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2173_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2174" class="ax_default button">
                  <div id="u2174_div" class=""></div>
                  <div id="u2174_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2175" class="ax_default button">
                  <div id="u2175_div" class=""></div>
                  <div id="u2175_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2176" class="ax_default button">
                  <div id="u2176_div" class=""></div>
                  <div id="u2176_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2177" class="ax_default button">
                  <div id="u2177_div" class=""></div>
                  <div id="u2177_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2178" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2179" class="ax_default box_31" data-label="Header 3">
            <div id="u2179_div" class=""></div>
            <div id="u2179_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2180" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2180_state0" class="panel_state" data-label="State1" style="">
              <div id="u2180_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2181" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2181_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2181_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2182" class="ax_default button">
                  <div id="u2182_div" class=""></div>
                  <div id="u2182_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2183" class="ax_default button">
                  <div id="u2183_div" class=""></div>
                  <div id="u2183_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2184" class="ax_default button">
                  <div id="u2184_div" class=""></div>
                  <div id="u2184_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2185" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2186" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2187" class="ax_default box_31" data-label="Header 1">
            <div id="u2187_div" class=""></div>
            <div id="u2187_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2188" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2188_state0" class="panel_state" data-label="State1" style="">
              <div id="u2188_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2189" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2189_div" class=""></div>
                  <div id="u2189_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2190" class="ax_default" data-label="Pagination" data-left="535" data-top="776" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2192" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2193_div" class="selected"></div>
          <div id="u2193_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2194" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2195" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2196" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2197" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2198" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2198_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2199" class="ax_default heading_2">
            <div id="u2199_div" class=""></div>
            <div id="u2199_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2200" class="ax_default paragraph">
            <div id="u2200_div" class=""></div>
            <div id="u2200_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2201" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2202" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2202_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2203" class="ax_default heading_2 selected">
            <div id="u2203_div" class="selected"></div>
            <div id="u2203_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2204" class="ax_default paragraph selected">
            <div id="u2204_div" class="selected"></div>
            <div id="u2204_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2205" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2206" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2206_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2207" class="ax_default heading_2" data-label="1">
            <div id="u2207_div" class=""></div>
            <div id="u2207_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2208" class="ax_default paragraph" data-label="Step 1">
            <div id="u2208_div" class=""></div>
            <div id="u2208_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2209" class="ax_default" data-label="Dropdown Menu Item" data-left="293" data-top="42" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2210" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2210_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default heading_3">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2212" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2212_state0" class="panel_state" data-label="State1" style="">
            <div id="u2212_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2213" class="ax_default heading_3">
                <div id="u2213_div" class=""></div>
                <div id="u2213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2214" class="ax_default heading_3">
                <div id="u2214_div" class=""></div>
                <div id="u2214_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2215" class="ax_default heading_3">
                <div id="u2215_div" class=""></div>
                <div id="u2215_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2216" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
