﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品二级分类管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品二级分类管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品二级分类管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2217" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2218_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/商品二级分类管理/u2219.png"/>
          <div id="u2219_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/商品二级分类管理/u2220.png"/>
          <div id="u2220_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2221_text" class="text ">
            <p><span>1000020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/商品二级分类管理/u2222.png"/>
          <div id="u2222_text" class="text ">
            <p><span>CPU</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/商品二级分类管理/u2223.png"/>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2224_text" class="text ">
            <p><span>1000021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/商品二级分类管理/u2222.png"/>
          <div id="u2225_text" class="text ">
            <p><span>内存</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/商品二级分类管理/u2223.png"/>
          <div id="u2226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2227_text" class="text ">
            <p><span>1000022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/商品二级分类管理/u2222.png"/>
          <div id="u2228_text" class="text ">
            <p><span>显卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/商品二级分类管理/u2223.png"/>
          <div id="u2229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2230_text" class="text ">
            <p><span>1000023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/商品二级分类管理/u2222.png"/>
          <div id="u2231_text" class="text ">
            <p><span>主板</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/商品二级分类管理/u2223.png"/>
          <div id="u2232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2233" class="ax_default line1">
        <img id="u2233_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2234" class="ax_default line1">
        <img id="u2234_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2235" class="ax_default line1">
        <img id="u2235_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2236" class="ax_default line1">
        <img id="u2236_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2237" class="ax_default line1">
        <img id="u2237_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default el-button">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default el-button-primary-plain">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default el-button">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default el-button-primary-plain">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default el-button">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default el-button-primary-plain">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default el-button">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default el-button-primary-plain">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default el-button-primary">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2247" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2248" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2248_div" class=""></div>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2249" class="ax_default image" data-label="Logo">
          <img id="u2249_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2250" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2251" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2251_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2252" class="ax_default heading_3">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2253" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2253_state0" class="panel_state" data-label="State1" style="">
              <div id="u2253_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2254" class="ax_default heading_3">
                  <div id="u2254_div" class=""></div>
                  <div id="u2254_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2255" class="ax_default heading_3">
                  <div id="u2255_div" class=""></div>
                  <div id="u2255_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2256" class="ax_default heading_3">
                  <div id="u2256_div" class=""></div>
                  <div id="u2256_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2257" class="ax_default text_field" data-label="Search Input">
          <div id="u2257_div" class=""></div>
          <input id="u2257_input" type="text" value="搜索……" class="u2257_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2258" class="ax_default icon1" data-label="Search Icon">
          <img id="u2258_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2259" class="ax_default icon1" data-label="Account Icon">
          <img id="u2259_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2260" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2261" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2261_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2262" class="ax_default heading_3">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2263" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2263_state0" class="panel_state" data-label="State1" style="">
              <div id="u2263_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2264" class="ax_default heading_3">
                  <div id="u2264_div" class=""></div>
                  <div id="u2264_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2265" class="ax_default heading_3">
                  <div id="u2265_div" class=""></div>
                  <div id="u2265_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2266" class="ax_default heading_3">
                  <div id="u2266_div" class=""></div>
                  <div id="u2266_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2267" class="ax_default heading_3">
                  <div id="u2267_div" class=""></div>
                  <div id="u2267_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2268" class="ax_default heading_3">
                  <div id="u2268_div" class=""></div>
                  <div id="u2268_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2269" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2270" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2270_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2271" class="ax_default heading_3">
            <div id="u2271_div" class=""></div>
            <div id="u2271_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2272" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2272_state0" class="panel_state" data-label="State1" style="">
              <div id="u2272_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2273" class="ax_default heading_3">
                  <div id="u2273_div" class=""></div>
                  <div id="u2273_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2274" class="ax_default heading_3">
                  <div id="u2274_div" class=""></div>
                  <div id="u2274_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2275" class="ax_default heading_3">
                  <div id="u2275_div" class=""></div>
                  <div id="u2275_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2276" class="ax_default icon1">
          <img id="u2276_img" class="img " src="images/index/u29.svg"/>
          <div id="u2276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2277" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2278" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2279" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2280" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2280_state0" class="panel_state" data-label="State1" style="">
              <div id="u2280_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2281" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2281_div" class=""></div>
                  <div id="u2281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2282" class="ax_default button">
                  <div id="u2282_div" class=""></div>
                  <div id="u2282_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2283" class="ax_default button">
                  <div id="u2283_div" class=""></div>
                  <div id="u2283_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2284" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2285" class="ax_default box_31" data-label="Header 2">
            <div id="u2285_div" class=""></div>
            <div id="u2285_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2286" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2286_state0" class="panel_state" data-label="State1" style="">
              <div id="u2286_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2287" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2287_div" class=""></div>
                  <div id="u2287_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2288" class="ax_default button">
                  <div id="u2288_div" class=""></div>
                  <div id="u2288_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2289" class="ax_default button">
                  <div id="u2289_div" class=""></div>
                  <div id="u2289_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2290" class="ax_default button">
                  <div id="u2290_div" class=""></div>
                  <div id="u2290_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2291" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2292" class="ax_default box_31" data-label="Header 3">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2293" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2293_state0" class="panel_state" data-label="State1" style="">
              <div id="u2293_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2294" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2294_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2294_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2295" class="ax_default button">
                  <div id="u2295_div" class=""></div>
                  <div id="u2295_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2296" class="ax_default button">
                  <div id="u2296_div" class=""></div>
                  <div id="u2296_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2297" class="ax_default button">
                  <div id="u2297_div" class=""></div>
                  <div id="u2297_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2298" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2299" class="ax_default box_31" data-label="Header 3">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2300" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2300_state0" class="panel_state" data-label="State1" style="">
              <div id="u2300_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2301" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2301_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2301_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2302" class="ax_default button">
                  <div id="u2302_div" class=""></div>
                  <div id="u2302_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2303" class="ax_default button">
                  <div id="u2303_div" class=""></div>
                  <div id="u2303_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2304" class="ax_default button">
                  <div id="u2304_div" class=""></div>
                  <div id="u2304_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2305" class="ax_default button">
                  <div id="u2305_div" class=""></div>
                  <div id="u2305_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2306" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2307" class="ax_default box_31" data-label="Header 3">
            <div id="u2307_div" class=""></div>
            <div id="u2307_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2308" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2308_state0" class="panel_state" data-label="State1" style="">
              <div id="u2308_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2309" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2309_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2309_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2310" class="ax_default button">
                  <div id="u2310_div" class=""></div>
                  <div id="u2310_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2311" class="ax_default button">
                  <div id="u2311_div" class=""></div>
                  <div id="u2311_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2312" class="ax_default button">
                  <div id="u2312_div" class=""></div>
                  <div id="u2312_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2313" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2314" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2315" class="ax_default box_31" data-label="Header 1">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2316" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2316_state0" class="panel_state" data-label="State1" style="">
              <div id="u2316_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2317" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2317_div" class=""></div>
                  <div id="u2317_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2318" class="ax_default" data-label="Pagination" data-left="535" data-top="776" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2319_div" class=""></div>
          <div id="u2319_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2321_div" class="selected"></div>
          <div id="u2321_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2324" class="ax_default" data-label="Steps" data-left="209" data-top="85" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2325" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="85" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2326" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2326_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2327" class="ax_default heading_2">
            <div id="u2327_div" class=""></div>
            <div id="u2327_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2328" class="ax_default paragraph">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2329" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="85" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2330" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2330_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2331" class="ax_default heading_2 selected">
            <div id="u2331_div" class="selected"></div>
            <div id="u2331_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2332" class="ax_default paragraph selected">
            <div id="u2332_div" class="selected"></div>
            <div id="u2332_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2333" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="85" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2334" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2334_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2335" class="ax_default heading_2" data-label="1">
            <div id="u2335_div" class=""></div>
            <div id="u2335_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2336" class="ax_default paragraph" data-label="Step 1">
            <div id="u2336_div" class=""></div>
            <div id="u2336_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2337" class="ax_default" data-label="Dropdown Menu Item" data-left="292" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2338" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2338_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default heading_3">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2340" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2340_state0" class="panel_state" data-label="State1" style="">
            <div id="u2340_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2341" class="ax_default heading_3">
                <div id="u2341_div" class=""></div>
                <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2342" class="ax_default heading_3">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2343" class="ax_default heading_3">
                <div id="u2343_div" class=""></div>
                <div id="u2343_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2344" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
