﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2346_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/商品管理/u2347.png"/>
          <div id="u2347_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/商品管理/u2348.png"/>
          <div id="u2348_text" class="text ">
            <p><span>商品描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/商品管理/u2349.png"/>
          <div id="u2349_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2350_text" class="text ">
            <p><span>10000220</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2351_text" class="text ">
            <p><span>Nvidia GTX 1660</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2352_text" class="text ">
            <p><span>恰鸡神器</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2354_text" class="text ">
            <p><span>10000221</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2355_text" class="text ">
            <p><span>Nvidia RTX 2060</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2356_text" class="text ">
            <p><span>入门光追</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2358_text" class="text ">
            <p><span>10000222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2359_text" class="text ">
            <p><span>AMD 5700XT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2360_text" class="text ">
            <p><span>渲染必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2362_text" class="text ">
            <p><span>10000223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u2363_text" class="text ">
            <p><span>TITAN RTX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/商品管理/u2352.png"/>
          <div id="u2364_text" class="text ">
            <p><span>土豪专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/商品管理/u2353.png"/>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2366" class="ax_default line1">
        <img id="u2366_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2367" class="ax_default line1">
        <img id="u2367_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2368" class="ax_default line1">
        <img id="u2368_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2369" class="ax_default line1">
        <img id="u2369_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2370" class="ax_default line1">
        <img id="u2370_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default el-button">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default el-button-primary">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>新商品登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default el-button-primary-plain">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default el-button">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default el-button-primary-plain">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default el-button">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default el-button-primary-plain">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default el-button">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default el-button-primary-plain">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2380" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2381" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2382" class="ax_default image" data-label="Logo">
          <img id="u2382_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2383" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2384" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2384_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2385" class="ax_default heading_3">
            <div id="u2385_div" class=""></div>
            <div id="u2385_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2386" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2386_state0" class="panel_state" data-label="State1" style="">
              <div id="u2386_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2387" class="ax_default heading_3">
                  <div id="u2387_div" class=""></div>
                  <div id="u2387_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2388" class="ax_default heading_3">
                  <div id="u2388_div" class=""></div>
                  <div id="u2388_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2389" class="ax_default heading_3">
                  <div id="u2389_div" class=""></div>
                  <div id="u2389_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2390" class="ax_default text_field" data-label="Search Input">
          <div id="u2390_div" class=""></div>
          <input id="u2390_input" type="text" value="搜索……" class="u2390_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2391" class="ax_default icon1" data-label="Search Icon">
          <img id="u2391_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2392" class="ax_default icon1" data-label="Account Icon">
          <img id="u2392_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2393" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2394" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2394_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2395" class="ax_default heading_3">
            <div id="u2395_div" class=""></div>
            <div id="u2395_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2396" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2396_state0" class="panel_state" data-label="State1" style="">
              <div id="u2396_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2397" class="ax_default heading_3">
                  <div id="u2397_div" class=""></div>
                  <div id="u2397_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2398" class="ax_default heading_3">
                  <div id="u2398_div" class=""></div>
                  <div id="u2398_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2399" class="ax_default heading_3">
                  <div id="u2399_div" class=""></div>
                  <div id="u2399_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2400" class="ax_default heading_3">
                  <div id="u2400_div" class=""></div>
                  <div id="u2400_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2401" class="ax_default heading_3">
                  <div id="u2401_div" class=""></div>
                  <div id="u2401_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2402" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2403" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2403_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2404" class="ax_default heading_3">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2405" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2405_state0" class="panel_state" data-label="State1" style="">
              <div id="u2405_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2406" class="ax_default heading_3">
                  <div id="u2406_div" class=""></div>
                  <div id="u2406_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2407" class="ax_default heading_3">
                  <div id="u2407_div" class=""></div>
                  <div id="u2407_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2408" class="ax_default heading_3">
                  <div id="u2408_div" class=""></div>
                  <div id="u2408_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2409" class="ax_default icon1">
          <img id="u2409_img" class="img " src="images/index/u29.svg"/>
          <div id="u2409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2410" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2411" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2412" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2412_div" class=""></div>
            <div id="u2412_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2413" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2413_state0" class="panel_state" data-label="State1" style="">
              <div id="u2413_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2414" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2414_div" class=""></div>
                  <div id="u2414_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2415" class="ax_default button">
                  <div id="u2415_div" class=""></div>
                  <div id="u2415_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2416" class="ax_default button">
                  <div id="u2416_div" class=""></div>
                  <div id="u2416_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2417" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2418" class="ax_default box_31" data-label="Header 2">
            <div id="u2418_div" class=""></div>
            <div id="u2418_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2419" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2419_state0" class="panel_state" data-label="State1" style="">
              <div id="u2419_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2420" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2420_div" class=""></div>
                  <div id="u2420_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2421" class="ax_default button">
                  <div id="u2421_div" class=""></div>
                  <div id="u2421_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2422" class="ax_default button">
                  <div id="u2422_div" class=""></div>
                  <div id="u2422_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2423" class="ax_default button">
                  <div id="u2423_div" class=""></div>
                  <div id="u2423_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2424" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2425" class="ax_default box_31" data-label="Header 3">
            <div id="u2425_div" class=""></div>
            <div id="u2425_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2426" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2426_state0" class="panel_state" data-label="State1" style="">
              <div id="u2426_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2427" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2427_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2427_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2428" class="ax_default button">
                  <div id="u2428_div" class=""></div>
                  <div id="u2428_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2429" class="ax_default button">
                  <div id="u2429_div" class=""></div>
                  <div id="u2429_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2430" class="ax_default button">
                  <div id="u2430_div" class=""></div>
                  <div id="u2430_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2431" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2432" class="ax_default box_31" data-label="Header 3">
            <div id="u2432_div" class=""></div>
            <div id="u2432_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2433" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2433_state0" class="panel_state" data-label="State1" style="">
              <div id="u2433_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2434" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2434_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2434_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2435" class="ax_default button">
                  <div id="u2435_div" class=""></div>
                  <div id="u2435_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2436" class="ax_default button">
                  <div id="u2436_div" class=""></div>
                  <div id="u2436_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2437" class="ax_default button">
                  <div id="u2437_div" class=""></div>
                  <div id="u2437_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2438" class="ax_default button">
                  <div id="u2438_div" class=""></div>
                  <div id="u2438_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2439" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2440" class="ax_default box_31" data-label="Header 3">
            <div id="u2440_div" class=""></div>
            <div id="u2440_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2441" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2441_state0" class="panel_state" data-label="State1" style="">
              <div id="u2441_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2442" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2442_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2442_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2443" class="ax_default button">
                  <div id="u2443_div" class=""></div>
                  <div id="u2443_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2444" class="ax_default button">
                  <div id="u2444_div" class=""></div>
                  <div id="u2444_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2445" class="ax_default button">
                  <div id="u2445_div" class=""></div>
                  <div id="u2445_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2446" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2447" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2448" class="ax_default box_31" data-label="Header 1">
            <div id="u2448_div" class=""></div>
            <div id="u2448_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2449" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2449_state0" class="panel_state" data-label="State1" style="">
              <div id="u2449_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2450" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2450_div" class=""></div>
                  <div id="u2450_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2451" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2454" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2454_div" class="selected"></div>
          <div id="u2454_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2455" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2456" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2457" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2458" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2459" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2459_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2460" class="ax_default heading_2">
            <div id="u2460_div" class=""></div>
            <div id="u2460_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2461" class="ax_default paragraph">
            <div id="u2461_div" class=""></div>
            <div id="u2461_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2462" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2463" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2463_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2464" class="ax_default heading_2 selected">
            <div id="u2464_div" class="selected"></div>
            <div id="u2464_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2465" class="ax_default paragraph selected">
            <div id="u2465_div" class="selected"></div>
            <div id="u2465_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2466" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2467" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2467_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2468" class="ax_default heading_2" data-label="1">
            <div id="u2468_div" class=""></div>
            <div id="u2468_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2469" class="ax_default paragraph" data-label="Step 1">
            <div id="u2469_div" class=""></div>
            <div id="u2469_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2470" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2471" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2471_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default heading_3">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2473" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2473_state0" class="panel_state" data-label="State1" style="">
            <div id="u2473_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2474" class="ax_default heading_3">
                <div id="u2474_div" class=""></div>
                <div id="u2474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2475" class="ax_default heading_3">
                <div id="u2475_div" class=""></div>
                <div id="u2475_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2476" class="ax_default heading_3">
                <div id="u2476_div" class=""></div>
                <div id="u2476_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2477" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
