﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1260" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/任务单查询/u989.png"/>
          <div id="u1261_text" class="text ">
            <p><span>任务单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/查看任务单/u1123.png"/>
          <div id="u1262_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/个人任务/u1263.png"/>
          <div id="u1263_text" class="text ">
            <p><span>送货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/个人任务/u1264.png"/>
          <div id="u1264_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/订单管理_1/u740.png"/>
          <div id="u1265_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1266_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1267_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/个人任务/u1268.png"/>
          <div id="u1268_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/个人任务/u1269.png"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1271_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1272_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/个人任务/u1268.png"/>
          <div id="u1273_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/个人任务/u1269.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1276_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1277_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/个人任务/u1268.png"/>
          <div id="u1278_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/个人任务/u1269.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1281_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/查看任务单/u1129.png"/>
          <div id="u1282_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/个人任务/u1268.png"/>
          <div id="u1283_text" class="text ">
            <p><span>a街道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/个人任务/u1269.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1286" class="ax_default line1">
        <img id="u1286_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1287" class="ax_default line1">
        <img id="u1287_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1288" class="ax_default line1">
        <img id="u1288_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1289" class="ax_default line1">
        <img id="u1289_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1290" class="ax_default line1">
        <img id="u1290_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1291" class="ax_default tag-success" data-label="tag">
        <img id="u1291_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u1291_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1292" class="ax_default tag-info" data-label="tag">
        <img id="u1292_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1292_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1293" class="ax_default tag-info" data-label="tag">
        <img id="u1293_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1293_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default el-button-primary">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>录入回执</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default el-button-primary">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>打印签收单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default el-button-primary">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>录入回执</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1297" class="ax_default tag-success" data-label="tag">
        <img id="u1297_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u1297_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default el-button-primary">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>打印签收单</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1299" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1300" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1301" class="ax_default image" data-label="Logo">
          <img id="u1301_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1302" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1303" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1303_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1304" class="ax_default heading_3">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1305" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1305_state0" class="panel_state" data-label="State1" style="">
              <div id="u1305_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1306" class="ax_default heading_3">
                  <div id="u1306_div" class=""></div>
                  <div id="u1306_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1307" class="ax_default heading_3">
                  <div id="u1307_div" class=""></div>
                  <div id="u1307_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1308" class="ax_default heading_3">
                  <div id="u1308_div" class=""></div>
                  <div id="u1308_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1309" class="ax_default text_field" data-label="Search Input">
          <div id="u1309_div" class=""></div>
          <input id="u1309_input" type="text" value="搜索……" class="u1309_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1310" class="ax_default icon1" data-label="Search Icon">
          <img id="u1310_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1311" class="ax_default icon1" data-label="Account Icon">
          <img id="u1311_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1312" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1313" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1313_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1314" class="ax_default heading_3">
            <div id="u1314_div" class=""></div>
            <div id="u1314_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1315" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1315_state0" class="panel_state" data-label="State1" style="">
              <div id="u1315_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1316" class="ax_default heading_3">
                  <div id="u1316_div" class=""></div>
                  <div id="u1316_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1317" class="ax_default heading_3">
                  <div id="u1317_div" class=""></div>
                  <div id="u1317_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1318" class="ax_default heading_3">
                  <div id="u1318_div" class=""></div>
                  <div id="u1318_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1319" class="ax_default heading_3">
                  <div id="u1319_div" class=""></div>
                  <div id="u1319_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1320" class="ax_default heading_3">
                  <div id="u1320_div" class=""></div>
                  <div id="u1320_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1321" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1322" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1322_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1323" class="ax_default heading_3">
            <div id="u1323_div" class=""></div>
            <div id="u1323_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1324" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1324_state0" class="panel_state" data-label="State1" style="">
              <div id="u1324_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1325" class="ax_default heading_3">
                  <div id="u1325_div" class=""></div>
                  <div id="u1325_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1326" class="ax_default heading_3">
                  <div id="u1326_div" class=""></div>
                  <div id="u1326_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1327" class="ax_default heading_3">
                  <div id="u1327_div" class=""></div>
                  <div id="u1327_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1328" class="ax_default icon1">
          <img id="u1328_img" class="img " src="images/index/u29.svg"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1329" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1330" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1331" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1331_div" class=""></div>
            <div id="u1331_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1332" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1332_state0" class="panel_state" data-label="State1" style="">
              <div id="u1332_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1333" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1333_div" class=""></div>
                  <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1334" class="ax_default button">
                  <div id="u1334_div" class=""></div>
                  <div id="u1334_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1335" class="ax_default button">
                  <div id="u1335_div" class=""></div>
                  <div id="u1335_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1336" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1337" class="ax_default box_31" data-label="Header 2">
            <div id="u1337_div" class=""></div>
            <div id="u1337_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1338" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1338_state0" class="panel_state" data-label="State1" style="">
              <div id="u1338_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1339" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1339_div" class=""></div>
                  <div id="u1339_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1340" class="ax_default button">
                  <div id="u1340_div" class=""></div>
                  <div id="u1340_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1341" class="ax_default button">
                  <div id="u1341_div" class=""></div>
                  <div id="u1341_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1342" class="ax_default button">
                  <div id="u1342_div" class=""></div>
                  <div id="u1342_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1343" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1344" class="ax_default box_31" data-label="Header 3">
            <div id="u1344_div" class=""></div>
            <div id="u1344_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1345" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1345_state0" class="panel_state" data-label="State1" style="">
              <div id="u1345_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1346" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1346_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1346_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1347" class="ax_default button">
                  <div id="u1347_div" class=""></div>
                  <div id="u1347_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1348" class="ax_default button">
                  <div id="u1348_div" class=""></div>
                  <div id="u1348_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1349" class="ax_default button">
                  <div id="u1349_div" class=""></div>
                  <div id="u1349_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1350" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1351" class="ax_default box_31" data-label="Header 3">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1352" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1352_state0" class="panel_state" data-label="State1" style="">
              <div id="u1352_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1353" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1353_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1353_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1354" class="ax_default button">
                  <div id="u1354_div" class=""></div>
                  <div id="u1354_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1355" class="ax_default button">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1356" class="ax_default button">
                  <div id="u1356_div" class=""></div>
                  <div id="u1356_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1357" class="ax_default button">
                  <div id="u1357_div" class=""></div>
                  <div id="u1357_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1358" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1359" class="ax_default box_31" data-label="Header 3">
            <div id="u1359_div" class=""></div>
            <div id="u1359_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1360" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1360_state0" class="panel_state" data-label="State1" style="">
              <div id="u1360_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1361" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1361_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1361_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1362" class="ax_default button">
                  <div id="u1362_div" class=""></div>
                  <div id="u1362_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1363" class="ax_default button">
                  <div id="u1363_div" class=""></div>
                  <div id="u1363_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1364" class="ax_default button">
                  <div id="u1364_div" class=""></div>
                  <div id="u1364_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1365" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1366" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1367" class="ax_default box_31" data-label="Header 1">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1368" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1368_state0" class="panel_state" data-label="State1" style="">
              <div id="u1368_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1369" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1369_div" class=""></div>
                  <div id="u1369_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1370" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1372_div" class=""></div>
          <div id="u1372_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1373_div" class="selected"></div>
          <div id="u1373_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1374" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1375" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1376" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1377" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1378" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1378_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1379" class="ax_default heading_2">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1380" class="ax_default paragraph">
            <div id="u1380_div" class=""></div>
            <div id="u1380_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1381" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1382" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1382_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1383" class="ax_default heading_2 selected">
            <div id="u1383_div" class="selected"></div>
            <div id="u1383_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1384" class="ax_default paragraph selected">
            <div id="u1384_div" class="selected"></div>
            <div id="u1384_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1385" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1386" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1386_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1387" class="ax_default heading_2" data-label="1">
            <div id="u1387_div" class=""></div>
            <div id="u1387_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1388" class="ax_default paragraph" data-label="Step 1">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1389" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1390" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1390_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default heading_3">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1392" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1392_state0" class="panel_state" data-label="State1" style="">
            <div id="u1392_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1393" class="ax_default heading_3">
                <div id="u1393_div" class=""></div>
                <div id="u1393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1394" class="ax_default heading_3">
                <div id="u1394_div" class=""></div>
                <div id="u1394_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1395" class="ax_default heading_3">
                <div id="u1395_div" class=""></div>
                <div id="u1395_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1396" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
