﻿<!DOCTYPE html>
<html>
  <head>
    <title>主站管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主站管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主站管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2765" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2766_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/主站管理/u2767.png"/>
          <div id="u2767_text" class="text ">
            <p><span>库房名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/主站管理/u2768.png"/>
          <div id="u2768_text" class="text ">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/主站管理/u2769.png"/>
          <div id="u2769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2770_text" class="text ">
            <p><span>1101</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/主站管理/u2771.png"/>
          <div id="u2771_text" class="text ">
            <p><span>长沙中心库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/主站管理/u2772.png"/>
          <div id="u2772_text" class="text ">
            <p><span>长沙某某处</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/主站管理/u2773.png"/>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2774_text" class="text ">
            <p><span>1102</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/主站管理/u2771.png"/>
          <div id="u2775_text" class="text ">
            <p><span>广州中心库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/主站管理/u2772.png"/>
          <div id="u2776_text" class="text ">
            <p><span>广州某某处</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/主站管理/u2773.png"/>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2778_text" class="text ">
            <p><span>1103</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/主站管理/u2771.png"/>
          <div id="u2779_text" class="text ">
            <p><span>北京中心库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/主站管理/u2772.png"/>
          <div id="u2780_text" class="text ">
            <p><span>北京某某处</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/主站管理/u2773.png"/>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2782_text" class="text ">
            <p><span>1104</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/主站管理/u2771.png"/>
          <div id="u2783_text" class="text ">
            <p><span>长沙铁道学院配送站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/主站管理/u2772.png"/>
          <div id="u2784_text" class="text ">
            <p><span>长沙天心区xx位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/主站管理/u2773.png"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2786" class="ax_default line1">
        <img id="u2786_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2787" class="ax_default line1">
        <img id="u2787_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2788" class="ax_default line1">
        <img id="u2788_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2789" class="ax_default line1">
        <img id="u2789_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2790" class="ax_default line1">
        <img id="u2790_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default input-placeholder">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default el-button-primary">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2794" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2795" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2796" class="ax_default image" data-label="Logo">
          <img id="u2796_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2797" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2798" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2798_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2799" class="ax_default heading_3">
            <div id="u2799_div" class=""></div>
            <div id="u2799_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2800" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2800_state0" class="panel_state" data-label="State1" style="">
              <div id="u2800_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2801" class="ax_default heading_3">
                  <div id="u2801_div" class=""></div>
                  <div id="u2801_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2802" class="ax_default heading_3">
                  <div id="u2802_div" class=""></div>
                  <div id="u2802_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2803" class="ax_default heading_3">
                  <div id="u2803_div" class=""></div>
                  <div id="u2803_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2804" class="ax_default text_field" data-label="Search Input">
          <div id="u2804_div" class=""></div>
          <input id="u2804_input" type="text" value="搜索……" class="u2804_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2805" class="ax_default icon1" data-label="Search Icon">
          <img id="u2805_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2806" class="ax_default icon1" data-label="Account Icon">
          <img id="u2806_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2807" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2808" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2808_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2809" class="ax_default heading_3">
            <div id="u2809_div" class=""></div>
            <div id="u2809_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2810" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2810_state0" class="panel_state" data-label="State1" style="">
              <div id="u2810_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2811" class="ax_default heading_3">
                  <div id="u2811_div" class=""></div>
                  <div id="u2811_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2812" class="ax_default heading_3">
                  <div id="u2812_div" class=""></div>
                  <div id="u2812_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2813" class="ax_default heading_3">
                  <div id="u2813_div" class=""></div>
                  <div id="u2813_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2814" class="ax_default heading_3">
                  <div id="u2814_div" class=""></div>
                  <div id="u2814_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2815" class="ax_default heading_3">
                  <div id="u2815_div" class=""></div>
                  <div id="u2815_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2816" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2817" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2817_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2818" class="ax_default heading_3">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2819" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2819_state0" class="panel_state" data-label="State1" style="">
              <div id="u2819_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2820" class="ax_default heading_3">
                  <div id="u2820_div" class=""></div>
                  <div id="u2820_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2821" class="ax_default heading_3">
                  <div id="u2821_div" class=""></div>
                  <div id="u2821_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2822" class="ax_default heading_3">
                  <div id="u2822_div" class=""></div>
                  <div id="u2822_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2823" class="ax_default icon1">
          <img id="u2823_img" class="img " src="images/index/u29.svg"/>
          <div id="u2823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2824" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2825" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2826" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2827" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2827_state0" class="panel_state" data-label="State1" style="">
              <div id="u2827_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2828" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2828_div" class=""></div>
                  <div id="u2828_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2829" class="ax_default button">
                  <div id="u2829_div" class=""></div>
                  <div id="u2829_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2830" class="ax_default button">
                  <div id="u2830_div" class=""></div>
                  <div id="u2830_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2831" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2832" class="ax_default box_31" data-label="Header 2">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2833" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2833_state0" class="panel_state" data-label="State1" style="">
              <div id="u2833_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2834" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2834_div" class=""></div>
                  <div id="u2834_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2835" class="ax_default button">
                  <div id="u2835_div" class=""></div>
                  <div id="u2835_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2836" class="ax_default button">
                  <div id="u2836_div" class=""></div>
                  <div id="u2836_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2837" class="ax_default button">
                  <div id="u2837_div" class=""></div>
                  <div id="u2837_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2838" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2839" class="ax_default box_31" data-label="Header 3">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2840" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2840_state0" class="panel_state" data-label="State1" style="">
              <div id="u2840_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2841" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2841_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2841_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2842" class="ax_default button">
                  <div id="u2842_div" class=""></div>
                  <div id="u2842_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2843" class="ax_default button">
                  <div id="u2843_div" class=""></div>
                  <div id="u2843_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2844" class="ax_default button">
                  <div id="u2844_div" class=""></div>
                  <div id="u2844_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2845" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2846" class="ax_default box_31" data-label="Header 3">
            <div id="u2846_div" class=""></div>
            <div id="u2846_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2847" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2847_state0" class="panel_state" data-label="State1" style="">
              <div id="u2847_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2848" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2848_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2848_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2849" class="ax_default button">
                  <div id="u2849_div" class=""></div>
                  <div id="u2849_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2850" class="ax_default button">
                  <div id="u2850_div" class=""></div>
                  <div id="u2850_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2851" class="ax_default button">
                  <div id="u2851_div" class=""></div>
                  <div id="u2851_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2852" class="ax_default button">
                  <div id="u2852_div" class=""></div>
                  <div id="u2852_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2853" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2854" class="ax_default box_31" data-label="Header 3">
            <div id="u2854_div" class=""></div>
            <div id="u2854_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2855" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2855_state0" class="panel_state" data-label="State1" style="">
              <div id="u2855_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2856" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2856_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2856_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2857" class="ax_default button">
                  <div id="u2857_div" class=""></div>
                  <div id="u2857_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2858" class="ax_default button">
                  <div id="u2858_div" class=""></div>
                  <div id="u2858_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2859" class="ax_default button">
                  <div id="u2859_div" class=""></div>
                  <div id="u2859_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2860" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2861" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2862" class="ax_default box_31" data-label="Header 1">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2863" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2863_state0" class="panel_state" data-label="State1" style="">
              <div id="u2863_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2864" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2864_div" class=""></div>
                  <div id="u2864_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2865" class="ax_default" data-label="Pagination" data-left="535" data-top="776" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2866" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2866_div" class=""></div>
          <div id="u2866_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2867" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2867_div" class=""></div>
          <div id="u2867_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2868" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2868_div" class="selected"></div>
          <div id="u2868_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2869" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2870" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2871" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2872" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2873" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2873_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2874" class="ax_default heading_2">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2875" class="ax_default paragraph">
            <div id="u2875_div" class=""></div>
            <div id="u2875_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2876" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2877" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2877_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2878" class="ax_default heading_2 selected">
            <div id="u2878_div" class="selected"></div>
            <div id="u2878_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2879" class="ax_default paragraph selected">
            <div id="u2879_div" class="selected"></div>
            <div id="u2879_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2880" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2881" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2881_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2882" class="ax_default heading_2" data-label="1">
            <div id="u2882_div" class=""></div>
            <div id="u2882_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2883" class="ax_default paragraph" data-label="Step 1">
            <div id="u2883_div" class=""></div>
            <div id="u2883_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2884" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2885" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2885_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default heading_3">
          <div id="u2886_div" class=""></div>
          <div id="u2886_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2887" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2887_state0" class="panel_state" data-label="State1" style="">
            <div id="u2887_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2888" class="ax_default heading_3">
                <div id="u2888_div" class=""></div>
                <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2889" class="ax_default heading_3">
                <div id="u2889_div" class=""></div>
                <div id="u2889_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2890" class="ax_default heading_3">
                <div id="u2890_div" class=""></div>
                <div id="u2890_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2891" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
