﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商货物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商货物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/供应商货物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default el-shadow">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>蒙牛乳业</span></p>
        </div>
      </div>

      <!-- Card (Group) -->
      <div id="u1656" class="ax_default" data-label="Card" data-left="235" data-top="492" data-width="965" data-height="514">

        <!-- Card Background (Rectangle) -->
        <div id="u1657" class="ax_default shape2" data-label="Card Background">
          <div id="u1657_div" class=""></div>
          <div id="u1657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Summary (Rectangle) -->
        <div id="u1658" class="ax_default paragraph" data-label="Summary">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text ">
            <p><span>新鲜的牛奶辣，快来买</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default heading_2">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span>买牛奶送老婆</span></p>
          </div>
        </div>

        <!-- Image (Image) -->
        <div id="u1660" class="ax_default image" data-label="Image">
          <img id="u1660_img" class="img " src="images/供应商货物/image_u1660.svg"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default input-placeholder">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default input-placeholder">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default input-placeholder">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1664" class="ax_default">
        <img id="u1664_menu" class="img " src="images/供应商货物/u1664_menu.png" alt="u1664_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1665" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1666" class="ax_default menu_item">
            <img id="u1666_img" class="img " src="images/供应商货物/u1666.png"/>
            <div id="u1666_text" class="text ">
              <p><span>&nbsp;&nbsp; 商品1</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1667" class="ax_default menu_item">
            <img id="u1667_img" class="img " src="images/供应商货物/u1666.png"/>
            <div id="u1667_text" class="text ">
              <p><span>商品2</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1668" class="ax_default menu_item">
            <img id="u1668_img" class="img " src="images/供应商货物/u1666.png"/>
            <div id="u1668_text" class="text ">
              <p><span>商品3</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1669" class="ax_default menu_item">
            <img id="u1669_img" class="img " src="images/供应商货物/u1669.png"/>
            <div id="u1669_text" class="text ">
              <p><span>商品4</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default box_2">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_2">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default h14-black">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>商品1</span></p>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1673" class="ax_default" data-label="Accordion" data-left="215" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1674" class="ax_default" data-label="Accordion Item 1" data-left="215" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1675" class="ax_default box_31" data-label="Header 1">
            <div id="u1675_div" class=""></div>
            <div id="u1675_text" class="text ">
              <p><span>一级分类 1</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1676" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1676_state0" class="panel_state" data-label="State1" style="">
              <div id="u1676_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1677" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1677_div" class=""></div>
                  <div id="u1677_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1678" class="ax_default primary_button">
                  <div id="u1678_div" class=""></div>
                  <div id="u1678_text" class="text ">
                    <p><span>二级分类 1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1679" class="ax_default primary_button">
                  <div id="u1679_div" class=""></div>
                  <div id="u1679_text" class="text ">
                    <p><span>二级分类 2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1680" class="ax_default primary_button">
                  <div id="u1680_div" class=""></div>
                  <div id="u1680_text" class="text ">
                    <p><span>二级分类 3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1681" class="ax_default" data-label="Accordion" data-left="365" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1682" class="ax_default" data-label="Accordion Item 1" data-left="365" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1683" class="ax_default box_31" data-label="Header 1">
            <div id="u1683_div" class=""></div>
            <div id="u1683_text" class="text ">
              <p><span>一级分类 2</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1684" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1684_state0" class="panel_state" data-label="State1" style="">
              <div id="u1684_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1685" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1685_div" class=""></div>
                  <div id="u1685_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1686" class="ax_default" data-label="Accordion" data-left="518" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1687" class="ax_default" data-label="Accordion Item 1" data-left="518" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1688" class="ax_default box_31" data-label="Header 1">
            <div id="u1688_div" class=""></div>
            <div id="u1688_text" class="text ">
              <p><span>一级分类 3</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1689" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1689_state0" class="panel_state" data-label="State1" style="">
              <div id="u1689_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1690" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1690_div" class=""></div>
                  <div id="u1690_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1691" class="ax_default" data-label="Accordion" data-left="670" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1692" class="ax_default" data-label="Accordion Item 1" data-left="670" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1693" class="ax_default box_31" data-label="Header 1">
            <div id="u1693_div" class=""></div>
            <div id="u1693_text" class="text ">
              <p><span>一级分类 4</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1694" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1694_state0" class="panel_state" data-label="State1" style="">
              <div id="u1694_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1695" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1695_div" class=""></div>
                  <div id="u1695_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1696" class="ax_default" data-label="Accordion" data-left="822" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1697" class="ax_default" data-label="Accordion Item 1" data-left="822" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1698" class="ax_default box_31" data-label="Header 1">
            <div id="u1698_div" class=""></div>
            <div id="u1698_text" class="text ">
              <p><span>一级分类 5</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1699" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1699_state0" class="panel_state" data-label="State1" style="">
              <div id="u1699_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1700" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1700_div" class=""></div>
                  <div id="u1700_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1701" class="ax_default" data-label="Accordion" data-left="974" data-top="288" data-width="123" data-height="49">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1702" class="ax_default" data-label="Accordion Item 1" data-left="974" data-top="288" data-width="123" data-height="49">

          <!-- Header 1 (Rectangle) -->
          <div id="u1703" class="ax_default box_31" data-label="Header 1">
            <div id="u1703_div" class=""></div>
            <div id="u1703_text" class="text ">
              <p><span>一级分类 6</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1704" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1704_state0" class="panel_state" data-label="State1" style="">
              <div id="u1704_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1705" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1705_div" class=""></div>
                  <div id="u1705_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default el-button-primary">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1707" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1708" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1709" class="ax_default image" data-label="Logo">
          <img id="u1709_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1710" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1711" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1711_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1712" class="ax_default heading_3">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1713" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1713_state0" class="panel_state" data-label="State1" style="">
              <div id="u1713_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1714" class="ax_default heading_3">
                  <div id="u1714_div" class=""></div>
                  <div id="u1714_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1715" class="ax_default heading_3">
                  <div id="u1715_div" class=""></div>
                  <div id="u1715_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1716" class="ax_default heading_3">
                  <div id="u1716_div" class=""></div>
                  <div id="u1716_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1717" class="ax_default text_field" data-label="Search Input">
          <div id="u1717_div" class=""></div>
          <input id="u1717_input" type="text" value="搜索……" class="u1717_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1718" class="ax_default icon1" data-label="Search Icon">
          <img id="u1718_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1719" class="ax_default icon1" data-label="Account Icon">
          <img id="u1719_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1720" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1721" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1721_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1722" class="ax_default heading_3">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1723" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1723_state0" class="panel_state" data-label="State1" style="">
              <div id="u1723_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1724" class="ax_default heading_3">
                  <div id="u1724_div" class=""></div>
                  <div id="u1724_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1725" class="ax_default heading_3">
                  <div id="u1725_div" class=""></div>
                  <div id="u1725_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1726" class="ax_default heading_3">
                  <div id="u1726_div" class=""></div>
                  <div id="u1726_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1727" class="ax_default heading_3">
                  <div id="u1727_div" class=""></div>
                  <div id="u1727_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1728" class="ax_default heading_3">
                  <div id="u1728_div" class=""></div>
                  <div id="u1728_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1729" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1730" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1730_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1731" class="ax_default heading_3">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1732" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1732_state0" class="panel_state" data-label="State1" style="">
              <div id="u1732_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1733" class="ax_default heading_3">
                  <div id="u1733_div" class=""></div>
                  <div id="u1733_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1734" class="ax_default heading_3">
                  <div id="u1734_div" class=""></div>
                  <div id="u1734_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1735" class="ax_default heading_3">
                  <div id="u1735_div" class=""></div>
                  <div id="u1735_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1736" class="ax_default icon1">
          <img id="u1736_img" class="img " src="images/index/u29.svg"/>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1737" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1738" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1739" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1739_div" class=""></div>
            <div id="u1739_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1740" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1740_state0" class="panel_state" data-label="State1" style="">
              <div id="u1740_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1741" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1741_div" class=""></div>
                  <div id="u1741_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1742" class="ax_default button">
                  <div id="u1742_div" class=""></div>
                  <div id="u1742_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1743" class="ax_default button">
                  <div id="u1743_div" class=""></div>
                  <div id="u1743_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1744" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1745" class="ax_default box_31" data-label="Header 2">
            <div id="u1745_div" class=""></div>
            <div id="u1745_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1746" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1746_state0" class="panel_state" data-label="State1" style="">
              <div id="u1746_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1747" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1747_div" class=""></div>
                  <div id="u1747_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1748" class="ax_default button">
                  <div id="u1748_div" class=""></div>
                  <div id="u1748_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1749" class="ax_default button">
                  <div id="u1749_div" class=""></div>
                  <div id="u1749_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1750" class="ax_default button">
                  <div id="u1750_div" class=""></div>
                  <div id="u1750_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1751" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1752" class="ax_default box_31" data-label="Header 3">
            <div id="u1752_div" class=""></div>
            <div id="u1752_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1753" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1753_state0" class="panel_state" data-label="State1" style="">
              <div id="u1753_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1754" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1754_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1754_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1755" class="ax_default button">
                  <div id="u1755_div" class=""></div>
                  <div id="u1755_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1756" class="ax_default button">
                  <div id="u1756_div" class=""></div>
                  <div id="u1756_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1757" class="ax_default button">
                  <div id="u1757_div" class=""></div>
                  <div id="u1757_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1758" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1759" class="ax_default box_31" data-label="Header 3">
            <div id="u1759_div" class=""></div>
            <div id="u1759_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1760" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1760_state0" class="panel_state" data-label="State1" style="">
              <div id="u1760_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1761" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1761_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1761_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1762" class="ax_default button">
                  <div id="u1762_div" class=""></div>
                  <div id="u1762_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1763" class="ax_default button">
                  <div id="u1763_div" class=""></div>
                  <div id="u1763_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1764" class="ax_default button">
                  <div id="u1764_div" class=""></div>
                  <div id="u1764_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1765" class="ax_default button">
                  <div id="u1765_div" class=""></div>
                  <div id="u1765_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1766" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1767" class="ax_default box_31" data-label="Header 3">
            <div id="u1767_div" class=""></div>
            <div id="u1767_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1768" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1768_state0" class="panel_state" data-label="State1" style="">
              <div id="u1768_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1769" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1769_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1769_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1770" class="ax_default button">
                  <div id="u1770_div" class=""></div>
                  <div id="u1770_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1771" class="ax_default button">
                  <div id="u1771_div" class=""></div>
                  <div id="u1771_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1772" class="ax_default button">
                  <div id="u1772_div" class=""></div>
                  <div id="u1772_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1773" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1774" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1775" class="ax_default box_31" data-label="Header 1">
            <div id="u1775_div" class=""></div>
            <div id="u1775_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1776" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1776_state0" class="panel_state" data-label="State1" style="">
              <div id="u1776_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1777" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1777_div" class=""></div>
                  <div id="u1777_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1778" class="ax_default" data-label="Pagination" data-left="535" data-top="631" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1781_div" class="selected"></div>
          <div id="u1781_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1783" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1784" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1785" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1786" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1786_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1787" class="ax_default heading_2">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1788" class="ax_default paragraph">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1789" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1790" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1790_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1791" class="ax_default heading_2 selected">
            <div id="u1791_div" class="selected"></div>
            <div id="u1791_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1792" class="ax_default paragraph selected">
            <div id="u1792_div" class="selected"></div>
            <div id="u1792_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1793" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1794" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1794_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1795" class="ax_default heading_2" data-label="1">
            <div id="u1795_div" class=""></div>
            <div id="u1795_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1796" class="ax_default paragraph" data-label="Step 1">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1797" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1798" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1798_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default heading_3">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1800" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1800_state0" class="panel_state" data-label="State1" style="">
            <div id="u1800_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1801" class="ax_default heading_3">
                <div id="u1801_div" class=""></div>
                <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1802" class="ax_default heading_3">
                <div id="u1802_div" class=""></div>
                <div id="u1802_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1803" class="ax_default heading_3">
                <div id="u1803_div" class=""></div>
                <div id="u1803_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1804" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
