﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务单查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务单查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务单查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u988" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/任务单查询/u989.png"/>
          <div id="u989_text" class="text ">
            <p><span>任务单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/任务单查询/u990.png"/>
          <div id="u990_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/任务单查询/u991.png"/>
          <div id="u991_text" class="text ">
            <p><span>送货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/任务单查询/u992.png"/>
          <div id="u992_text" class="text ">
            <p><span>库房地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/任务单查询/u993.png"/>
          <div id="u993_text" class="text ">
            <p><span>任务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u994_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/任务单查询/u995.png"/>
          <div id="u995_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u996_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/任务单查询/u997.png"/>
          <div id="u997_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/任务单查询/u998.png"/>
          <div id="u998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u999_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/任务单查询/u995.png"/>
          <div id="u1000_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u1001_text" class="text ">
            <p><span>长沙雨花区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/任务单查询/u997.png"/>
          <div id="u1002_text" class="text ">
            <p><span>长沙雨花区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/任务单查询/u998.png"/>
          <div id="u1003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1004_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/任务单查询/u995.png"/>
          <div id="u1005_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u1006_text" class="text ">
            <p><span>长沙天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/任务单查询/u997.png"/>
          <div id="u1007_text" class="text ">
            <p><span>长沙天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/任务单查询/u998.png"/>
          <div id="u1008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1009_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/任务单查询/u995.png"/>
          <div id="u1010_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u1011_text" class="text ">
            <p><span>广州海珠区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/任务单查询/u997.png"/>
          <div id="u1012_text" class="text ">
            <p><span>广州海珠区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/任务单查询/u998.png"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1014" class="ax_default line1">
        <img id="u1014_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1015" class="ax_default line1">
        <img id="u1015_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1016" class="ax_default line1">
        <img id="u1016_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1017" class="ax_default line1">
        <img id="u1017_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1018" class="ax_default line1">
        <img id="u1018_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1019" class="ax_default tag-success" data-label="tag">
        <img id="u1019_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u1019_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1020" class="ax_default tag-info" data-label="tag">
        <img id="u1020_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1020_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1021" class="ax_default tag-danger" data-label="tag">
        <img id="u1021_img" class="img " src="images/订单管理/tag_u471.svg"/>
        <div id="u1021_text" class="text ">
          <p><span>缺货</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1022" class="ax_default tag-info" data-label="tag">
        <img id="u1022_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1022_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1023" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1024" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1025" class="ax_default image" data-label="Logo">
          <img id="u1025_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1026" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1027" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1027_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1028" class="ax_default heading_3">
            <div id="u1028_div" class=""></div>
            <div id="u1028_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1029" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1029_state0" class="panel_state" data-label="State1" style="">
              <div id="u1029_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1030" class="ax_default heading_3">
                  <div id="u1030_div" class=""></div>
                  <div id="u1030_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1031" class="ax_default heading_3">
                  <div id="u1031_div" class=""></div>
                  <div id="u1031_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1032" class="ax_default heading_3">
                  <div id="u1032_div" class=""></div>
                  <div id="u1032_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1033" class="ax_default text_field" data-label="Search Input">
          <div id="u1033_div" class=""></div>
          <input id="u1033_input" type="text" value="搜索……" class="u1033_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1034" class="ax_default icon1" data-label="Search Icon">
          <img id="u1034_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1035" class="ax_default icon1" data-label="Account Icon">
          <img id="u1035_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1036" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1037" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1037_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1038" class="ax_default heading_3">
            <div id="u1038_div" class=""></div>
            <div id="u1038_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1039" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1039_state0" class="panel_state" data-label="State1" style="">
              <div id="u1039_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1040" class="ax_default heading_3">
                  <div id="u1040_div" class=""></div>
                  <div id="u1040_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1041" class="ax_default heading_3">
                  <div id="u1041_div" class=""></div>
                  <div id="u1041_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1042" class="ax_default heading_3">
                  <div id="u1042_div" class=""></div>
                  <div id="u1042_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1043" class="ax_default heading_3">
                  <div id="u1043_div" class=""></div>
                  <div id="u1043_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1044" class="ax_default heading_3">
                  <div id="u1044_div" class=""></div>
                  <div id="u1044_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1045" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1046" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1046_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1047" class="ax_default heading_3">
            <div id="u1047_div" class=""></div>
            <div id="u1047_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1048" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1048_state0" class="panel_state" data-label="State1" style="">
              <div id="u1048_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1049" class="ax_default heading_3">
                  <div id="u1049_div" class=""></div>
                  <div id="u1049_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1050" class="ax_default heading_3">
                  <div id="u1050_div" class=""></div>
                  <div id="u1050_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1051" class="ax_default heading_3">
                  <div id="u1051_div" class=""></div>
                  <div id="u1051_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1052" class="ax_default icon1">
          <img id="u1052_img" class="img " src="images/index/u29.svg"/>
          <div id="u1052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1053" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1054" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1055" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1055_div" class=""></div>
            <div id="u1055_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1056" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1056_state0" class="panel_state" data-label="State1" style="">
              <div id="u1056_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1057" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1057_div" class=""></div>
                  <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1058" class="ax_default button">
                  <div id="u1058_div" class=""></div>
                  <div id="u1058_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1059" class="ax_default button">
                  <div id="u1059_div" class=""></div>
                  <div id="u1059_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1060" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1061" class="ax_default box_31" data-label="Header 2">
            <div id="u1061_div" class=""></div>
            <div id="u1061_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1062" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1062_state0" class="panel_state" data-label="State1" style="">
              <div id="u1062_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1063" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1063_div" class=""></div>
                  <div id="u1063_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1064" class="ax_default button">
                  <div id="u1064_div" class=""></div>
                  <div id="u1064_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1065" class="ax_default button">
                  <div id="u1065_div" class=""></div>
                  <div id="u1065_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1066" class="ax_default button">
                  <div id="u1066_div" class=""></div>
                  <div id="u1066_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1067" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1068" class="ax_default box_31" data-label="Header 3">
            <div id="u1068_div" class=""></div>
            <div id="u1068_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1069" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1069_state0" class="panel_state" data-label="State1" style="">
              <div id="u1069_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1070" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1070_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1070_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1071" class="ax_default button">
                  <div id="u1071_div" class=""></div>
                  <div id="u1071_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1072" class="ax_default button">
                  <div id="u1072_div" class=""></div>
                  <div id="u1072_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1073" class="ax_default button">
                  <div id="u1073_div" class=""></div>
                  <div id="u1073_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1074" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1075" class="ax_default box_31" data-label="Header 3">
            <div id="u1075_div" class=""></div>
            <div id="u1075_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1076" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1076_state0" class="panel_state" data-label="State1" style="">
              <div id="u1076_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1077" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1077_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1077_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1078" class="ax_default button">
                  <div id="u1078_div" class=""></div>
                  <div id="u1078_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1079" class="ax_default button">
                  <div id="u1079_div" class=""></div>
                  <div id="u1079_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1080" class="ax_default button">
                  <div id="u1080_div" class=""></div>
                  <div id="u1080_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1081" class="ax_default button">
                  <div id="u1081_div" class=""></div>
                  <div id="u1081_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1082" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1083" class="ax_default box_31" data-label="Header 3">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1084" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1084_state0" class="panel_state" data-label="State1" style="">
              <div id="u1084_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1085" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1085_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1085_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1086" class="ax_default button">
                  <div id="u1086_div" class=""></div>
                  <div id="u1086_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1087" class="ax_default button">
                  <div id="u1087_div" class=""></div>
                  <div id="u1087_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1088" class="ax_default button">
                  <div id="u1088_div" class=""></div>
                  <div id="u1088_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1089" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1090" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1091" class="ax_default box_31" data-label="Header 1">
            <div id="u1091_div" class=""></div>
            <div id="u1091_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1092" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1092_state0" class="panel_state" data-label="State1" style="">
              <div id="u1092_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1093" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1093_div" class=""></div>
                  <div id="u1093_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1094" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1097_div" class="selected"></div>
          <div id="u1097_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1099" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1100" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1101" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1102" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1102_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1103" class="ax_default heading_2">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1104" class="ax_default paragraph">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1105" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1106" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1106_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1107" class="ax_default heading_2 selected">
            <div id="u1107_div" class="selected"></div>
            <div id="u1107_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1108" class="ax_default paragraph selected">
            <div id="u1108_div" class="selected"></div>
            <div id="u1108_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1109" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1110" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1110_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1111" class="ax_default heading_2" data-label="1">
            <div id="u1111_div" class=""></div>
            <div id="u1111_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1112" class="ax_default paragraph" data-label="Step 1">
            <div id="u1112_div" class=""></div>
            <div id="u1112_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1113" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1114" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1114_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default heading_3">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1116" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1116_state0" class="panel_state" data-label="State1" style="">
            <div id="u1116_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1117" class="ax_default heading_3">
                <div id="u1117_div" class=""></div>
                <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1118" class="ax_default heading_3">
                <div id="u1118_div" class=""></div>
                <div id="u1118_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1119" class="ax_default heading_3">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1120" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
