﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/供应商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u197" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/供应商管理/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/供应商管理/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>供应商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/供应商管理/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/供应商管理/u201.png"/>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/供应商管理/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>10032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/供应商管理/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>蒙牛</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/供应商管理/u204.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/供应商管理/u205.png"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/供应商管理/u202.png"/>
          <div id="u206_text" class="text ">
            <p><span>10033</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/供应商管理/u203.png"/>
          <div id="u207_text" class="text ">
            <p><span>无印良品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/供应商管理/u204.png"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/供应商管理/u205.png"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/供应商管理/u202.png"/>
          <div id="u210_text" class="text ">
            <p><span>10034</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/供应商管理/u203.png"/>
          <div id="u211_text" class="text ">
            <p><span>七彩虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/供应商管理/u204.png"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/供应商管理/u205.png"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/供应商管理/u202.png"/>
          <div id="u214_text" class="text ">
            <p><span>10035</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/供应商管理/u203.png"/>
          <div id="u215_text" class="text ">
            <p><span>汇源</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/供应商管理/u204.png"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/供应商管理/u205.png"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u218" class="ax_default line1">
        <img id="u218_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u219" class="ax_default line1">
        <img id="u219_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u220" class="ax_default line1">
        <img id="u220_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u221" class="ax_default line1">
        <img id="u221_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u222" class="ax_default line1">
        <img id="u222_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default input-placeholder">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default el-button-primary">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default el-button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default el-button-primary">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default el-button-primary-plain">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default el-button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default el-button-primary-plain">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default el-button">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default el-button-primary-plain">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default el-button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default el-button-primary-plain">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u235" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u236" class="ax_default shape2" data-label="Menu Bar">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u237" class="ax_default image" data-label="Logo">
          <img id="u237_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u238" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u239" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u239_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default heading_3">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u241" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u241_state0" class="panel_state" data-label="State1" style="">
              <div id="u241_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u242" class="ax_default heading_3">
                  <div id="u242_div" class=""></div>
                  <div id="u242_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u243" class="ax_default heading_3">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u244" class="ax_default heading_3">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u245" class="ax_default text_field" data-label="Search Input">
          <div id="u245_div" class=""></div>
          <input id="u245_input" type="text" value="搜索……" class="u245_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u246" class="ax_default icon1" data-label="Search Icon">
          <img id="u246_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u247" class="ax_default icon1" data-label="Account Icon">
          <img id="u247_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u248" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u249" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u249_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default heading_3">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u251" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u251_state0" class="panel_state" data-label="State1" style="">
              <div id="u251_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u252" class="ax_default heading_3">
                  <div id="u252_div" class=""></div>
                  <div id="u252_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u253" class="ax_default heading_3">
                  <div id="u253_div" class=""></div>
                  <div id="u253_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u254" class="ax_default heading_3">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u255" class="ax_default heading_3">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u256" class="ax_default heading_3">
                  <div id="u256_div" class=""></div>
                  <div id="u256_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u257" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u258" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u258_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default heading_3">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u260" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u260_state0" class="panel_state" data-label="State1" style="">
              <div id="u260_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u261" class="ax_default heading_3">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u262" class="ax_default heading_3">
                  <div id="u262_div" class=""></div>
                  <div id="u262_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u263" class="ax_default heading_3">
                  <div id="u263_div" class=""></div>
                  <div id="u263_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u264" class="ax_default icon1">
          <img id="u264_img" class="img " src="images/index/u29.svg"/>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u265" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u266" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u267" class="ax_default box_31" data-label="客户服务中心">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u268" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u268_state0" class="panel_state" data-label="State1" style="">
              <div id="u268_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u269" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u270" class="ax_default button">
                  <div id="u270_div" class=""></div>
                  <div id="u270_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u271" class="ax_default button">
                  <div id="u271_div" class=""></div>
                  <div id="u271_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u272" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u273" class="ax_default box_31" data-label="Header 2">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u274" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u274_state0" class="panel_state" data-label="State1" style="">
              <div id="u274_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u275" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u275_div" class=""></div>
                  <div id="u275_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u276" class="ax_default button">
                  <div id="u276_div" class=""></div>
                  <div id="u276_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u277" class="ax_default button">
                  <div id="u277_div" class=""></div>
                  <div id="u277_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u278" class="ax_default button">
                  <div id="u278_div" class=""></div>
                  <div id="u278_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u279" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u280" class="ax_default box_31" data-label="Header 3">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u281" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u281_state0" class="panel_state" data-label="State1" style="">
              <div id="u281_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u282" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u282_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u282_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u283" class="ax_default button">
                  <div id="u283_div" class=""></div>
                  <div id="u283_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u284" class="ax_default button">
                  <div id="u284_div" class=""></div>
                  <div id="u284_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u285" class="ax_default button">
                  <div id="u285_div" class=""></div>
                  <div id="u285_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u286" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u287" class="ax_default box_31" data-label="Header 3">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u288" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u288_state0" class="panel_state" data-label="State1" style="">
              <div id="u288_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u289" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u289_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u289_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u290" class="ax_default button">
                  <div id="u290_div" class=""></div>
                  <div id="u290_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u291" class="ax_default button">
                  <div id="u291_div" class=""></div>
                  <div id="u291_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u292" class="ax_default button">
                  <div id="u292_div" class=""></div>
                  <div id="u292_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u293" class="ax_default button">
                  <div id="u293_div" class=""></div>
                  <div id="u293_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u294" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u295" class="ax_default box_31" data-label="Header 3">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u296" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u296_state0" class="panel_state" data-label="State1" style="">
              <div id="u296_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u297" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u297_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u297_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u298" class="ax_default button">
                  <div id="u298_div" class=""></div>
                  <div id="u298_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u299" class="ax_default button">
                  <div id="u299_div" class=""></div>
                  <div id="u299_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u300" class="ax_default button">
                  <div id="u300_div" class=""></div>
                  <div id="u300_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u301" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u302" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u303" class="ax_default box_31" data-label="Header 1">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u304" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u304_state0" class="panel_state" data-label="State1" style="">
              <div id="u304_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u305" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u305_div" class=""></div>
                  <div id="u305_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u306" class="ax_default" data-label="Pagination" data-left="545" data-top="786" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u307" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u309_div" class="selected"></div>
          <div id="u309_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u312" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u313" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u314" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u314_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default heading_2">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default paragraph">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u317" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u318" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u318_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default heading_2 selected">
            <div id="u319_div" class="selected"></div>
            <div id="u319_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default paragraph selected">
            <div id="u320_div" class="selected"></div>
            <div id="u320_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u321" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u322" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u322_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u323" class="ax_default heading_2" data-label="1">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u324" class="ax_default paragraph" data-label="Step 1">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u325" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u326" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u326_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default heading_3">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u328" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u328_state0" class="panel_state" data-label="State1" style="">
            <div id="u328_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u329" class="ax_default heading_3">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u330" class="ax_default heading_3">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u331" class="ax_default heading_3">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u332" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
