﻿<!DOCTYPE html>
<html>
  <head>
    <title>库房管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库房管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/库房管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2892" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/商品一级分类管理/u2090.png"/>
          <div id="u2893_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/库房管理/u2894.png"/>
          <div id="u2894_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/库房管理/u2895.png"/>
          <div id="u2895_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2896_text" class="text ">
            <p><span>1000020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/库房管理/u2897.png"/>
          <div id="u2897_text" class="text ">
            <p><span>电子库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/库房管理/u2898.png"/>
          <div id="u2898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2899_text" class="text ">
            <p><span>1000021</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/库房管理/u2897.png"/>
          <div id="u2900_text" class="text ">
            <p><span>服装库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/库房管理/u2898.png"/>
          <div id="u2901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2902_text" class="text ">
            <p><span>1000022</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/库房管理/u2897.png"/>
          <div id="u2903_text" class="text ">
            <p><span>食品库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/库房管理/u2898.png"/>
          <div id="u2904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u2905_text" class="text ">
            <p><span>1000023</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/库房管理/u2897.png"/>
          <div id="u2906_text" class="text ">
            <p><span>其他库房</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/库房管理/u2898.png"/>
          <div id="u2907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2908" class="ax_default line1">
        <img id="u2908_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2909" class="ax_default line1">
        <img id="u2909_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2910" class="ax_default line1">
        <img id="u2910_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2911" class="ax_default line1">
        <img id="u2911_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2912" class="ax_default line1">
        <img id="u2912_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default el-button">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default el-button-primary">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default el-button-primary-plain">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default el-button">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default el-button-primary-plain">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default el-button">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default el-button-primary-plain">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default el-button">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default el-button-primary-plain">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default input-placeholder">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default el-button-primary">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2925" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2926" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2927" class="ax_default image" data-label="Logo">
          <img id="u2927_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2928" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2929" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2929_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2930" class="ax_default heading_3">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2931" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2931_state0" class="panel_state" data-label="State1" style="">
              <div id="u2931_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2932" class="ax_default heading_3">
                  <div id="u2932_div" class=""></div>
                  <div id="u2932_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2933" class="ax_default heading_3">
                  <div id="u2933_div" class=""></div>
                  <div id="u2933_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2934" class="ax_default heading_3">
                  <div id="u2934_div" class=""></div>
                  <div id="u2934_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2935" class="ax_default text_field" data-label="Search Input">
          <div id="u2935_div" class=""></div>
          <input id="u2935_input" type="text" value="搜索……" class="u2935_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2936" class="ax_default icon1" data-label="Search Icon">
          <img id="u2936_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2937" class="ax_default icon1" data-label="Account Icon">
          <img id="u2937_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2938" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2939" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2939_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2940" class="ax_default heading_3">
            <div id="u2940_div" class=""></div>
            <div id="u2940_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2941" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2941_state0" class="panel_state" data-label="State1" style="">
              <div id="u2941_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2942" class="ax_default heading_3">
                  <div id="u2942_div" class=""></div>
                  <div id="u2942_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2943" class="ax_default heading_3">
                  <div id="u2943_div" class=""></div>
                  <div id="u2943_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2944" class="ax_default heading_3">
                  <div id="u2944_div" class=""></div>
                  <div id="u2944_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2945" class="ax_default heading_3">
                  <div id="u2945_div" class=""></div>
                  <div id="u2945_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2946" class="ax_default heading_3">
                  <div id="u2946_div" class=""></div>
                  <div id="u2946_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2947" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2948" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2948_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2949" class="ax_default heading_3">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2950" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2950_state0" class="panel_state" data-label="State1" style="">
              <div id="u2950_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2951" class="ax_default heading_3">
                  <div id="u2951_div" class=""></div>
                  <div id="u2951_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2952" class="ax_default heading_3">
                  <div id="u2952_div" class=""></div>
                  <div id="u2952_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2953" class="ax_default heading_3">
                  <div id="u2953_div" class=""></div>
                  <div id="u2953_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2954" class="ax_default icon1">
          <img id="u2954_img" class="img " src="images/index/u29.svg"/>
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2955" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2956" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2957" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2957_div" class=""></div>
            <div id="u2957_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2958" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2958_state0" class="panel_state" data-label="State1" style="">
              <div id="u2958_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2959" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2959_div" class=""></div>
                  <div id="u2959_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2960" class="ax_default button">
                  <div id="u2960_div" class=""></div>
                  <div id="u2960_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2961" class="ax_default button">
                  <div id="u2961_div" class=""></div>
                  <div id="u2961_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2962" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2963" class="ax_default box_31" data-label="Header 2">
            <div id="u2963_div" class=""></div>
            <div id="u2963_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2964" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2964_state0" class="panel_state" data-label="State1" style="">
              <div id="u2964_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2965" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2965_div" class=""></div>
                  <div id="u2965_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2966" class="ax_default button">
                  <div id="u2966_div" class=""></div>
                  <div id="u2966_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2967" class="ax_default button">
                  <div id="u2967_div" class=""></div>
                  <div id="u2967_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2968" class="ax_default button">
                  <div id="u2968_div" class=""></div>
                  <div id="u2968_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2969" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2970" class="ax_default box_31" data-label="Header 3">
            <div id="u2970_div" class=""></div>
            <div id="u2970_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2971" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2971_state0" class="panel_state" data-label="State1" style="">
              <div id="u2971_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2972" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2972_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2972_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2973" class="ax_default button">
                  <div id="u2973_div" class=""></div>
                  <div id="u2973_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2974" class="ax_default button">
                  <div id="u2974_div" class=""></div>
                  <div id="u2974_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2975" class="ax_default button">
                  <div id="u2975_div" class=""></div>
                  <div id="u2975_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2976" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2977" class="ax_default box_31" data-label="Header 3">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2978" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2978_state0" class="panel_state" data-label="State1" style="">
              <div id="u2978_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2979" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2979_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2979_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2980" class="ax_default button">
                  <div id="u2980_div" class=""></div>
                  <div id="u2980_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2981" class="ax_default button">
                  <div id="u2981_div" class=""></div>
                  <div id="u2981_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2982" class="ax_default button">
                  <div id="u2982_div" class=""></div>
                  <div id="u2982_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2983" class="ax_default button">
                  <div id="u2983_div" class=""></div>
                  <div id="u2983_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2984" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2985" class="ax_default box_31" data-label="Header 3">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2986" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2986_state0" class="panel_state" data-label="State1" style="">
              <div id="u2986_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2987" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2987_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2987_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2988" class="ax_default button">
                  <div id="u2988_div" class=""></div>
                  <div id="u2988_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2989" class="ax_default button">
                  <div id="u2989_div" class=""></div>
                  <div id="u2989_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2990" class="ax_default button">
                  <div id="u2990_div" class=""></div>
                  <div id="u2990_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2991" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2992" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2993" class="ax_default box_31" data-label="Header 1">
            <div id="u2993_div" class=""></div>
            <div id="u2993_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2994" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2994_state0" class="panel_state" data-label="State1" style="">
              <div id="u2994_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2995" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2995_div" class=""></div>
                  <div id="u2995_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2996" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2997" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2998" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2999" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2999_div" class="selected"></div>
          <div id="u2999_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3000" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3001" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u3002" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u3003" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u3004" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u3004_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u3004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3005" class="ax_default heading_2">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3006" class="ax_default paragraph">
            <div id="u3006_div" class=""></div>
            <div id="u3006_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u3007" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u3008" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u3008_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u3008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3009" class="ax_default heading_2 selected">
            <div id="u3009_div" class="selected"></div>
            <div id="u3009_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3010" class="ax_default paragraph selected">
            <div id="u3010_div" class="selected"></div>
            <div id="u3010_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u3011" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u3012" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u3012_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u3012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u3013" class="ax_default heading_2" data-label="1">
            <div id="u3013_div" class=""></div>
            <div id="u3013_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u3014" class="ax_default paragraph" data-label="Step 1">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u3015" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u3016" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u3016_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u3016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3017" class="ax_default heading_3">
          <div id="u3017_div" class=""></div>
          <div id="u3017_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u3018" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u3018_state0" class="panel_state" data-label="State1" style="">
            <div id="u3018_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3019" class="ax_default heading_3">
                <div id="u3019_div" class=""></div>
                <div id="u3019_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3020" class="ax_default heading_3">
                <div id="u3020_div" class=""></div>
                <div id="u3020_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3021" class="ax_default heading_3">
                <div id="u3021_div" class=""></div>
                <div id="u3021_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u3022" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
