﻿<!DOCTYPE html>
<html>
  <head>
    <title>主站购入货物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主站购入货物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主站购入货物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1532" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1533_text" class="text ">
            <p><span>供货商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1534_text" class="text ">
            <p><span>主营业务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/订单管理_1/u740.png"/>
          <div id="u1535_text" class="text ">
            <p><span>所在城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1536_text" class="text ">
            <p><span>蒙牛乳业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1538_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1539_text" class="text ">
            <p><span>义务商品市场</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1541_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1542_text" class="text ">
            <p><span>徐老师杂货铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1544_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1545_text" class="text ">
            <p><span>Apple中国官方旗舰店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u1547_text" class="text ">
            <p><span>杭州</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1548" class="ax_default line1">
        <img id="u1548_img" class="img " src="images/主站购入货物/u1548.svg"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1549" class="ax_default line1">
        <img id="u1549_img" class="img " src="images/主站购入货物/u1549.svg"/>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1550" class="ax_default line1">
        <img id="u1550_img" class="img " src="images/主站购入货物/u1549.svg"/>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1551" class="ax_default line1">
        <img id="u1551_img" class="img " src="images/主站购入货物/u1549.svg"/>
        <div id="u1551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1552" class="ax_default line1">
        <img id="u1552_img" class="img " src="images/主站购入货物/u1549.svg"/>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default tag">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>乳制品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default tag">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>小商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default tag">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>杂货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default tag">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>电子产品</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1557" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1558" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1559" class="ax_default image" data-label="Logo">
          <img id="u1559_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1560" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1561" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1561_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default heading_3">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1563" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1563_state0" class="panel_state" data-label="State1" style="">
              <div id="u1563_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1564" class="ax_default heading_3">
                  <div id="u1564_div" class=""></div>
                  <div id="u1564_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1565" class="ax_default heading_3">
                  <div id="u1565_div" class=""></div>
                  <div id="u1565_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1566" class="ax_default heading_3">
                  <div id="u1566_div" class=""></div>
                  <div id="u1566_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1567" class="ax_default text_field" data-label="Search Input">
          <div id="u1567_div" class=""></div>
          <input id="u1567_input" type="text" value="搜索……" class="u1567_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1568" class="ax_default icon1" data-label="Search Icon">
          <img id="u1568_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1569" class="ax_default icon1" data-label="Account Icon">
          <img id="u1569_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1570" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1571" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1571_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572" class="ax_default heading_3">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1573" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1573_state0" class="panel_state" data-label="State1" style="">
              <div id="u1573_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1574" class="ax_default heading_3">
                  <div id="u1574_div" class=""></div>
                  <div id="u1574_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1575" class="ax_default heading_3">
                  <div id="u1575_div" class=""></div>
                  <div id="u1575_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1576" class="ax_default heading_3">
                  <div id="u1576_div" class=""></div>
                  <div id="u1576_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1577" class="ax_default heading_3">
                  <div id="u1577_div" class=""></div>
                  <div id="u1577_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1578" class="ax_default heading_3">
                  <div id="u1578_div" class=""></div>
                  <div id="u1578_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1579" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1580" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1580_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1581" class="ax_default heading_3">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1582" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1582_state0" class="panel_state" data-label="State1" style="">
              <div id="u1582_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1583" class="ax_default heading_3">
                  <div id="u1583_div" class=""></div>
                  <div id="u1583_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1584" class="ax_default heading_3">
                  <div id="u1584_div" class=""></div>
                  <div id="u1584_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1585" class="ax_default heading_3">
                  <div id="u1585_div" class=""></div>
                  <div id="u1585_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1586" class="ax_default icon1">
          <img id="u1586_img" class="img " src="images/index/u29.svg"/>
          <div id="u1586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1587" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1588" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1589" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1589_div" class=""></div>
            <div id="u1589_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1590" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1590_state0" class="panel_state" data-label="State1" style="">
              <div id="u1590_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1591" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1591_div" class=""></div>
                  <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1592" class="ax_default button">
                  <div id="u1592_div" class=""></div>
                  <div id="u1592_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1593" class="ax_default button">
                  <div id="u1593_div" class=""></div>
                  <div id="u1593_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1594" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1595" class="ax_default box_31" data-label="Header 2">
            <div id="u1595_div" class=""></div>
            <div id="u1595_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1596" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1596_state0" class="panel_state" data-label="State1" style="">
              <div id="u1596_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1597" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1597_div" class=""></div>
                  <div id="u1597_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1598" class="ax_default button">
                  <div id="u1598_div" class=""></div>
                  <div id="u1598_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1599" class="ax_default button">
                  <div id="u1599_div" class=""></div>
                  <div id="u1599_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1600" class="ax_default button">
                  <div id="u1600_div" class=""></div>
                  <div id="u1600_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1601" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1602" class="ax_default box_31" data-label="Header 3">
            <div id="u1602_div" class=""></div>
            <div id="u1602_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1603" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1603_state0" class="panel_state" data-label="State1" style="">
              <div id="u1603_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1604" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1604_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1604_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1605" class="ax_default button">
                  <div id="u1605_div" class=""></div>
                  <div id="u1605_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1606" class="ax_default button">
                  <div id="u1606_div" class=""></div>
                  <div id="u1606_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1607" class="ax_default button">
                  <div id="u1607_div" class=""></div>
                  <div id="u1607_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1608" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1609" class="ax_default box_31" data-label="Header 3">
            <div id="u1609_div" class=""></div>
            <div id="u1609_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1610" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1610_state0" class="panel_state" data-label="State1" style="">
              <div id="u1610_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1611" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1611_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1611_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1612" class="ax_default button">
                  <div id="u1612_div" class=""></div>
                  <div id="u1612_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1613" class="ax_default button">
                  <div id="u1613_div" class=""></div>
                  <div id="u1613_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1614" class="ax_default button">
                  <div id="u1614_div" class=""></div>
                  <div id="u1614_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1615" class="ax_default button">
                  <div id="u1615_div" class=""></div>
                  <div id="u1615_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1616" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1617" class="ax_default box_31" data-label="Header 3">
            <div id="u1617_div" class=""></div>
            <div id="u1617_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1618" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1618_state0" class="panel_state" data-label="State1" style="">
              <div id="u1618_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1619" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1619_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1619_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1620" class="ax_default button">
                  <div id="u1620_div" class=""></div>
                  <div id="u1620_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1621" class="ax_default button">
                  <div id="u1621_div" class=""></div>
                  <div id="u1621_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1622" class="ax_default button">
                  <div id="u1622_div" class=""></div>
                  <div id="u1622_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1623" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1624" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1625" class="ax_default box_31" data-label="Header 1">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1626" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1626_state0" class="panel_state" data-label="State1" style="">
              <div id="u1626_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1627" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1627_div" class=""></div>
                  <div id="u1627_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1628" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1631" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1631_div" class="selected"></div>
          <div id="u1631_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1633" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1634" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1635" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1636" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1636_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1636_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1637" class="ax_default heading_2">
            <div id="u1637_div" class=""></div>
            <div id="u1637_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1638" class="ax_default paragraph">
            <div id="u1638_div" class=""></div>
            <div id="u1638_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1639" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1640" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1640_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1641" class="ax_default heading_2 selected">
            <div id="u1641_div" class="selected"></div>
            <div id="u1641_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1642" class="ax_default paragraph selected">
            <div id="u1642_div" class="selected"></div>
            <div id="u1642_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1643" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1644" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1644_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1645" class="ax_default heading_2" data-label="1">
            <div id="u1645_div" class=""></div>
            <div id="u1645_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1646" class="ax_default paragraph" data-label="Step 1">
            <div id="u1646_div" class=""></div>
            <div id="u1646_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1647" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1648" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1648_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1649" class="ax_default heading_3">
          <div id="u1649_div" class=""></div>
          <div id="u1649_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1650" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1650_state0" class="panel_state" data-label="State1" style="">
            <div id="u1650_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1651" class="ax_default heading_3">
                <div id="u1651_div" class=""></div>
                <div id="u1651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1652" class="ax_default heading_3">
                <div id="u1652_div" class=""></div>
                <div id="u1652_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1653" class="ax_default heading_3">
                <div id="u1653_div" class=""></div>
                <div id="u1653_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1654" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
