﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴款查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴款查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缴款查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1397" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/任务单查询/u989.png"/>
          <div id="u1398_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/缴款查询/u1399.png"/>
          <div id="u1399_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/订单管理/u334.png"/>
          <div id="u1400_text" class="text ">
            <p><span>送货情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/缴款查询/u1401.png"/>
          <div id="u1401_text" class="text ">
            <p><span>收款情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/缴款查询/u1402.png"/>
          <div id="u1402_text" class="text ">
            <p><span>退货情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/缴款查询/u1403.png"/>
          <div id="u1403_text" class="text ">
            <p><span>退款情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1404_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/缴款查询/u1405.png"/>
          <div id="u1405_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u1406_text" class="text ">
            <p><span>100件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1407_text" class="text ">
            <p><span>100元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/缴款查询/u1408.png"/>
          <div id="u1408_text" class="text ">
            <p><span>10件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/缴款查询/u1409.png"/>
          <div id="u1409_text" class="text ">
            <p><span>10元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1410_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/缴款查询/u1405.png"/>
          <div id="u1411_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u1412_text" class="text ">
            <p><span>100件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1413_text" class="text ">
            <p><span>1000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/缴款查询/u1408.png"/>
          <div id="u1414_text" class="text ">
            <p><span>1件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/缴款查询/u1409.png"/>
          <div id="u1415_text" class="text ">
            <p><span>10元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1416_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/缴款查询/u1405.png"/>
          <div id="u1417_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u1418_text" class="text ">
            <p><span>100件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1419_text" class="text ">
            <p><span>150元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/缴款查询/u1408.png"/>
          <div id="u1420_text" class="text ">
            <p><span>2件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/缴款查询/u1409.png"/>
          <div id="u1421_text" class="text ">
            <p><span>3元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/任务单查询/u994.png"/>
          <div id="u1422_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/缴款查询/u1405.png"/>
          <div id="u1423_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u1424_text" class="text ">
            <p><span>100件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1425_text" class="text ">
            <p><span>130元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/缴款查询/u1408.png"/>
          <div id="u1426_text" class="text ">
            <p><span>5件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/缴款查询/u1409.png"/>
          <div id="u1427_text" class="text ">
            <p><span>0元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1428" class="ax_default line1">
        <img id="u1428_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1429" class="ax_default line1">
        <img id="u1429_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1430" class="ax_default line1">
        <img id="u1430_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1431" class="ax_default line1">
        <img id="u1431_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1432" class="ax_default line1">
        <img id="u1432_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u1432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1433" class="ax_default placeholder">
        <img id="u1433_img" class="img " src="images/缴款查询/u1433.svg"/>
        <div id="u1433_text" class="text ">
          <p><span>情况图表</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1434" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1435" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1436" class="ax_default image" data-label="Logo">
          <img id="u1436_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1437" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1438" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1438_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1439" class="ax_default heading_3">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1440" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1440_state0" class="panel_state" data-label="State1" style="">
              <div id="u1440_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1441" class="ax_default heading_3">
                  <div id="u1441_div" class=""></div>
                  <div id="u1441_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1442" class="ax_default heading_3">
                  <div id="u1442_div" class=""></div>
                  <div id="u1442_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1443" class="ax_default heading_3">
                  <div id="u1443_div" class=""></div>
                  <div id="u1443_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1444" class="ax_default text_field" data-label="Search Input">
          <div id="u1444_div" class=""></div>
          <input id="u1444_input" type="text" value="搜索……" class="u1444_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1445" class="ax_default icon1" data-label="Search Icon">
          <img id="u1445_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1446" class="ax_default icon1" data-label="Account Icon">
          <img id="u1446_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1447" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1448" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1448_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1449" class="ax_default heading_3">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1450" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1450_state0" class="panel_state" data-label="State1" style="">
              <div id="u1450_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1451" class="ax_default heading_3">
                  <div id="u1451_div" class=""></div>
                  <div id="u1451_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1452" class="ax_default heading_3">
                  <div id="u1452_div" class=""></div>
                  <div id="u1452_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1453" class="ax_default heading_3">
                  <div id="u1453_div" class=""></div>
                  <div id="u1453_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1454" class="ax_default heading_3">
                  <div id="u1454_div" class=""></div>
                  <div id="u1454_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1455" class="ax_default heading_3">
                  <div id="u1455_div" class=""></div>
                  <div id="u1455_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1456" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1457" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1457_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1458" class="ax_default heading_3">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1459" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1459_state0" class="panel_state" data-label="State1" style="">
              <div id="u1459_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1460" class="ax_default heading_3">
                  <div id="u1460_div" class=""></div>
                  <div id="u1460_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1461" class="ax_default heading_3">
                  <div id="u1461_div" class=""></div>
                  <div id="u1461_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1462" class="ax_default heading_3">
                  <div id="u1462_div" class=""></div>
                  <div id="u1462_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1463" class="ax_default icon1">
          <img id="u1463_img" class="img " src="images/index/u29.svg"/>
          <div id="u1463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1464" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1465" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1466" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1466_div" class=""></div>
            <div id="u1466_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1467" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1467_state0" class="panel_state" data-label="State1" style="">
              <div id="u1467_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1468" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1468_div" class=""></div>
                  <div id="u1468_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1469" class="ax_default button">
                  <div id="u1469_div" class=""></div>
                  <div id="u1469_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1470" class="ax_default button">
                  <div id="u1470_div" class=""></div>
                  <div id="u1470_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1471" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1472" class="ax_default box_31" data-label="Header 2">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1473" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1473_state0" class="panel_state" data-label="State1" style="">
              <div id="u1473_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1474" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1474_div" class=""></div>
                  <div id="u1474_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1475" class="ax_default button">
                  <div id="u1475_div" class=""></div>
                  <div id="u1475_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1476" class="ax_default button">
                  <div id="u1476_div" class=""></div>
                  <div id="u1476_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1477" class="ax_default button">
                  <div id="u1477_div" class=""></div>
                  <div id="u1477_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1478" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1479" class="ax_default box_31" data-label="Header 3">
            <div id="u1479_div" class=""></div>
            <div id="u1479_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1480" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1480_state0" class="panel_state" data-label="State1" style="">
              <div id="u1480_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1481" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1481_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1481_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1482" class="ax_default button">
                  <div id="u1482_div" class=""></div>
                  <div id="u1482_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1483" class="ax_default button">
                  <div id="u1483_div" class=""></div>
                  <div id="u1483_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1484" class="ax_default button">
                  <div id="u1484_div" class=""></div>
                  <div id="u1484_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1485" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1486" class="ax_default box_31" data-label="Header 3">
            <div id="u1486_div" class=""></div>
            <div id="u1486_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1487" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1487_state0" class="panel_state" data-label="State1" style="">
              <div id="u1487_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1488" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1488_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1488_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1489" class="ax_default button">
                  <div id="u1489_div" class=""></div>
                  <div id="u1489_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1490" class="ax_default button">
                  <div id="u1490_div" class=""></div>
                  <div id="u1490_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1491" class="ax_default button">
                  <div id="u1491_div" class=""></div>
                  <div id="u1491_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1492" class="ax_default button">
                  <div id="u1492_div" class=""></div>
                  <div id="u1492_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1493" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1494" class="ax_default box_31" data-label="Header 3">
            <div id="u1494_div" class=""></div>
            <div id="u1494_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1495" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1495_state0" class="panel_state" data-label="State1" style="">
              <div id="u1495_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1496" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1496_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1496_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1497" class="ax_default button">
                  <div id="u1497_div" class=""></div>
                  <div id="u1497_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1498" class="ax_default button">
                  <div id="u1498_div" class=""></div>
                  <div id="u1498_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1499" class="ax_default button">
                  <div id="u1499_div" class=""></div>
                  <div id="u1499_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1500" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1501" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1502" class="ax_default box_31" data-label="Header 1">
            <div id="u1502_div" class=""></div>
            <div id="u1502_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1503" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1503_state0" class="panel_state" data-label="State1" style="">
              <div id="u1503_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1504" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1504_div" class=""></div>
                  <div id="u1504_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1505" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1507" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1508" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1508_div" class="selected"></div>
          <div id="u1508_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1509" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1511" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1512" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1513" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1513_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1514" class="ax_default heading_2">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1515" class="ax_default paragraph">
            <div id="u1515_div" class=""></div>
            <div id="u1515_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1516" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1517" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1517_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1518" class="ax_default heading_2 selected">
            <div id="u1518_div" class="selected"></div>
            <div id="u1518_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1519" class="ax_default paragraph selected">
            <div id="u1519_div" class="selected"></div>
            <div id="u1519_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1520" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1521" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1521_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1522" class="ax_default heading_2" data-label="1">
            <div id="u1522_div" class=""></div>
            <div id="u1522_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1523" class="ax_default paragraph" data-label="Step 1">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1524" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1525" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1525_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1526" class="ax_default heading_3">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1527" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1527_state0" class="panel_state" data-label="State1" style="">
            <div id="u1527_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1528" class="ax_default heading_3">
                <div id="u1528_div" class=""></div>
                <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1529" class="ax_default heading_3">
                <div id="u1529_div" class=""></div>
                <div id="u1529_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1530" class="ax_default heading_3">
                <div id="u1530_div" class=""></div>
                <div id="u1530_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1531" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
