﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u333" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/订单管理/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/订单管理/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/订单管理/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>送货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/订单管理/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>库房地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/订单管理/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u341_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/订单管理/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/订单管理/u343.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u344_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u345_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u346_text" class="text ">
            <p><span>长沙雨花区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/订单管理/u342.png"/>
          <div id="u347_text" class="text ">
            <p><span>长沙岳麓区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/订单管理/u343.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u349_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u350_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u351_text" class="text ">
            <p><span>长沙天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/订单管理/u342.png"/>
          <div id="u352_text" class="text ">
            <p><span>长沙岳麓区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/订单管理/u343.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u354_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/订单管理/u340.png"/>
          <div id="u355_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/订单管理/u341.png"/>
          <div id="u356_text" class="text ">
            <p><span>广州海珠区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/订单管理/u342.png"/>
          <div id="u357_text" class="text ">
            <p><span>广州白云区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/订单管理/u343.png"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u359" class="ax_default line1">
        <img id="u359_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u360" class="ax_default line1">
        <img id="u360_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u361" class="ax_default line1">
        <img id="u361_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u362" class="ax_default line1">
        <img id="u362_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u363" class="ax_default line1">
        <img id="u363_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u364" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u365" class="ax_default shape2" data-label="Menu Bar">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u366" class="ax_default image" data-label="Logo">
          <img id="u366_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u367" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u368" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u368_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default heading_3">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u370" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u370_state0" class="panel_state" data-label="State1" style="">
              <div id="u370_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u371" class="ax_default heading_3">
                  <div id="u371_div" class=""></div>
                  <div id="u371_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u372" class="ax_default heading_3">
                  <div id="u372_div" class=""></div>
                  <div id="u372_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u373" class="ax_default heading_3">
                  <div id="u373_div" class=""></div>
                  <div id="u373_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u374" class="ax_default text_field" data-label="Search Input">
          <div id="u374_div" class=""></div>
          <input id="u374_input" type="text" value="搜索……" class="u374_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u375" class="ax_default icon1" data-label="Search Icon">
          <img id="u375_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u376" class="ax_default icon1" data-label="Account Icon">
          <img id="u376_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u377" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u378" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u378_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u379" class="ax_default heading_3">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u380" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u380_state0" class="panel_state" data-label="State1" style="">
              <div id="u380_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u381" class="ax_default heading_3">
                  <div id="u381_div" class=""></div>
                  <div id="u381_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u382" class="ax_default heading_3">
                  <div id="u382_div" class=""></div>
                  <div id="u382_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u383" class="ax_default heading_3">
                  <div id="u383_div" class=""></div>
                  <div id="u383_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u384" class="ax_default heading_3">
                  <div id="u384_div" class=""></div>
                  <div id="u384_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u385" class="ax_default heading_3">
                  <div id="u385_div" class=""></div>
                  <div id="u385_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u386" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u387" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u387_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u388" class="ax_default heading_3">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u389" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u389_state0" class="panel_state" data-label="State1" style="">
              <div id="u389_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u390" class="ax_default heading_3">
                  <div id="u390_div" class=""></div>
                  <div id="u390_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u391" class="ax_default heading_3">
                  <div id="u391_div" class=""></div>
                  <div id="u391_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u392" class="ax_default heading_3">
                  <div id="u392_div" class=""></div>
                  <div id="u392_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u393" class="ax_default icon1">
          <img id="u393_img" class="img " src="images/index/u29.svg"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u394" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="304">

        <!-- Accordion Item 1 (Group) -->
        <div id="u395" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u396" class="ax_default box_31" data-label="客户服务中心">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u397" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u397_state0" class="panel_state" data-label="State1" style="">
              <div id="u397_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u398" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u399" class="ax_default button">
                  <div id="u399_div" class=""></div>
                  <div id="u399_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u400" class="ax_default button">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u401" class="ax_default button">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span>操作员工作量</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u402" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u403" class="ax_default box_31" data-label="Header 2">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u404" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u404_state0" class="panel_state" data-label="State1" style="">
              <div id="u404_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u405" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u405_div" class=""></div>
                  <div id="u405_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u406" class="ax_default button">
                  <div id="u406_div" class=""></div>
                  <div id="u406_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u407" class="ax_default button">
                  <div id="u407_div" class=""></div>
                  <div id="u407_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u408" class="ax_default button">
                  <div id="u408_div" class=""></div>
                  <div id="u408_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u409" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u410" class="ax_default box_31" data-label="Header 3">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u411" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u411_state0" class="panel_state" data-label="State1" style="">
              <div id="u411_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u412" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u412_img" class="img " src="images/订单管理/content_panel_3_u412.svg"/>
                  <div id="u412_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u413" class="ax_default button">
                  <div id="u413_div" class=""></div>
                  <div id="u413_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u414" class="ax_default button">
                  <div id="u414_div" class=""></div>
                  <div id="u414_text" class="text ">
                    <p><span>任务分配</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u415" class="ax_default button">
                  <div id="u415_div" class=""></div>
                  <div id="u415_text" class="text ">
                    <p><span>回执录入</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u416" class="ax_default button">
                  <div id="u416_div" class=""></div>
                  <div id="u416_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u417" class="ax_default button">
                  <div id="u417_div" class=""></div>
                  <div id="u417_text" class="text ">
                    <p><span>发票管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u418" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u419" class="ax_default box_31" data-label="Header 3">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u420" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u420_state0" class="panel_state" data-label="State1" style="">
              <div id="u420_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u421" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u421_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u421_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u422" class="ax_default button">
                  <div id="u422_div" class=""></div>
                  <div id="u422_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u423" class="ax_default button">
                  <div id="u423_div" class=""></div>
                  <div id="u423_text" class="text ">
                    <p><span>出库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u424" class="ax_default button">
                  <div id="u424_div" class=""></div>
                  <div id="u424_text" class="text ">
                    <p><span>领货情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u425" class="ax_default button">
                  <div id="u425_div" class=""></div>
                  <div id="u425_text" class="text ">
                    <p><span>退货情况</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u426" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u427" class="ax_default box_31" data-label="Header 3">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u428" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u428_state0" class="panel_state" data-label="State1" style="">
              <div id="u428_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u429" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u429_img" class="img " src="images/订单管理/content_panel_3_u429.svg"/>
                  <div id="u429_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u430" class="ax_default button">
                  <div id="u430_div" class=""></div>
                  <div id="u430_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u431" class="ax_default button">
                  <div id="u431_div" class=""></div>
                  <div id="u431_text" class="text ">
                    <p><span>库房管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u432" class="ax_default button">
                  <div id="u432_div" class=""></div>
                  <div id="u432_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u433" class="ax_default button">
                  <div id="u433_div" class=""></div>
                  <div id="u433_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u434" class="ax_default button">
                  <div id="u434_div" class=""></div>
                  <div id="u434_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u435" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u438_div" class="selected"></div>
          <div id="u438_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u441" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u442" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u443" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u443_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u444" class="ax_default heading_2">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u445" class="ax_default paragraph">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u446" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u447" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u447_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default heading_2 selected">
            <div id="u448_div" class="selected"></div>
            <div id="u448_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u449" class="ax_default paragraph selected">
            <div id="u449_div" class="selected"></div>
            <div id="u449_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u450" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u451" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u451_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u452" class="ax_default heading_2" data-label="1">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u453" class="ax_default paragraph" data-label="Step 1">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u454" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u455" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u455_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default heading_3">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u457" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u457_state0" class="panel_state" data-label="State1" style="">
            <div id="u457_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u458" class="ax_default heading_3">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default heading_3">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u460" class="ax_default heading_3">
                <div id="u460_div" class=""></div>
                <div id="u460_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion Item 3 (Group) -->
      <div id="u461" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

        <!-- Header 3 (Rectangle) -->
        <div id="u462" class="ax_default box_31" data-label="Header 3">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Panel 3 (Dynamic Panel) -->
        <div id="u463" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
          <div id="u463_state0" class="panel_state" data-label="State1" style="">
            <div id="u463_state0_content" class="panel_state_content">

              <!-- Content Panel 3 (Shape) -->
              <div id="u464" class="ax_default box_21" data-label="Content Panel 3">
                <img id="u464_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                <div id="u464_text" class="text ">
                  <p><span>Panel 3 content goes here</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u465" class="ax_default button">
                <div id="u465_div" class=""></div>
                <div id="u465_text" class="text ">
                  <p><span>供应商结算</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u466" class="ax_default button">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>分站结算</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u467" class="ax_default button">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>发票管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u468" class="ax_default tag-success" data-label="tag">
        <img id="u468_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u468_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u469" class="ax_default tag-warning" data-label="tag">
        <img id="u469_img" class="img " src="images/订单管理/tag_u469.svg"/>
        <div id="u469_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u470" class="ax_default tag-info" data-label="tag">
        <img id="u470_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u470_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u471" class="ax_default tag-danger" data-label="tag">
        <img id="u471_img" class="img " src="images/订单管理/tag_u471.svg"/>
        <div id="u471_text" class="text ">
          <p><span>缺货</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
