﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u736" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/订单管理/u334.png"/>
          <div id="u737_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/订单管理_1/u738.png"/>
          <div id="u738_text" class="text ">
            <p><span>用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/订单管理_1/u739.png"/>
          <div id="u739_text" class="text ">
            <p><span>送货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/订单管理_1/u740.png"/>
          <div id="u740_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/订单管理_1/u741.png"/>
          <div id="u741_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u742_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/订单管理_1/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>a</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u744_text" class="text ">
            <p><span>北京朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/订单管理_1/u746.png"/>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u747_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/订单管理_1/u743.png"/>
          <div id="u748_text" class="text ">
            <p><span>b</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u749_text" class="text ">
            <p><span>长沙雨花区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/订单管理_1/u746.png"/>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u752_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/订单管理_1/u743.png"/>
          <div id="u753_text" class="text ">
            <p><span>c</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u754_text" class="text ">
            <p><span>长沙天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/订单管理_1/u746.png"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/订单管理/u339.png"/>
          <div id="u757_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/订单管理_1/u743.png"/>
          <div id="u758_text" class="text ">
            <p><span>d</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u759_text" class="text ">
            <p><span>广州海珠区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/订单管理_1/u745.png"/>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/订单管理_1/u746.png"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u762" class="ax_default line1">
        <img id="u762_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u763" class="ax_default line1">
        <img id="u763_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u764" class="ax_default line1">
        <img id="u764_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u765" class="ax_default line1">
        <img id="u765_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u766" class="ax_default line1">
        <img id="u766_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u767" class="ax_default tag-success" data-label="tag">
        <img id="u767_img" class="img " src="images/订单管理/tag_u468.svg"/>
        <div id="u767_text" class="text ">
          <p><span>等待配送</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u768" class="ax_default tag-warning" data-label="tag">
        <img id="u768_img" class="img " src="images/订单管理/tag_u469.svg"/>
        <div id="u768_text" class="text ">
          <p><span>审核中</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u769" class="ax_default tag-info" data-label="tag">
        <img id="u769_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u769_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u770" class="ax_default tag-danger" data-label="tag">
        <img id="u770_img" class="img " src="images/订单管理/tag_u471.svg"/>
        <div id="u770_text" class="text ">
          <p><span>缺货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default el-button-primary">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default el-button-primary-plain">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>手动调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default el-button-primary">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default el-button-primary-plain">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>手动调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default el-button-primary">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default el-button-primary-plain">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>手动调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default el-button-primary">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default el-button-primary-plain">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>手动调度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default el-button-primary">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>新增订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default input-placeholder">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>请输入内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default el-button-primary">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u783" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u784" class="ax_default shape2" data-label="Menu Bar">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u785" class="ax_default image" data-label="Logo">
          <img id="u785_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u786" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u787" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u787_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u788" class="ax_default heading_3">
            <div id="u788_div" class=""></div>
            <div id="u788_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u789" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u789_state0" class="panel_state" data-label="State1" style="">
              <div id="u789_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u790" class="ax_default heading_3">
                  <div id="u790_div" class=""></div>
                  <div id="u790_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u791" class="ax_default heading_3">
                  <div id="u791_div" class=""></div>
                  <div id="u791_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u792" class="ax_default heading_3">
                  <div id="u792_div" class=""></div>
                  <div id="u792_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u793" class="ax_default text_field" data-label="Search Input">
          <div id="u793_div" class=""></div>
          <input id="u793_input" type="text" value="搜索……" class="u793_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u794" class="ax_default icon1" data-label="Search Icon">
          <img id="u794_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u795" class="ax_default icon1" data-label="Account Icon">
          <img id="u795_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u796" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u797" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u797_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u798" class="ax_default heading_3">
            <div id="u798_div" class=""></div>
            <div id="u798_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u799" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u799_state0" class="panel_state" data-label="State1" style="">
              <div id="u799_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u800" class="ax_default heading_3">
                  <div id="u800_div" class=""></div>
                  <div id="u800_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u801" class="ax_default heading_3">
                  <div id="u801_div" class=""></div>
                  <div id="u801_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u802" class="ax_default heading_3">
                  <div id="u802_div" class=""></div>
                  <div id="u802_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u803" class="ax_default heading_3">
                  <div id="u803_div" class=""></div>
                  <div id="u803_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u804" class="ax_default heading_3">
                  <div id="u804_div" class=""></div>
                  <div id="u804_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u805" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u806" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u806_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u807" class="ax_default heading_3">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u808" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u808_state0" class="panel_state" data-label="State1" style="">
              <div id="u808_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u809" class="ax_default heading_3">
                  <div id="u809_div" class=""></div>
                  <div id="u809_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u810" class="ax_default heading_3">
                  <div id="u810_div" class=""></div>
                  <div id="u810_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u811" class="ax_default heading_3">
                  <div id="u811_div" class=""></div>
                  <div id="u811_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u812" class="ax_default icon1">
          <img id="u812_img" class="img " src="images/index/u29.svg"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u813" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u814" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u815" class="ax_default box_31" data-label="客户服务中心">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u816" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u816_state0" class="panel_state" data-label="State1" style="">
              <div id="u816_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u817" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u817_div" class=""></div>
                  <div id="u817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u818" class="ax_default button">
                  <div id="u818_div" class=""></div>
                  <div id="u818_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u819" class="ax_default button">
                  <div id="u819_div" class=""></div>
                  <div id="u819_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u820" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u821" class="ax_default box_31" data-label="Header 2">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u822" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u822_state0" class="panel_state" data-label="State1" style="">
              <div id="u822_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u823" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u823_div" class=""></div>
                  <div id="u823_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u824" class="ax_default button">
                  <div id="u824_div" class=""></div>
                  <div id="u824_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u825" class="ax_default button">
                  <div id="u825_div" class=""></div>
                  <div id="u825_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u826" class="ax_default button">
                  <div id="u826_div" class=""></div>
                  <div id="u826_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u827" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u828" class="ax_default box_31" data-label="Header 3">
            <div id="u828_div" class=""></div>
            <div id="u828_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u829" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u829_state0" class="panel_state" data-label="State1" style="">
              <div id="u829_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u830" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u830_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u830_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u831" class="ax_default button">
                  <div id="u831_div" class=""></div>
                  <div id="u831_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u832" class="ax_default button">
                  <div id="u832_div" class=""></div>
                  <div id="u832_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u833" class="ax_default button">
                  <div id="u833_div" class=""></div>
                  <div id="u833_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u834" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u835" class="ax_default box_31" data-label="Header 3">
            <div id="u835_div" class=""></div>
            <div id="u835_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u836" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u836_state0" class="panel_state" data-label="State1" style="">
              <div id="u836_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u837" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u837_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u837_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u838" class="ax_default button">
                  <div id="u838_div" class=""></div>
                  <div id="u838_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u839" class="ax_default button">
                  <div id="u839_div" class=""></div>
                  <div id="u839_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u840" class="ax_default button">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u841" class="ax_default button">
                  <div id="u841_div" class=""></div>
                  <div id="u841_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u842" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u843" class="ax_default box_31" data-label="Header 3">
            <div id="u843_div" class=""></div>
            <div id="u843_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u844" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u844_state0" class="panel_state" data-label="State1" style="">
              <div id="u844_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u845" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u845_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u845_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u846" class="ax_default button">
                  <div id="u846_div" class=""></div>
                  <div id="u846_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u847" class="ax_default button">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u848" class="ax_default button">
                  <div id="u848_div" class=""></div>
                  <div id="u848_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u849" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u850" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u851" class="ax_default box_31" data-label="Header 1">
            <div id="u851_div" class=""></div>
            <div id="u851_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u852" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u852_state0" class="panel_state" data-label="State1" style="">
              <div id="u852_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u853" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u853_div" class=""></div>
                  <div id="u853_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u854" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u857_div" class="selected"></div>
          <div id="u857_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u860" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u861" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u862" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u862_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u863" class="ax_default heading_2">
            <div id="u863_div" class=""></div>
            <div id="u863_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u864" class="ax_default paragraph">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u865" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u866" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u866_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u867" class="ax_default heading_2 selected">
            <div id="u867_div" class="selected"></div>
            <div id="u867_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default paragraph selected">
            <div id="u868_div" class="selected"></div>
            <div id="u868_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u869" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u870" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u870_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u871" class="ax_default heading_2" data-label="1">
            <div id="u871_div" class=""></div>
            <div id="u871_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u872" class="ax_default paragraph" data-label="Step 1">
            <div id="u872_div" class=""></div>
            <div id="u872_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u873" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u874" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u874_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default heading_3">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u876" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u876_state0" class="panel_state" data-label="State1" style="">
            <div id="u876_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u877" class="ax_default heading_3">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u878" class="ax_default heading_3">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u879" class="ax_default heading_3">
                <div id="u879_div" class=""></div>
                <div id="u879_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u880" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
