﻿<!DOCTYPE html>
<html>
  <head>
    <title>货物调拨入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/货物调拨入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/货物调拨入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1947" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1948_text" class="text ">
            <p><span>货物编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1949_text" class="text ">
            <p><span>源仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/货物调拨入库/u1950.png"/>
          <div id="u1950_text" class="text ">
            <p><span>货物一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/货物调拨入库/u1950.png"/>
          <div id="u1951_text" class="text ">
            <p><span>货物二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/缴款查询/u1401.png"/>
          <div id="u1952_text" class="text ">
            <p><span>货物名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/调拨货物出库/u1811.png"/>
          <div id="u1953_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1954_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1955_text" class="text ">
            <p><span>一库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1956_text" class="text ">
            <p><span>饮用品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1957_text" class="text ">
            <p><span>牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1958_text" class="text ">
            <p><span>蒙牛纯牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1960_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1961_text" class="text ">
            <p><span>二库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1962_text" class="text ">
            <p><span>食品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1963_text" class="text ">
            <p><span>蛋黄派</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1964_text" class="text ">
            <p><span>达利园蛋黄派</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1965_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1966_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1967_text" class="text ">
            <p><span>三库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1968_text" class="text ">
            <p><span>电子产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1969_text" class="text ">
            <p><span>运动手环</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1970_text" class="text ">
            <p><span>小米运动手环</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1971_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1972_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1973_text" class="text ">
            <p><span>四库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1974_text" class="text ">
            <p><span>家具</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/货物调拨入库/u1956.png"/>
          <div id="u1975_text" class="text ">
            <p><span>衣柜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1976_text" class="text ">
            <p><span>宜家衣柜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1978" class="ax_default line1">
        <img id="u1978_img" class="img " src="images/货物调拨入库/u1978.svg"/>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1979" class="ax_default line1">
        <img id="u1979_img" class="img " src="images/货物调拨入库/u1979.svg"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1980" class="ax_default line1">
        <img id="u1980_img" class="img " src="images/货物调拨入库/u1978.svg"/>
        <div id="u1980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1981" class="ax_default line1">
        <img id="u1981_img" class="img " src="images/货物调拨入库/u1978.svg"/>
        <div id="u1981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1982" class="ax_default line1">
        <img id="u1982_img" class="img " src="images/货物调拨入库/u1978.svg"/>
        <div id="u1982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default el-button-primary">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default el-button-primary-plain">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default el-button-primary">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default el-button-primary">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default el-button-primary">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default el-button-primary-plain">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default el-button-primary-plain">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default el-button-primary-plain">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1991" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1992" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1993" class="ax_default image" data-label="Logo">
          <img id="u1993_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1994" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1995" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1995_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1996" class="ax_default heading_3">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1997" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1997_state0" class="panel_state" data-label="State1" style="">
              <div id="u1997_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1998" class="ax_default heading_3">
                  <div id="u1998_div" class=""></div>
                  <div id="u1998_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1999" class="ax_default heading_3">
                  <div id="u1999_div" class=""></div>
                  <div id="u1999_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2000" class="ax_default heading_3">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2001" class="ax_default text_field" data-label="Search Input">
          <div id="u2001_div" class=""></div>
          <input id="u2001_input" type="text" value="搜索……" class="u2001_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2002" class="ax_default icon1" data-label="Search Icon">
          <img id="u2002_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2003" class="ax_default icon1" data-label="Account Icon">
          <img id="u2003_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2004" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2005" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2005_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2006" class="ax_default heading_3">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2007" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2007_state0" class="panel_state" data-label="State1" style="">
              <div id="u2007_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2008" class="ax_default heading_3">
                  <div id="u2008_div" class=""></div>
                  <div id="u2008_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2009" class="ax_default heading_3">
                  <div id="u2009_div" class=""></div>
                  <div id="u2009_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2010" class="ax_default heading_3">
                  <div id="u2010_div" class=""></div>
                  <div id="u2010_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2011" class="ax_default heading_3">
                  <div id="u2011_div" class=""></div>
                  <div id="u2011_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2012" class="ax_default heading_3">
                  <div id="u2012_div" class=""></div>
                  <div id="u2012_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2013" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2014" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2014_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2015" class="ax_default heading_3">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2016" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2016_state0" class="panel_state" data-label="State1" style="">
              <div id="u2016_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2017" class="ax_default heading_3">
                  <div id="u2017_div" class=""></div>
                  <div id="u2017_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2018" class="ax_default heading_3">
                  <div id="u2018_div" class=""></div>
                  <div id="u2018_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2019" class="ax_default heading_3">
                  <div id="u2019_div" class=""></div>
                  <div id="u2019_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2020" class="ax_default icon1">
          <img id="u2020_img" class="img " src="images/index/u29.svg"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2021" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2022" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2023" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2023_div" class=""></div>
            <div id="u2023_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2024" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2024_state0" class="panel_state" data-label="State1" style="">
              <div id="u2024_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2025" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2025_div" class=""></div>
                  <div id="u2025_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2026" class="ax_default button">
                  <div id="u2026_div" class=""></div>
                  <div id="u2026_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2027" class="ax_default button">
                  <div id="u2027_div" class=""></div>
                  <div id="u2027_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2028" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2029" class="ax_default box_31" data-label="Header 2">
            <div id="u2029_div" class=""></div>
            <div id="u2029_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2030" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2030_state0" class="panel_state" data-label="State1" style="">
              <div id="u2030_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2031" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2031_div" class=""></div>
                  <div id="u2031_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2032" class="ax_default button">
                  <div id="u2032_div" class=""></div>
                  <div id="u2032_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2033" class="ax_default button">
                  <div id="u2033_div" class=""></div>
                  <div id="u2033_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2034" class="ax_default button">
                  <div id="u2034_div" class=""></div>
                  <div id="u2034_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2035" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2036" class="ax_default box_31" data-label="Header 3">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2037" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2037_state0" class="panel_state" data-label="State1" style="">
              <div id="u2037_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2038" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2038_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2038_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2039" class="ax_default button">
                  <div id="u2039_div" class=""></div>
                  <div id="u2039_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2040" class="ax_default button">
                  <div id="u2040_div" class=""></div>
                  <div id="u2040_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2041" class="ax_default button">
                  <div id="u2041_div" class=""></div>
                  <div id="u2041_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2042" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2043" class="ax_default box_31" data-label="Header 3">
            <div id="u2043_div" class=""></div>
            <div id="u2043_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2044" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2044_state0" class="panel_state" data-label="State1" style="">
              <div id="u2044_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2045" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2045_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2045_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2046" class="ax_default button">
                  <div id="u2046_div" class=""></div>
                  <div id="u2046_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2047" class="ax_default button">
                  <div id="u2047_div" class=""></div>
                  <div id="u2047_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2048" class="ax_default button">
                  <div id="u2048_div" class=""></div>
                  <div id="u2048_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2049" class="ax_default button">
                  <div id="u2049_div" class=""></div>
                  <div id="u2049_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2050" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2051" class="ax_default box_31" data-label="Header 3">
            <div id="u2051_div" class=""></div>
            <div id="u2051_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2052" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2052_state0" class="panel_state" data-label="State1" style="">
              <div id="u2052_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2053" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2053_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2053_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2054" class="ax_default button">
                  <div id="u2054_div" class=""></div>
                  <div id="u2054_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2055" class="ax_default button">
                  <div id="u2055_div" class=""></div>
                  <div id="u2055_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2056" class="ax_default button">
                  <div id="u2056_div" class=""></div>
                  <div id="u2056_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2057" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2058" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2059" class="ax_default box_31" data-label="Header 1">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2060" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2060_state0" class="panel_state" data-label="State1" style="">
              <div id="u2060_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2061" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2061_div" class=""></div>
                  <div id="u2061_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2062" class="ax_default" data-label="Pagination" data-left="535" data-top="776" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2065_div" class="selected"></div>
          <div id="u2065_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2066" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2067" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2068" class="ax_default" data-label="Steps" data-left="219" data-top="94" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2069" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="856" data-top="94" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2070" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2070_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2071" class="ax_default heading_2">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2072" class="ax_default paragraph">
            <div id="u2072_div" class=""></div>
            <div id="u2072_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2073" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="536" data-top="94" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2074" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2074_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2075" class="ax_default heading_2 selected">
            <div id="u2075_div" class="selected"></div>
            <div id="u2075_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2076" class="ax_default paragraph selected">
            <div id="u2076_div" class="selected"></div>
            <div id="u2076_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2077" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="219" data-top="94" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2078" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2078_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2079" class="ax_default heading_2" data-label="1">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2080" class="ax_default paragraph" data-label="Step 1">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2081" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2082" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2082_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default heading_3">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2084" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2084_state0" class="panel_state" data-label="State1" style="">
            <div id="u2084_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2085" class="ax_default heading_3">
                <div id="u2085_div" class=""></div>
                <div id="u2085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2086" class="ax_default heading_3">
                <div id="u2086_div" class=""></div>
                <div id="u2086_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2087" class="ax_default heading_3">
                <div id="u2087_div" class=""></div>
                <div id="u2087_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2088" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
