﻿<!DOCTYPE html>
<html>
  <head>
    <title>进货管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进货管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/进货管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u2478" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/进货管理/u2479.png"/>
          <div id="u2479_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/进货管理/u2480.png"/>
          <div id="u2480_text" class="text ">
            <p><span>类目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/进货管理/u2481.png"/>
          <div id="u2481_text" class="text ">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/进货管理/u2482.png"/>
          <div id="u2482_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/进货管理/u2483.png"/>
          <div id="u2483_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/进货管理/u2484.png"/>
          <div id="u2484_text" class="text ">
            <p><span>10000220</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/进货管理/u2485.png"/>
          <div id="u2485_text" class="text ">
            <p><span>Nvidia GTX 1660</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/进货管理/u2486.png"/>
          <div id="u2486_text" class="text ">
            <p><span>七彩虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u2487_text" class="text ">
            <p><span>25000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/进货管理/u2488.png"/>
          <div id="u2488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/进货管理/u2484.png"/>
          <div id="u2489_text" class="text ">
            <p><span>10000221</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/进货管理/u2485.png"/>
          <div id="u2490_text" class="text ">
            <p><span>衬衫</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/进货管理/u2486.png"/>
          <div id="u2491_text" class="text ">
            <p><span>无印良品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u2492_text" class="text ">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/进货管理/u2488.png"/>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/进货管理/u2484.png"/>
          <div id="u2494_text" class="text ">
            <p><span>10000222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/进货管理/u2485.png"/>
          <div id="u2495_text" class="text ">
            <p><span>牛奶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/进货管理/u2486.png"/>
          <div id="u2496_text" class="text ">
            <p><span>伊利</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u2497_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/进货管理/u2488.png"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/进货管理/u2484.png"/>
          <div id="u2499_text" class="text ">
            <p><span>10000223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/进货管理/u2485.png"/>
          <div id="u2500_text" class="text ">
            <p><span>TITAN RTX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/进货管理/u2486.png"/>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/任务单查询/u996.png"/>
          <div id="u2502_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/进货管理/u2488.png"/>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2504" class="ax_default line1">
        <img id="u2504_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2505" class="ax_default line1">
        <img id="u2505_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2506" class="ax_default line1">
        <img id="u2506_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2507" class="ax_default line1">
        <img id="u2507_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2508" class="ax_default line1">
        <img id="u2508_img" class="img " src="images/供应商管理/u218.svg"/>
        <div id="u2508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default el-button">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default el-button-primary">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>进货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default el-button-primary-plain">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default el-button">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default el-button-primary-plain">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default el-button">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default el-button-primary-plain">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default el-button">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default el-button-primary-plain">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2518" class="ax_default">
        <img id="u2518_menu" class="img " src="images/进货管理/u2518_menu.png" alt="u2518_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2519" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2520" class="ax_default menu_item">
            <img id="u2520_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2520_text" class="text ">
              <p><span>进货记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2521" class="ax_default menu_item">
            <img id="u2521_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2521_text" class="text ">
              <p><span>退货记录</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2522" class="ax_default menu_item">
            <img id="u2522_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2523" class="ax_default menu_item">
            <img id="u2523_img" class="img " src="images/进货管理/u2520.png"/>
            <div id="u2523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default box_2">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default box_2">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u2526" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2527" class="ax_default shape2" data-label="Menu Bar">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u2528" class="ax_default image" data-label="Logo">
          <img id="u2528_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u2528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2529" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2530" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2530_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2531" class="ax_default heading_3">
            <div id="u2531_div" class=""></div>
            <div id="u2531_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2532" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2532_state0" class="panel_state" data-label="State1" style="">
              <div id="u2532_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2533" class="ax_default heading_3">
                  <div id="u2533_div" class=""></div>
                  <div id="u2533_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2534" class="ax_default heading_3">
                  <div id="u2534_div" class=""></div>
                  <div id="u2534_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2535" class="ax_default heading_3">
                  <div id="u2535_div" class=""></div>
                  <div id="u2535_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u2536" class="ax_default text_field" data-label="Search Input">
          <div id="u2536_div" class=""></div>
          <input id="u2536_input" type="text" value="搜索……" class="u2536_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u2537" class="ax_default icon1" data-label="Search Icon">
          <img id="u2537_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u2538" class="ax_default icon1" data-label="Account Icon">
          <img id="u2538_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2539" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2540" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2540_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2541" class="ax_default heading_3">
            <div id="u2541_div" class=""></div>
            <div id="u2541_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2542" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2542_state0" class="panel_state" data-label="State1" style="">
              <div id="u2542_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2543" class="ax_default heading_3">
                  <div id="u2543_div" class=""></div>
                  <div id="u2543_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2544" class="ax_default heading_3">
                  <div id="u2544_div" class=""></div>
                  <div id="u2544_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2545" class="ax_default heading_3">
                  <div id="u2545_div" class=""></div>
                  <div id="u2545_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2546" class="ax_default heading_3">
                  <div id="u2546_div" class=""></div>
                  <div id="u2546_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2547" class="ax_default heading_3">
                  <div id="u2547_div" class=""></div>
                  <div id="u2547_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u2548" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u2549" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u2549_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u2549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2550" class="ax_default heading_3">
            <div id="u2550_div" class=""></div>
            <div id="u2550_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u2551" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u2551_state0" class="panel_state" data-label="State1" style="">
              <div id="u2551_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u2552" class="ax_default heading_3">
                  <div id="u2552_div" class=""></div>
                  <div id="u2552_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2553" class="ax_default heading_3">
                  <div id="u2553_div" class=""></div>
                  <div id="u2553_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2554" class="ax_default heading_3">
                  <div id="u2554_div" class=""></div>
                  <div id="u2554_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2555" class="ax_default icon1">
          <img id="u2555_img" class="img " src="images/index/u29.svg"/>
          <div id="u2555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2556" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u2557" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u2558" class="ax_default box_31" data-label="客户服务中心">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2559" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2559_state0" class="panel_state" data-label="State1" style="">
              <div id="u2559_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2560" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2560_div" class=""></div>
                  <div id="u2560_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2561" class="ax_default button">
                  <div id="u2561_div" class=""></div>
                  <div id="u2561_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2562" class="ax_default button">
                  <div id="u2562_div" class=""></div>
                  <div id="u2562_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u2563" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u2564" class="ax_default box_31" data-label="Header 2">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u2565" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u2565_state0" class="panel_state" data-label="State1" style="">
              <div id="u2565_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u2566" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u2566_div" class=""></div>
                  <div id="u2566_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2567" class="ax_default button">
                  <div id="u2567_div" class=""></div>
                  <div id="u2567_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2568" class="ax_default button">
                  <div id="u2568_div" class=""></div>
                  <div id="u2568_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2569" class="ax_default button">
                  <div id="u2569_div" class=""></div>
                  <div id="u2569_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2570" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2571" class="ax_default box_31" data-label="Header 3">
            <div id="u2571_div" class=""></div>
            <div id="u2571_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2572" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2572_state0" class="panel_state" data-label="State1" style="">
              <div id="u2572_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2573" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2573_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u2573_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2574" class="ax_default button">
                  <div id="u2574_div" class=""></div>
                  <div id="u2574_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2575" class="ax_default button">
                  <div id="u2575_div" class=""></div>
                  <div id="u2575_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2576" class="ax_default button">
                  <div id="u2576_div" class=""></div>
                  <div id="u2576_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2577" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2578" class="ax_default box_31" data-label="Header 3">
            <div id="u2578_div" class=""></div>
            <div id="u2578_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2579" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2579_state0" class="panel_state" data-label="State1" style="">
              <div id="u2579_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2580" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2580_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u2580_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2581" class="ax_default button">
                  <div id="u2581_div" class=""></div>
                  <div id="u2581_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2582" class="ax_default button">
                  <div id="u2582_div" class=""></div>
                  <div id="u2582_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2583" class="ax_default button">
                  <div id="u2583_div" class=""></div>
                  <div id="u2583_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2584" class="ax_default button">
                  <div id="u2584_div" class=""></div>
                  <div id="u2584_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u2585" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u2586" class="ax_default box_31" data-label="Header 3">
            <div id="u2586_div" class=""></div>
            <div id="u2586_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u2587" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u2587_state0" class="panel_state" data-label="State1" style="">
              <div id="u2587_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u2588" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u2588_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u2588_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2589" class="ax_default button">
                  <div id="u2589_div" class=""></div>
                  <div id="u2589_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2590" class="ax_default button">
                  <div id="u2590_div" class=""></div>
                  <div id="u2590_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2591" class="ax_default button">
                  <div id="u2591_div" class=""></div>
                  <div id="u2591_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u2592" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u2593" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u2594" class="ax_default box_31" data-label="Header 1">
            <div id="u2594_div" class=""></div>
            <div id="u2594_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u2595" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u2595_state0" class="panel_state" data-label="State1" style="">
              <div id="u2595_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u2596" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u2596_div" class=""></div>
                  <div id="u2596_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u2597" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2598" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2599" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2600" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u2600_div" class="selected"></div>
          <div id="u2600_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2601" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2602" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u2602_div" class=""></div>
          <div id="u2602_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u2603" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u2604" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u2605" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u2605_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u2605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2606" class="ax_default heading_2">
            <div id="u2606_div" class=""></div>
            <div id="u2606_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2607" class="ax_default paragraph">
            <div id="u2607_div" class=""></div>
            <div id="u2607_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u2608" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u2609" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u2609_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u2609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2610" class="ax_default heading_2 selected">
            <div id="u2610_div" class="selected"></div>
            <div id="u2610_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2611" class="ax_default paragraph selected">
            <div id="u2611_div" class="selected"></div>
            <div id="u2611_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u2612" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u2613" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u2613_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u2613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2614" class="ax_default heading_2" data-label="1">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u2615" class="ax_default paragraph" data-label="Step 1">
            <div id="u2615_div" class=""></div>
            <div id="u2615_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u2616" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u2617" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u2617_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u2617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2618" class="ax_default heading_3">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u2619" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u2619_state0" class="panel_state" data-label="State1" style="">
            <div id="u2619_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2620" class="ax_default heading_3">
                <div id="u2620_div" class=""></div>
                <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2621" class="ax_default heading_3">
                <div id="u2621_div" class=""></div>
                <div id="u2621_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2622" class="ax_default heading_3">
                <div id="u2622_div" class=""></div>
                <div id="u2622_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u2623" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
