﻿<!DOCTYPE html>
<html>
  <head>
    <title>调拨货物出库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调拨货物出库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/调拨货物出库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u1805" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1806_text" class="text ">
            <p><span>货物编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/主站购入货物/u1533.png"/>
          <div id="u1807_text" class="text ">
            <p><span>所在仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/调拨货物出库/u1808.png"/>
          <div id="u1808_text" class="text ">
            <p><span>目的城市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/订单管理_1/u739.png"/>
          <div id="u1809_text" class="text ">
            <p><span>目的仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/缴款查询/u1401.png"/>
          <div id="u1810_text" class="text ">
            <p><span>活动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/调拨货物出库/u1811.png"/>
          <div id="u1811_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1812_text" class="text ">
            <p><span>100001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1813_text" class="text ">
            <p><span>一库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/调拨货物出库/u1814.png"/>
          <div id="u1814_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u1815_text" class="text ">
            <p><span>五库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1818_text" class="text ">
            <p><span>100002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1819_text" class="text ">
            <p><span>二库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/调拨货物出库/u1814.png"/>
          <div id="u1820_text" class="text ">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u1821_text" class="text ">
            <p><span>九分库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1824_text" class="text ">
            <p><span>100003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1825_text" class="text ">
            <p><span>三库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/调拨货物出库/u1814.png"/>
          <div id="u1826_text" class="text ">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u1827_text" class="text ">
            <p><span>牛仔库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1830_text" class="text ">
            <p><span>100004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/主站购入货物/u1536.png"/>
          <div id="u1831_text" class="text ">
            <p><span>四库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/调拨货物出库/u1814.png"/>
          <div id="u1832_text" class="text ">
            <p><span>杭州</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/订单管理_1/u744.png"/>
          <div id="u1833_text" class="text ">
            <p><span>七分库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/缴款查询/u1407.png"/>
          <div id="u1834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/调拨货物出库/u1817.png"/>
          <div id="u1835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1836" class="ax_default line1">
        <img id="u1836_img" class="img " src="images/调拨货物出库/u1836.svg"/>
        <div id="u1836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1837" class="ax_default line1">
        <img id="u1837_img" class="img " src="images/调拨货物出库/u1836.svg"/>
        <div id="u1837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1838" class="ax_default line1">
        <img id="u1838_img" class="img " src="images/调拨货物出库/u1838.svg"/>
        <div id="u1838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1839" class="ax_default tag-success" data-label="tag">
        <img id="u1839_img" class="img " src="images/调拨货物出库/tag_u1839.svg"/>
        <div id="u1839_text" class="text ">
          <p><span>未出库</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1840" class="ax_default line1">
        <img id="u1840_img" class="img " src="images/调拨货物出库/u1836.svg"/>
        <div id="u1840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1841" class="ax_default line1">
        <img id="u1841_img" class="img " src="images/调拨货物出库/u1841.svg"/>
        <div id="u1841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1842" class="ax_default tag-warning" data-label="tag">
        <img id="u1842_img" class="img " src="images/订单管理/tag_u469.svg"/>
        <div id="u1842_text" class="text ">
          <p><span>出库中</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1843" class="ax_default tag-info" data-label="tag">
        <img id="u1843_img" class="img " src="images/订单管理/tag_u470.svg"/>
        <div id="u1843_text" class="text ">
          <p><span>已出库</span></p>
        </div>
      </div>

      <!-- tag (Rectangle) -->
      <div id="u1844" class="ax_default tag-danger" data-label="tag">
        <img id="u1844_img" class="img " src="images/调拨货物出库/tag_u1844.svg"/>
        <div id="u1844_text" class="text ">
          <p><span>出库异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default el-button disabled">
        <div id="u1845_div" class="disabled"></div>
        <div id="u1845_text" class="text ">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default el-button-primary">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default el-button-primary-plain">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default el-button disabled">
        <div id="u1848_div" class="disabled"></div>
        <div id="u1848_text" class="text ">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1849" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u1850" class="ax_default shape2" data-label="Menu Bar">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u1851" class="ax_default image" data-label="Logo">
          <img id="u1851_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u1851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1852" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1853" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1853_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1854" class="ax_default heading_3">
            <div id="u1854_div" class=""></div>
            <div id="u1854_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1855" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1855_state0" class="panel_state" data-label="State1" style="">
              <div id="u1855_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1856" class="ax_default heading_3">
                  <div id="u1856_div" class=""></div>
                  <div id="u1856_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1857" class="ax_default heading_3">
                  <div id="u1857_div" class=""></div>
                  <div id="u1857_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1858" class="ax_default heading_3">
                  <div id="u1858_div" class=""></div>
                  <div id="u1858_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u1859" class="ax_default text_field" data-label="Search Input">
          <div id="u1859_div" class=""></div>
          <input id="u1859_input" type="text" value="搜索……" class="u1859_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u1860" class="ax_default icon1" data-label="Search Icon">
          <img id="u1860_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u1860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u1861" class="ax_default icon1" data-label="Account Icon">
          <img id="u1861_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1862" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1863" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1863_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1864" class="ax_default heading_3">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1865" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1865_state0" class="panel_state" data-label="State1" style="">
              <div id="u1865_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1866" class="ax_default heading_3">
                  <div id="u1866_div" class=""></div>
                  <div id="u1866_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1867" class="ax_default heading_3">
                  <div id="u1867_div" class=""></div>
                  <div id="u1867_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1868" class="ax_default heading_3">
                  <div id="u1868_div" class=""></div>
                  <div id="u1868_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1869" class="ax_default heading_3">
                  <div id="u1869_div" class=""></div>
                  <div id="u1869_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1870" class="ax_default heading_3">
                  <div id="u1870_div" class=""></div>
                  <div id="u1870_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u1871" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u1872" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u1872_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u1872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1873" class="ax_default heading_3">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u1874" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u1874_state0" class="panel_state" data-label="State1" style="">
              <div id="u1874_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u1875" class="ax_default heading_3">
                  <div id="u1875_div" class=""></div>
                  <div id="u1875_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1876" class="ax_default heading_3">
                  <div id="u1876_div" class=""></div>
                  <div id="u1876_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1877" class="ax_default heading_3">
                  <div id="u1877_div" class=""></div>
                  <div id="u1877_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1878" class="ax_default icon1">
          <img id="u1878_img" class="img " src="images/index/u29.svg"/>
          <div id="u1878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1879" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u1880" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u1881" class="ax_default box_31" data-label="客户服务中心">
            <div id="u1881_div" class=""></div>
            <div id="u1881_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1882" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1882_state0" class="panel_state" data-label="State1" style="">
              <div id="u1882_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1883" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1883_div" class=""></div>
                  <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1884" class="ax_default button">
                  <div id="u1884_div" class=""></div>
                  <div id="u1884_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1885" class="ax_default button">
                  <div id="u1885_div" class=""></div>
                  <div id="u1885_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u1886" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u1887" class="ax_default box_31" data-label="Header 2">
            <div id="u1887_div" class=""></div>
            <div id="u1887_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u1888" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u1888_state0" class="panel_state" data-label="State1" style="">
              <div id="u1888_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u1889" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u1889_div" class=""></div>
                  <div id="u1889_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1890" class="ax_default button">
                  <div id="u1890_div" class=""></div>
                  <div id="u1890_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1891" class="ax_default button">
                  <div id="u1891_div" class=""></div>
                  <div id="u1891_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1892" class="ax_default button">
                  <div id="u1892_div" class=""></div>
                  <div id="u1892_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1893" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1894" class="ax_default box_31" data-label="Header 3">
            <div id="u1894_div" class=""></div>
            <div id="u1894_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1895" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1895_state0" class="panel_state" data-label="State1" style="">
              <div id="u1895_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1896" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1896_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u1896_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1897" class="ax_default button">
                  <div id="u1897_div" class=""></div>
                  <div id="u1897_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1898" class="ax_default button">
                  <div id="u1898_div" class=""></div>
                  <div id="u1898_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1899" class="ax_default button">
                  <div id="u1899_div" class=""></div>
                  <div id="u1899_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1900" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1901" class="ax_default box_31" data-label="Header 3">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1902" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1902_state0" class="panel_state" data-label="State1" style="">
              <div id="u1902_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1903" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1903_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u1903_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1904" class="ax_default button">
                  <div id="u1904_div" class=""></div>
                  <div id="u1904_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1905" class="ax_default button">
                  <div id="u1905_div" class=""></div>
                  <div id="u1905_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1906" class="ax_default button">
                  <div id="u1906_div" class=""></div>
                  <div id="u1906_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1907" class="ax_default button">
                  <div id="u1907_div" class=""></div>
                  <div id="u1907_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u1908" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u1909" class="ax_default box_31" data-label="Header 3">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u1910" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u1910_state0" class="panel_state" data-label="State1" style="">
              <div id="u1910_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u1911" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u1911_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u1911_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1912" class="ax_default button">
                  <div id="u1912_div" class=""></div>
                  <div id="u1912_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1913" class="ax_default button">
                  <div id="u1913_div" class=""></div>
                  <div id="u1913_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1914" class="ax_default button">
                  <div id="u1914_div" class=""></div>
                  <div id="u1914_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u1915" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u1916" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u1917" class="ax_default box_31" data-label="Header 1">
            <div id="u1917_div" class=""></div>
            <div id="u1917_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u1918" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u1918_state0" class="panel_state" data-label="State1" style="">
              <div id="u1918_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u1919" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u1919_div" class=""></div>
                  <div id="u1919_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u1920" class="ax_default" data-label="Pagination" data-left="545" data-top="786" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1923" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u1923_div" class="selected"></div>
          <div id="u1923_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1924" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u1924_div" class=""></div>
          <div id="u1924_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1925" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u1926" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u1927" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u1928" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u1928_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u1928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1929" class="ax_default heading_2">
            <div id="u1929_div" class=""></div>
            <div id="u1929_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1930" class="ax_default paragraph">
            <div id="u1930_div" class=""></div>
            <div id="u1930_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u1931" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u1932" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u1932_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u1932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1933" class="ax_default heading_2 selected">
            <div id="u1933_div" class="selected"></div>
            <div id="u1933_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1934" class="ax_default paragraph selected">
            <div id="u1934_div" class="selected"></div>
            <div id="u1934_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u1935" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u1936" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u1936_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u1936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u1937" class="ax_default heading_2" data-label="1">
            <div id="u1937_div" class=""></div>
            <div id="u1937_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u1938" class="ax_default paragraph" data-label="Step 1">
            <div id="u1938_div" class=""></div>
            <div id="u1938_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u1939" class="ax_default" data-label="Dropdown Menu Item" data-left="292" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u1940" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u1940_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u1940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default heading_3">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u1942" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u1942_state0" class="panel_state" data-label="State1" style="">
            <div id="u1942_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1943" class="ax_default heading_3">
                <div id="u1943_div" class=""></div>
                <div id="u1943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1944" class="ax_default heading_3">
                <div id="u1944_div" class=""></div>
                <div id="u1944_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1945" class="ax_default heading_3">
                <div id="u1945_div" class=""></div>
                <div id="u1945_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u1946" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
