﻿<!DOCTYPE html>
<html>
  <head>
    <title>调度规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调度规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/调度规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default box_2">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_2">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u883" class="ax_default ellipse">
        <img id="u883_img" class="img " src="images/调度规则/u883.svg"/>
        <div id="u883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>订单自动确认时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>调度规则</span></p>
        </div>
      </div>

      <!-- radio-check (Ellipse) -->
      <div id="u886" class="ax_default radio-check" data-label="radio-check">
        <img id="u886_img" class="img " src="images/调度规则/radio-check_u886.svg"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u887" class="ax_default radio-label-check" data-label="label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>就近调度</span></p>
        </div>
      </div>

      <!-- radio (Ellipse) -->
      <div id="u888" class="ax_default radio-uncheck" data-label="radio">
        <img id="u888_img" class="img " src="images/调度规则/radio_u888.svg"/>
        <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u889" class="ax_default radio-label-uncheck" data-label="label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>有货调度</span></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u890" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1200" data-height="85">

        <!-- Menu Bar (Rectangle) -->
        <div id="u891" class="ax_default shape2" data-label="Menu Bar">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u892" class="ax_default image" data-label="Logo">
          <img id="u892_img" class="img " src="images/index/logo_u2.jpg"/>
          <div id="u892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u893" class="ax_default" data-label="Dropdown Menu Item" data-left="401" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u894" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u894_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u895" class="ax_default heading_3">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u896" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u896_state0" class="panel_state" data-label="State1" style="">
              <div id="u896_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u897" class="ax_default heading_3">
                  <div id="u897_div" class=""></div>
                  <div id="u897_text" class="text ">
                    <p><span>任务单</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u898" class="ax_default heading_3">
                  <div id="u898_div" class=""></div>
                  <div id="u898_text" class="text ">
                    <p><span>订单修改</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u899" class="ax_default heading_3">
                  <div id="u899_div" class=""></div>
                  <div id="u899_text" class="text ">
                    <p><span>订单调度</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Input (Text Field) -->
        <div id="u900" class="ax_default text_field" data-label="Search Input">
          <div id="u900_div" class=""></div>
          <input id="u900_input" type="text" value="搜索……" class="u900_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u901" class="ax_default icon1" data-label="Search Icon">
          <img id="u901_img" class="img " src="images/index/search_icon_u11.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u902" class="ax_default icon1" data-label="Account Icon">
          <img id="u902_img" class="img " src="images/index/account_icon_u12.svg"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u903" class="ax_default" data-label="Dropdown Menu Item" data-left="555" data-top="32" data-width="89" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u904" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u904_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u905" class="ax_default heading_3">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text ">
              <p><span>配送管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u906" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u906_state0" class="panel_state" data-label="State1" style="">
              <div id="u906_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u907" class="ax_default heading_3">
                  <div id="u907_div" class=""></div>
                  <div id="u907_text" class="text ">
                    <p><span>业务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u908" class="ax_default heading_3">
                  <div id="u908_div" class=""></div>
                  <div id="u908_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u909" class="ax_default heading_3">
                  <div id="u909_div" class=""></div>
                  <div id="u909_text" class="text ">
                    <p><span>供应商</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u910" class="ax_default heading_3">
                  <div id="u910_div" class=""></div>
                  <div id="u910_text" class="text ">
                    <p><span>库房</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u911" class="ax_default heading_3">
                  <div id="u911_div" class=""></div>
                  <div id="u911_text" class="text ">
                    <p><span>商品</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Dropdown Menu Item (Group) -->
        <div id="u912" class="ax_default" data-label="Dropdown Menu Item" data-left="706" data-top="32" data-width="90" data-height="18">

          <!-- Menu Carat (Triangle) -->
          <div id="u913" class="ax_default flow_shape1" data-label="Menu Carat">
            <img id="u913_img" class="img " src="images/index/menu_carat_u4.svg"/>
            <div id="u913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u914" class="ax_default heading_3">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Sub Menu (Dynamic Panel) -->
          <div id="u915" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
            <div id="u915_state0" class="panel_state" data-label="State1" style="">
              <div id="u915_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u916" class="ax_default heading_3">
                  <div id="u916_div" class=""></div>
                  <div id="u916_text" class="text ">
                    <p><span>发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u917" class="ax_default heading_3">
                  <div id="u917_div" class=""></div>
                  <div id="u917_text" class="text ">
                    <p><span>分站结算</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u918" class="ax_default heading_3">
                  <div id="u918_div" class=""></div>
                  <div id="u918_text" class="text ">
                    <p><span>供应商结算</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u919" class="ax_default icon1">
          <img id="u919_img" class="img " src="images/index/u29.svg"/>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u920" class="ax_default" data-label="Accordion" data-left="0" data-top="85" data-width="200" data-height="365">

        <!-- Accordion Item 1 (Group) -->
        <div id="u921" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="85" data-width="200" data-height="60">

          <!-- 客户服务中心 (Rectangle) -->
          <div id="u922" class="ax_default box_31" data-label="客户服务中心">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span>客户服务中心</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u923" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u923_state0" class="panel_state" data-label="State1" style="">
              <div id="u923_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u924" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u924_div" class=""></div>
                  <div id="u924_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u925" class="ax_default button">
                  <div id="u925_div" class=""></div>
                  <div id="u925_text" class="text ">
                    <p><span>客户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u926" class="ax_default button">
                  <div id="u926_div" class=""></div>
                  <div id="u926_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 2 (Group) -->
        <div id="u927" class="ax_default" data-label="Accordion Item 2" data-left="0" data-top="146" data-width="200" data-height="60">

          <!-- Header 2 (Rectangle) -->
          <div id="u928" class="ax_default box_31" data-label="Header 2">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text ">
              <p><span>调度中心</span></p>
            </div>
          </div>

          <!-- Panel 2 (Dynamic Panel) -->
          <div id="u929" class="ax_default ax_default_hidden" data-label="Panel 2" style="display:none; visibility: hidden">
            <div id="u929_state0" class="panel_state" data-label="State1" style="">
              <div id="u929_state0_content" class="panel_state_content">

                <!-- Content Panel 2 (Rectangle) -->
                <div id="u930" class="ax_default box_21" data-label="Content Panel 2">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text ">
                    <p><span>Panel 2 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u931" class="ax_default button">
                  <div id="u931_div" class=""></div>
                  <div id="u931_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u932" class="ax_default button">
                  <div id="u932_div" class=""></div>
                  <div id="u932_text" class="text ">
                    <p><span>调度规则</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u933" class="ax_default button">
                  <div id="u933_div" class=""></div>
                  <div id="u933_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u934" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="207" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u935" class="ax_default box_31" data-label="Header 3">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span>分站管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u936" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u936_state0" class="panel_state" data-label="State1" style="">
              <div id="u936_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u937" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u937_img" class="img " src="images/index/content_panel_3_u47.svg"/>
                  <div id="u937_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u938" class="ax_default button">
                  <div id="u938_div" class=""></div>
                  <div id="u938_text" class="text ">
                    <p><span>任务单查询</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u939" class="ax_default button">
                  <div id="u939_div" class=""></div>
                  <div id="u939_text" class="text ">
                    <p><span>查看任务</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u940" class="ax_default button">
                  <div id="u940_div" class=""></div>
                  <div id="u940_text" class="text ">
                    <p><span>缴费查询</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u941" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="329" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u942" class="ax_default box_31" data-label="Header 3">
            <div id="u942_div" class=""></div>
            <div id="u942_text" class="text ">
              <p><span>库房管理</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u943" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u943_state0" class="panel_state" data-label="State1" style="">
              <div id="u943_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u944" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u944_img" class="img " src="images/index/content_panel_3_u54.svg"/>
                  <div id="u944_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u945" class="ax_default button">
                  <div id="u945_div" class=""></div>
                  <div id="u945_text" class="text ">
                    <p><span>入库情况</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u946" class="ax_default button">
                  <div id="u946_div" class=""></div>
                  <div id="u946_text" class="text ">
                    <p><span>供应商货物</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u947" class="ax_default button">
                  <div id="u947_div" class=""></div>
                  <div id="u947_text" class="text ">
                    <p><span>调拨出库</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u948" class="ax_default button">
                  <div id="u948_div" class=""></div>
                  <div id="u948_text" class="text ">
                    <p><span>调拨入库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion Item 3 (Group) -->
        <div id="u949" class="ax_default" data-label="Accordion Item 3" data-left="0" data-top="390" data-width="200" data-height="60">

          <!-- Header 3 (Rectangle) -->
          <div id="u950" class="ax_default box_31" data-label="Header 3">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span>配送中心</span></p>
            </div>
          </div>

          <!-- Panel 3 (Dynamic Panel) -->
          <div id="u951" class="ax_default ax_default_hidden" data-label="Panel 3" style="display:none; visibility: hidden">
            <div id="u951_state0" class="panel_state" data-label="State1" style="">
              <div id="u951_state0_content" class="panel_state_content">

                <!-- Content Panel 3 (Shape) -->
                <div id="u952" class="ax_default box_21" data-label="Content Panel 3">
                  <img id="u952_img" class="img " src="images/index/content_panel_3_u62.svg"/>
                  <div id="u952_text" class="text ">
                    <p><span>Panel 3 content goes here</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u953" class="ax_default button">
                  <div id="u953_div" class=""></div>
                  <div id="u953_text" class="text ">
                    <p><span>商品管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u954" class="ax_default button">
                  <div id="u954_div" class=""></div>
                  <div id="u954_text" class="text ">
                    <p><span>进退货</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u955" class="ax_default button">
                  <div id="u955_div" class=""></div>
                  <div id="u955_text" class="text ">
                    <p><span>业务管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion (Group) -->
        <div id="u956" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Accordion Item 1 (Group) -->
        <div id="u957" class="ax_default" data-label="Accordion Item 1" data-left="0" data-top="268" data-width="200" data-height="60">

          <!-- Header 1 (Rectangle) -->
          <div id="u958" class="ax_default box_31" data-label="Header 1">
            <div id="u958_div" class=""></div>
            <div id="u958_text" class="text ">
              <p><span>主站管理</span></p>
            </div>
          </div>

          <!-- Panel 1 (Dynamic Panel) -->
          <div id="u959" class="ax_default ax_default_hidden" data-label="Panel 1" style="display:none; visibility: hidden">
            <div id="u959_state0" class="panel_state" data-label="State1" style="">
              <div id="u959_state0_content" class="panel_state_content">

                <!-- Content Panel 1 (Rectangle) -->
                <div id="u960" class="ax_default box_21" data-label="Content Panel 1">
                  <div id="u960_div" class=""></div>
                  <div id="u960_text" class="text ">
                    <p><span>Panel 1 content goes here</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (Group) -->
      <div id="u961" class="ax_default" data-label="Pagination" data-left="525" data-top="766" data-width="306" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u962" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span>Previous</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u964" class="ax_default box_31 selected" selectiongroup="My Pagination Group">
          <div id="u964_div" class="selected"></div>
          <div id="u964_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default box_31" selectiongroup="My Pagination Group">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default box_31" selectiongroup="Pagination">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Steps (Group) -->
      <div id="u967" class="ax_default" data-label="Steps" data-left="209" data-top="84" data-width="991" data-height="80">

        <!-- Step 3 (Group) -->
        <div id="u968" class="ax_default" data-label="Step 3" selectiongroup="step selection group" data-left="846" data-top="84" data-width="354" data-height="80">

          <!-- Step 3 Arrow Button (Shape) -->
          <div id="u969" class="ax_default shape2" data-label="Step 3 Arrow Button">
            <img id="u969_img" class="img " src="images/index/step_3_arrow_button_u79.svg"/>
            <div id="u969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u970" class="ax_default heading_2">
            <div id="u970_div" class=""></div>
            <div id="u970_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u971" class="ax_default paragraph">
            <div id="u971_div" class=""></div>
            <div id="u971_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- Step 2 (Group) -->
        <div id="u972" class="ax_default" data-label="Step 2" selectiongroup="step selection group" data-left="526" data-top="84" data-width="354" data-height="80">

          <!-- Step 2 Arrow Button (Right Arrow Button) -->
          <div id="u973" class="ax_default shape2 selected" data-label="Step 2 Arrow Button">
            <img id="u973_img" class="img " src="images/index/step_2_arrow_button_u83_selected.svg"/>
            <div id="u973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u974" class="ax_default heading_2 selected">
            <div id="u974_div" class="selected"></div>
            <div id="u974_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u975" class="ax_default paragraph selected">
            <div id="u975_div" class="selected"></div>
            <div id="u975_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>

        <!-- 你的位置 (Group) -->
        <div id="u976" class="ax_default" data-label="你的位置" selectiongroup="step selection group" data-left="209" data-top="84" data-width="354" data-height="80">

          <!-- Step 1 Arrow Button (Right Arrow Button) -->
          <div id="u977" class="ax_default shape2" data-label="Step 1 Arrow Button">
            <img id="u977_img" class="img " src="images/index/step_2_arrow_button_u83.svg"/>
            <div id="u977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u978" class="ax_default heading_2" data-label="1">
            <div id="u978_div" class=""></div>
            <div id="u978_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Step 1 (Rectangle) -->
          <div id="u979" class="ax_default paragraph" data-label="Step 1">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text ">
              <p><span>你的位置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dropdown Menu Item (Group) -->
      <div id="u980" class="ax_default" data-label="Dropdown Menu Item" data-left="283" data-top="32" data-width="77" data-height="18">

        <!-- Menu Carat (Triangle) -->
        <div id="u981" class="ax_default flow_shape1" data-label="Menu Carat">
          <img id="u981_img" class="img " src="images/index/menu_carat_u91.svg"/>
          <div id="u981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default heading_3">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>客户中心</span></p>
          </div>
        </div>

        <!-- Sub Menu (Dynamic Panel) -->
        <div id="u983" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
          <div id="u983_state0" class="panel_state" data-label="State1" style="">
            <div id="u983_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u984" class="ax_default heading_3">
                <div id="u984_div" class=""></div>
                <div id="u984_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u985" class="ax_default heading_3">
                <div id="u985_div" class=""></div>
                <div id="u985_text" class="text ">
                  <p><span>订单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u986" class="ax_default heading_3">
                <div id="u986_div" class=""></div>
                <div id="u986_text" class="text ">
                  <p><span>客户管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Accordion (Group) -->
      <div id="u987" class="ax_default" data-label="Accordion" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
